version:0
string|admin_channel_live|TGl2ZQ==
string|admin_channel_offline|T2ZmbGluZQ==
string|admin_channel_plan|UGxhbjogJTEkcw==
string|admin_event_log|UmVjZW50IGV2ZW50cw==
string|admin_flag_disabled|RGlzYWJsZWQ=
string|admin_flag_enabled|RW5hYmxlZA==
string|admin_grant_founder|R3JhbnQgZm91bmRlciBiYWRnZQ==
string|admin_grant_tier|R3JhbnQgdGllcg==
string|admin_health_degraded|RGVncmFkZWQ=
string|admin_health_down|RG93bg==
string|admin_health_ok|T0s=
string|admin_invite_create|Q3JlYXRlIGludml0ZSBjb2Rl
string|admin_invite_expires|RXhwaXJlczogJTEkcw==
string|admin_invite_grants_founder|R3JhbnRzIGZvdW5kZXIgYmFkZ2U=
string|admin_invite_no_expiry|Tm8gZXhwaXJ5
string|admin_invite_redemptions|JTEkZCAvICUyJGQgcmVkZW1wdGlvbnM=
string|admin_invite_revoke|UmV2b2tl
string|admin_stats_active_channels|QWN0aXZlIGNoYW5uZWxz
string|admin_stats_events_today|RXZlbnRzIHRvZGF5
string|admin_stats_system_status|U3lzdGVtIHN0YXR1cw==
string|admin_stats_total_channels|VG90YWwgY2hhbm5lbHM=
string|admin_stats_total_users|VG90YWwgdXNlcnM=
string|admin_stats_uptime|Qm90IHVwdGltZQ==
string|admin_system_cpu|Q1BVOiAlMSQuMWYlJQ==
string|admin_system_memory|TWVtb3J5OiAlMSRkIE1C
string|admin_system_version|VmVyc2lvbjogJTEkcw==
string|admin_tab_billing|QmlsbGluZw==
string|admin_tab_channels|Q2hhbm5lbHM=
string|admin_tab_flags|RmVhdHVyZSBGbGFncw==
string|admin_tab_overview|T3ZlcnZpZXc=
string|admin_tab_system|U3lzdGVt
string|admin_tab_users|VXNlcnM=
string|admin_title|UGxhdGZvcm0gQWRtaW4=
string|admin_user_channels|Q2hhbm5lbHM6ICUxJGQ=
string|admin_user_role|Um9sZTogJTEkcw==
string|alerts_action_error|QWN0aW9uIGZhaWxlZDogJTEkcw==
string|alerts_badge_disabled|RGlzYWJsZWQ=
string|alerts_badge_enabled|RW5hYmxlZA==
string|alerts_delete_action_short|RGVsZXRl
string|alerts_delete_action|RGVsZXRlICUxJHM=
string|alerts_delete_cancel|Q2FuY2Vs
string|alerts_delete_confirm|RGVsZXRl
string|alerts_delete_message|RGVsZXRlIHRoZSBhbGVydCBmb3IgJTEkcz8gVGhpcyBjYW4ndCBiZSB1bmRvbmUu
string|alerts_delete_title|RGVsZXRlIGFsZXJ0Pw==
string|alerts_dialog_cancel|Q2FuY2Vs
string|alerts_dialog_create_title|TmV3IGFsZXJ0
string|alerts_dialog_create|Q3JlYXRl
string|alerts_dialog_edit_title|RWRpdCBhbGVydA==
string|alerts_dialog_enabled_label|RW5hYmxlZA==
string|alerts_dialog_event_label|RXZlbnQgdHlwZQ==
string|alerts_dialog_message_label|TWVzc2FnZQ==
string|alerts_dialog_save|U2F2ZQ==
string|alerts_edit_action_short|RWRpdA==
string|alerts_edit_action|RWRpdCAlMSRz
string|alerts_empty|Tm8gYWxlcnRzIHlldA==
string|alerts_error|Q291bGQgbm90IGxvYWQgeW91ciBhbGVydHM6ICUxJHM=
string|alerts_loading|TG9hZGluZyB5b3VyIGFsZXJ0c+KApg==
string|alerts_new_action|KyBOZXcgYWxlcnQ=
string|alerts_no_message|Tm8gcmVzcG9uc2Ugc2V0
string|alerts_retry|UmV0cnk=
string|alerts_title|QWxlcnRzICYgRXZlbnRz
string|alerts_toggle_action|VG9nZ2xlICUxJHM=
string|analytics_col_chatters|Q2hhdHRlcnM=
string|analytics_col_date|RGF0ZQ==
string|analytics_col_followers|Rm9sbG93ZXJz
string|analytics_col_messages|TWVzc2FnZXM=
string|analytics_col_peak|UGVhaw==
string|analytics_daily_empty|Tm8gZGFpbHkgZGF0YSBmb3IgdGhpcyBwZXJpb2Q=
string|analytics_daily_title|RGFpbHkgVHJlbmRz
string|analytics_error|Q291bGQgbm90IGxvYWQgYW5hbHl0aWNzOiAlMSRz
string|analytics_loading|TG9hZGluZyB5b3VyIGFuYWx5dGljc+KApg==
string|analytics_peak_offline|4oCU
string|analytics_retry|UmV0cnk=
string|analytics_stat_bits|Qml0cyBjaGVlcmVk
string|analytics_stat_commands|Q29tbWFuZHMgcnVu
string|analytics_stat_currency_earned|Q3VycmVuY3kgZWFybmVk
string|analytics_stat_currency_spent|Q3VycmVuY3kgc3BlbnQ=
string|analytics_stat_followers|TmV3IGZvbGxvd2Vycw==
string|analytics_stat_messages|TWVzc2FnZXM=
string|analytics_stat_peak_viewers|UGVhayB2aWV3ZXJz
string|analytics_stat_redemptions|UmVkZW1wdGlvbnM=
string|analytics_stat_song_requests|U29uZyByZXF1ZXN0cw==
string|analytics_stat_subscribers|TmV3IHN1YnNjcmliZXJz
string|analytics_top_viewers_empty|Tm8gdmlld2VyIGRhdGEgZm9yIHRoaXMgcGVyaW9k
string|analytics_top_viewers_rank|IyUxJGQ=
string|analytics_top_viewers_title|VG9wIFZpZXdlcnMgKGJ5IG1lc3NhZ2VzKQ==
string|app_name|Tm9tTm9tekJvdA==
string|chat_action_error|JTEkcw==
string|chat_announce_action|QW5ub3VuY2U=
string|chat_delete_action_short|RGVsZXRlIG1lc3NhZ2U=
string|chat_delete_action|RGVsZXRlIHRoaXMgbWVzc2FnZQ==
string|chat_delete_confirm|RGVsZXRl
string|chat_delete_dismiss|Q2FuY2Vs
string|chat_delete_message|RGVsZXRlIHRoaXMgbWVzc2FnZSBmcm9tICUxJHM/IFRoaXMgY2FuJ3QgYmUgdW5kb25lLg==
string|chat_delete_title|RGVsZXRlIG1lc3NhZ2U/
string|chat_empty|Tm8gY2hhdCB5ZXQuIE1lc3NhZ2VzIGFwcGVhciBoZXJlIGFzIHRoZXkgYXJyaXZlLg==
string|chat_error|Q291bGRuJ3QgbG9hZCBjaGF0OiAlMSRz
string|chat_loading|TG9hZGluZyBjaGF04oCm
string|chat_message_description|JTEkcyBzYXlzOiAlMiRz
string|chat_retry|UmV0cnk=
string|chat_row_actions|QWN0aW9ucyBmb3IgJTEkcydzIG1lc3NhZ2U=
string|chat_send_action|U2VuZA==
string|chat_send_placeholder|U2VuZCBhIG1lc3NhZ2UgYXMgdGhlIGJvdOKApg==
string|chat_settings_emote_only|RW1vdGVzIE9ubHk=
string|chat_settings_followers_duration|TWluLiAlMSRzIG1pbg==
string|chat_settings_followers_only|Rm9sbG93ZXJzIE9ubHk=
string|chat_settings_panel_title|Q2hhdCBNb2Rlcw==
string|chat_settings_slow_delay|RGVsYXk6ICUxJHNz
string|chat_settings_slow_mode|U2xvdyBNb2Rl
string|chat_settings_sub_only|U3Vic2NyaWJlcnMgT25seQ==
string|chat_subtitle|TGl2ZSBmZWVkIGFuZCBtb2RlcmF0aW9u
string|chat_timeout_action_short|VGltZSBvdXQ=
string|chat_timeout_action|VGltZSBvdXQgJTEkcw==
string|chat_timeout_confirm|VGltZSBvdXQ=
string|chat_timeout_dismiss|Q2FuY2Vs
string|chat_timeout_message|VGltZSBvdXQgJTEkcz8gVGhleSB3b24ndCBiZSBhYmxlIHRvIGNoYXQgZm9yIGEgd2hpbGUu
string|chat_timeout_title|VGltZSBvdXQgY2hhdHRlcj8=
string|commands_action_error|QWN0aW9uIGZhaWxlZDogJTEkcw==
string|commands_badge_disabled|RGlzYWJsZWQ=
string|commands_badge_enabled|RW5hYmxlZA==
string|commands_builtins_section|QnVpbHQtaW4gQ29tbWFuZHM=
string|commands_builtins_toggle|VG9nZ2xlICUxJHM=
string|commands_delete_action_short|RGVsZXRl
string|commands_delete_action|RGVsZXRlICUxJHM=
string|commands_delete_cancel|Q2FuY2Vs
string|commands_delete_confirm|RGVsZXRl
string|commands_delete_message|RGVsZXRlICUxJHM/IFRoaXMgY2FuJ3QgYmUgdW5kb25lLg==
string|commands_delete_title|RGVsZXRlIGNvbW1hbmQ/
string|commands_dialog_cancel|Q2FuY2Vs
string|commands_dialog_create_title|TmV3IGNvbW1hbmQ=
string|commands_dialog_create|Q3JlYXRl
string|commands_dialog_edit_title|RWRpdCBjb21tYW5k
string|commands_dialog_enabled_label|RW5hYmxlZA==
string|commands_dialog_name_label|TmFtZSBvciB0cmlnZ2Vy
string|commands_dialog_pipeline_label|UGlwZWxpbmUgKG9wdGlvbmFsKQ==
string|commands_dialog_pipeline_none|Tm9uZSDigJQgdGV4dCByZXNwb25zZSBvbmx5
string|commands_dialog_response_label|UmVzcG9uc2U=
string|commands_dialog_response_optional|UmVzcG9uc2UgKG9wdGlvbmFsIHdoZW4gcGlwZWxpbmUgYXR0YWNoZWQp
string|commands_dialog_save|U2F2ZQ==
string|commands_edit_action_short|RWRpdA==
string|commands_edit_action|RWRpdCAlMSRz
string|commands_empty|Tm8gY29tbWFuZHMgeWV0
string|commands_error|Q291bGQgbm90IGxvYWQgY29tbWFuZHM6ICUxJHM=
string|commands_loading|TG9hZGluZyBjb21tYW5kc+KApg==
string|commands_new_action|KyBOZXcgY29tbWFuZA==
string|commands_no_description|Tm8gZGVzY3JpcHRpb24=
string|commands_retry|UmV0cnk=
string|commands_title|Q29tbWFuZHM=
string|commands_toggle_action|VG9nZ2xlICUxJHM=
string|community_action_error|Q291bGQgbm90IGNvbXBsZXRlIHRoYXQgYWN0aW9uOiAlMSRz
string|community_ban_action_short|QmFu
string|community_ban_action|QmFuICUxJHM=
string|community_ban_confirm|QmFu
string|community_ban_dismiss|Q2FuY2Vs
string|community_ban_message|QmFuICUxJHM/IFRoZXkgd29uJ3QgYmUgYWJsZSB0byBjaGF0IHVudGlsIHlvdSBsaWZ0IGl0Lg==
string|community_ban_reason|QmFubmVkIGZyb20gdGhlIGRhc2hib2FyZA==
string|community_ban_title|QmFuIG1lbWJlcg==
string|community_banned|QmFubmVk
string|community_empty|Tm8gY29tbXVuaXR5IG1lbWJlcnMgeWV0
string|community_error|Q291bGQgbm90IGxvYWQgdGhlIGNvbW11bml0eTogJTEkcw==
string|community_gdpr_erase_confirm|RXJhc2UgcGVybWFuZW50bHk=
string|community_gdpr_erase_desc|UGVybWFuZW50bHkgZGVsZXRlIGFsbCBzdG9yZWQgZGF0YSBmb3IgJTEkcy4gVGhpcyBjYW5ub3QgYmUgdW5kb25lLg==
string|community_gdpr_erase_done|RGF0YSBlcmFzZWQu
string|community_gdpr_erase|RXJhc2UgZGF0YQ==
string|community_gdpr_export_confirm|U2VuZCBleHBvcnQ=
string|community_gdpr_export_desc|U2VuZCAlMSRzIGEgY29weSBvZiB0aGVpciBzdG9yZWQgZGF0YSBieSBlbWFpbC4=
string|community_gdpr_export_done|RXhwb3J0IHJlcXVlc3Qgc2VudC4=
string|community_gdpr_export|RXhwb3J0IGRhdGE=
string|community_gdpr_section|RGF0YSAmIFByaXZhY3kgKEJyb2FkY2FzdGVyIG9ubHkp
string|community_loading|TG9hZGluZyB5b3VyIGNvbW11bml0eeKApg==
string|community_more_actions|TW9yZSBhY3Rpb25zIGZvciAlMSRz
string|community_retry|UmV0cnk=
string|community_row_description|JTEkcywgJTIkcw==
string|community_shoutout_action_desc|U2VuZCBzaG91dG91dCB0byAlMSRz
string|community_shoutout_action|U2hvdXRvdXQ=
string|community_stats_close|Q2xvc2U=
string|community_stats_commands_used|Q29tbWFuZHMgdXNlZA==
string|community_stats_error|Q291bGQgbm90IGxvYWQgc3RhdHM=
string|community_stats_first_seen|Rmlyc3Qgc2Vlbg==
string|community_stats_last_active|TGFzdCBhY3RpdmU=
string|community_stats_loading|TG9hZGluZyBzdGF0c+KApg==
string|community_stats_messages|TWVzc2FnZXM=
string|community_stats_never|TmV2ZXI=
string|community_stats_title|Vmlld2VyIFN0YXRzIOKAlCAlMSRz
string|community_stats_watch_hours|V2F0Y2ggaG91cnM=
string|community_top_chatters_messages|JTEkZCBtZXNzYWdlcw==
string|community_top_chatters_title|TW9zdCBBY3RpdmUgQ2hhdHRlcnM=
string|community_trust_label|U2V0IHRydXN0IGxldmVsIHRvICUxJHM=
string|community_trust_moderator|TW9kZXJhdG9y
string|community_trust_picker|VHJ1c3QgbGV2ZWwgZm9yICUxJHMsIGN1cnJlbnRseSAlMiRz
string|community_trust_subscriber|U3Vic2NyaWJlcg==
string|community_trust_viewer|Vmlld2Vy
string|community_trust_vip|VklQ
string|community_unban_action_short|VW5iYW4=
string|community_unban_action|VW5iYW4gJTEkcw==
string|community_unban_confirm|VW5iYW4=
string|community_unban_dismiss|Q2FuY2Vs
string|community_unban_message|TGlmdCB0aGUgYmFuIG9uICUxJHM/IFRoZXknbGwgYmUgYWJsZSB0byBjaGF0IGFnYWluLg==
string|community_unban_title|TGlmdCBiYW4=
string|community_view_stats|VmlldyBzdGF0cw==
string|community_vip_grant_desc|R3JhbnQgVklQIHRvICUxJHM=
string|community_vip_grant|R3JhbnQgVklQ
string|community_vip_revoke_desc|UmV2b2tlIFZJUCBmcm9tICUxJHM=
string|community_vip_revoke|UmV2b2tlIFZJUA==
string|connect_account_hint|VXNlIHlvdXIgb3duIHN0cmVhbWVyIGFjY291bnQg4oCUIHlvdSBjYW4gYWRkIGEgYm90IGFjY291bnQgbGF0ZXIgZnJvbSB0aGUgZGFzaGJvYXJkLg==
string|connect_action_twitch|U2lnbiBpbiB3aXRoIHlvdXIgVHdpdGNoIGFjY291bnQ=
string|connect_action|Q29ubmVjdA==
string|connect_connecting|V2FpdGluZyBmb3IgVHdpdGNoIHNpZ24taW7igKY=
string|connect_cta_discord|Q29udGludWUgd2l0aCBEaXNjb3Jk
string|connect_cta_spotify|Q29udGludWUgd2l0aCBTcG90aWZ5
string|connect_cta_twitch|Q29udGludWUgd2l0aCBUd2l0Y2g=
string|connect_cta_youtube|Q29udGludWUgd2l0aCBZb3VUdWJl
string|connect_device_instruction|T3BlbiBUd2l0Y2ggYW5kIGVudGVyIHRoaXMgY29kZSBhdCB0d2l0Y2gudHYvYWN0aXZhdGU6
string|connect_device_open|T3BlbiBUd2l0Y2ggdG8gYXBwcm92ZQ==
string|connect_device_title|QXBwcm92ZSB0aGUgbG9naW4gb24gVHdpdGNo
string|connect_device_waiting|V2FpdGluZyBmb3IgYXBwcm92YWzigKY=
string|connect_discovered_manual_label|T3IgZW50ZXIgYSBiYWNrZW5kIFVSTA==
string|connect_discovered_searching|U2VhcmNoaW5nIHlvdXIgbmV0d29yayBmb3IgYm90c+KApg==
string|connect_discovered_title|Rm91bmQgb24geW91ciBuZXR3b3Jr
string|connect_error_auth|U2lnbi1pbiBmYWlsZWQuIFBsZWFzZSB0cnkgYWdhaW4u
string|connect_error_invalid_url|RW50ZXIgYSB2YWxpZCBiYWNrZW5kIFVSTC4=
string|connect_error_login_denied|VGhlIGxvZ2luIHdhcyBkZWNsaW5lZCBvbiBUd2l0Y2gu
string|connect_error_login_expired|VGhlIGNvZGUgZXhwaXJlZCBiZWZvcmUgeW91IGFwcHJvdmVkIGl0LiBUcnkgYWdhaW4u
string|connect_error_login_failed|TG9naW4gZmFpbGVkLiBQbGVhc2UgdHJ5IGFnYWluLg==
string|connect_logo_cd_app|Tm9tTm9tekJvdCBsb2dv
string|connect_logo_cd_discord|RGlzY29yZCBsb2dv
string|connect_logo_cd_spotify|U3BvdGlmeSBsb2dv
string|connect_logo_cd_twitch|VHdpdGNoIGxvZ28=
string|connect_logo_cd_youtube|WW91VHViZSBsb2dv
string|connect_modal_back|QmFjaw==
string|connect_modal_heading_discord|Q29ubmVjdCBEaXNjb3Jk
string|connect_modal_heading_first_login|V2VsY29tZSB0byBOb21Ob216Qm90
string|connect_modal_heading_spotify|Q29ubmVjdCBTcG90aWZ5
string|connect_modal_heading_twitch|Q29ubmVjdCBUd2l0Y2g=
string|connect_modal_heading_youtube|Q29ubmVjdCBZb3VUdWJl
string|connect_modal_logo_separator_cd|Y29ubmVjdHMgdG8=
string|connect_modal_sign_in_prompt|U2lnbiBpbiB0byBjb250aW51ZS4=
string|connect_modal_subtitle_discord|TGluayBEaXNjb3JkIGZvciBub3RpZmljYXRpb25zIGFuZCBzZXJ2ZXIgc3luYy4=
string|connect_modal_subtitle_spotify|TGluayBTcG90aWZ5IHRvIGVuYWJsZSBzb25nIHJlcXVlc3RzLg==
string|connect_modal_subtitle_twitch|U2lnbiBpbiB3aXRoIHlvdXIgVHdpdGNoIGFjY291bnQgdG8gZ2V0IHN0YXJ0ZWQu
string|connect_modal_subtitle_youtube|TGluayBZb3VUdWJlIHRvIGVuYWJsZSB0aGUgWW91VHViZSBtdXNpYyBwcm92aWRlci4=
string|connect_modal_terms|QnkgY29udGludWluZyB5b3UgYWdyZWUgdG8gdGhlIHRlcm1zIG9mIHNlcnZpY2UgYW5kIHByaXZhY3kgcG9saWN5Lg==
string|connect_subtitle|U2lnbiBpbiB3aXRoIHlvdXIgb3duIFR3aXRjaCBhY2NvdW50IHRvIGdldCBzdGFydGVkLg==
string|connect_title|U2lnbiBpbiB0byBOb21Ob216Qm90
string|connect_url_label|QmFja2VuZCBVUkw=
string|connect_url_placeholder|aHR0cDovL2xvY2FsaG9zdDo1MDgw
string|connect_use_device_code|VXNlIGEgZGV2aWNlIGNvZGUgaW5zdGVhZA==
string|discord_action_error|JTEkcw==
string|discord_config_load_error|Q291bGRuJ3QgbG9hZCB0aGlzIHNlcnZlcidzIHJ1bGVzOiAlMSRz
string|discord_consent_approve_action|QXBwcm92ZQ==
string|discord_consent_approve_title|QXBwcm92ZSBTZXJ2ZXIgQ29uc2VudA==
string|discord_consent_approved|U2VydmVyIGNvbnNlbnQgYXBwcm92ZWQ=
string|discord_consent_approve|QXBwcm92ZSBjb25zZW50
string|discord_consent_cancel|Q2FuY2Vs
string|discord_consent_discord_user_id|RGlzY29yZCB1c2VyIElEIChhZG1pbiB3aG8gYXBwcm92ZWQp
string|discord_consent_pending|U2VydmVyIGNvbnNlbnQgcGVuZGluZw==
string|discord_consent_revoke_confirm|UmV2b2tl
string|discord_consent_revoke_dismiss|Q2FuY2Vs
string|discord_consent_revoke_message|VGhlIGJvdCB3aWxsIHN0b3AgcG9zdGluZyB0byB0aGlzIHNlcnZlciB1bnRpbCBjb25zZW50IGlzIHJlLWFwcHJvdmVkLg==
string|discord_consent_revoke_title|UmV2b2tlIHNlcnZlciBjb25zZW50Pw==
string|discord_consent_revoke|UmV2b2tlIGNvbnNlbnQ=
string|discord_delete_action_short|RGVsZXRl
string|discord_delete_action|RGVsZXRlIHRoZSAlMSRzIHJ1bGU=
string|discord_delete_cancel|Q2FuY2Vs
string|discord_delete_confirm|RGVsZXRl
string|discord_delete_message|RGVsZXRlIHRoZSAlMSRzIG5vdGlmaWNhdGlvbiBydWxlPyBUaGlzIGNhbid0IGJlIHVuZG9uZS4=
string|discord_delete_title|RGVsZXRlIHJ1bGU/
string|discord_dialog_cancel|Q2FuY2Vs
string|discord_dialog_channel_label|RGlzY29yZCBjaGFubmVsIElE
string|discord_dialog_create_title|TmV3IG5vdGlmaWNhdGlvbiBydWxl
string|discord_dialog_create|QWRk
string|discord_dialog_edit_title|RWRpdCBub3RpZmljYXRpb24gcnVsZQ==
string|discord_dialog_enabled_label|RW5hYmxlZA==
string|discord_dialog_message_label|TWVzc2FnZQ==
string|discord_dialog_save|U2F2ZQ==
string|discord_dialog_trigger_label|VHJpZ2dlciBldmVudA==
string|discord_edit_action_short|RWRpdA==
string|discord_edit_action|RWRpdCB0aGUgJTEkcyBydWxl
string|discord_empty_body|Q29ubmVjdCBhIERpc2NvcmQgc2VydmVyIGZyb20gdGhlIEludGVncmF0aW9ucyBwYWdlIHRvIHBvc3Qgbm90aWZpY2F0aW9ucy4=
string|discord_empty_title|RGlzY29yZCBpc24ndCBjb25uZWN0ZWQ=
string|discord_error|Q291bGRuJ3QgbG9hZCBEaXNjb3JkOiAlMSRz
string|discord_guild_active|Q29ubmVjdGVk
string|discord_guild_inactive|TGluayBpbmFjdGl2ZQ==
string|discord_guild_unnamed|VW5uYW1lZCBzZXJ2ZXI=
string|discord_loading|TG9hZGluZyBEaXNjb3Jk4oCm
string|discord_log_empty|Tm8gZGlzcGF0Y2hlcyB5ZXQ=
string|discord_log_loading|TG9hZGluZyBsb2figKY=
string|discord_log_load|VmlldyBsb2c=
string|discord_log_title|RGlzcGF0Y2ggTG9n
string|discord_new_rule_action|TmV3IHJ1bGU=
string|discord_no_rules|Tm8gbm90aWZpY2F0aW9uIHJ1bGVzIHlldC4=
string|discord_preview_action|UHJldmlldw==
string|discord_preview_close|Q2xvc2U=
string|discord_preview_ping_label|UGluZzogJTEkcw==
string|discord_preview_title|TWVzc2FnZSBQcmV2aWV3
string|discord_retry|UmV0cnk=
string|discord_roles_add|QWRkIHJvbGU=
string|discord_roles_button_channel_id|RGlzY29yZCBjaGFubmVsIElE
string|discord_roles_button_channel_required|Q2hhbm5lbCBJRCBpcyByZXF1aXJlZA==
string|discord_roles_button_post|UG9zdA==
string|discord_roles_cancel|Q2FuY2Vs
string|discord_roles_create_title|QWRkIE5vdGlmaWNhdGlvbiBSb2xl
string|discord_roles_create|Q3JlYXRl
string|discord_roles_delete_action|UmVtb3ZlIHJvbGUgJTEkcw==
string|discord_roles_delete_cancel|Q2FuY2Vs
string|discord_roles_delete_confirm|UmVtb3Zl
string|discord_roles_delete_message|UmVtb3ZlIG5vdGlmaWNhdGlvbiByb2xlICUxJHM/
string|discord_roles_delete_title|UmVtb3ZlIHJvbGU/
string|discord_roles_discord_role_id|RGlzY29yZCByb2xlIElE
string|discord_roles_empty|Tm8gbm90aWZpY2F0aW9uIHJvbGVzIHlldA==
string|discord_roles_opt_in_count|JTEkZCBvcHRlZCBpbg==
string|discord_roles_post_button_title|UG9zdCBPcHQtaW4gQnV0dG9u
string|discord_roles_post_button|UG9zdCBvcHQtaW4gYnV0dG9u
string|discord_roles_role_id_required|RGlzY29yZCByb2xlIElEIGlzIHJlcXVpcmVk
string|discord_roles_role_name|Um9sZSBuYW1lIChvcHRpb25hbCk=
string|discord_roles_self_assign|U2VsZi1hc3NpZ24gZW5hYmxlZA==
string|discord_roles_title|Tm90aWZpY2F0aW9uIFJvbGVz
string|discord_rule_channel|Q2hhbm5lbCAlMSRz
string|discord_rule_no_message|Tm8gbWVzc2FnZSBzZXQ=
string|discord_title|RGlzY29yZA==
string|discord_toggle_action|RW5hYmxlIG9yIGRpc2FibGUgdGhlICUxJHMgcnVsZQ==
string|economy_account_adjust_amount_invalid|RW50ZXIgYSBub24temVybyBpbnRlZ2VyIChlLmcuIDEwMCBvciAtNTApLg==
string|economy_account_adjust_amount|QW1vdW50ICgrIGNyZWRpdCAvIOKIkiBkZWJpdCk=
string|economy_account_adjust_cancel|Q2FuY2Vs
string|economy_account_adjust_confirm|QXBwbHk=
string|economy_account_adjust_reason|UmVhc29uIChvcHRpb25hbCk=
string|economy_account_adjust_title|QWRqdXN0IGJhbGFuY2Ug4oCUICUxJHM=
string|economy_account_adjust|QWRqdXN0
string|economy_account_freeze_action|RnJlZXplICUxJHM=
string|economy_account_freeze|RnJlZXpl
string|economy_account_frozen|RnJvemVu
string|economy_account_ledger|TGVkZ2Vy
string|economy_account_unfreeze_action|VW5mcmVlemUgJTEkcw==
string|economy_account_unfreeze|VW5mcmVlemU=
string|economy_accounts_empty|Tm8gYWNjb3VudHMgeWV0
string|economy_accounts_row_description|JTEkcywgYmFsYW5jZSAlMiRk
string|economy_accounts_title|QWNjb3VudHM=
string|economy_catalog_add|KyBBZGQgaXRlbQ==
string|economy_catalog_cancel|Q2FuY2Vs
string|economy_catalog_cost_invalid|RW50ZXIgYSB2YWxpZCBwb3NpdGl2ZSBjb3N0
string|economy_catalog_cost|Q29zdCAocG9pbnRzKQ==
string|economy_catalog_create_title|TmV3IGNhdGFsb2cgaXRlbQ==
string|economy_catalog_create|Q3JlYXRl
string|economy_catalog_delete_action|RGVsZXRlICUxJHM=
string|economy_catalog_delete_confirm|RGVsZXRl
string|economy_catalog_delete_dismiss|Q2FuY2Vs
string|economy_catalog_delete_message|RGVsZXRlICIlMSRzIj8gVGhpcyBjYW5ub3QgYmUgdW5kb25lLg==
string|economy_catalog_delete_title|RGVsZXRlIHRoaXMgaXRlbT8=
string|economy_catalog_delete|RGVsZXRl
string|economy_catalog_description|RGVzY3JpcHRpb24gKG9wdGlvbmFsKQ==
string|economy_catalog_disable_action|RGlzYWJsZSAlMSRz
string|economy_catalog_disabled|RGlzYWJsZWQ=
string|economy_catalog_disable|RGlzYWJsZQ==
string|economy_catalog_empty|Tm8gY2F0YWxvZyBpdGVtcyB5ZXQ=
string|economy_catalog_enable_action|RW5hYmxlICUxJHM=
string|economy_catalog_enable|RW5hYmxl
string|economy_catalog_name_required|TmFtZSBpcyByZXF1aXJlZA==
string|economy_catalog_name|TmFtZQ==
string|economy_catalog_row_description|JTEkcywgY29zdCAlMiRk
string|economy_catalog_stock|JTEkZCAvICUyJGQgbGVmdA==
string|economy_catalog_title|U3RvcmUgY2F0YWxvZw==
string|economy_disable_confirm_cancel|Q2FuY2Vs
string|economy_disable_confirm_confirm|RGlzYWJsZQ==
string|economy_disable_confirm_message|VHVybmluZyB0aGUgZWNvbm9teSBvZmYgc3RvcHMgdmlld2VycyBmcm9tIGVhcm5pbmcuIFlvdSBjYW4gdHVybiBpdCBiYWNrIG9uIGxhdGVyLg==
string|economy_disable_confirm_title|RGlzYWJsZSB0aGUgZWNvbm9teT8=
string|economy_earning_delete_cancel|Q2FuY2Vs
string|economy_earning_delete_confirm|RGVsZXRl
string|economy_earning_delete_message|UGVybWFuZW50bHkgcmVtb3ZlIHRoZSAiJTEkcyIgZWFybmluZyBydWxlPw==
string|economy_earning_delete_title|RGVsZXRlIGVhcm5pbmcgcnVsZT8=
string|economy_earning_delete|RGVsZXRl
string|economy_earning_disable_action|RGlzYWJsZSAlMSRzIGVhcm5pbmc=
string|economy_earning_disabled|RGlzYWJsZWQ=
string|economy_earning_disable|RGlzYWJsZQ==
string|economy_earning_empty|Tm8gZWFybmluZyBydWxlcyB5ZXQ=
string|economy_earning_enable_action|RW5hYmxlICUxJHMgZWFybmluZw==
string|economy_earning_enable|RW5hYmxl
string|economy_earning_row_description|JTEkcywgcmF0ZSAlMiRk
string|economy_earning_title|RWFybmluZyBydWxlcw==
string|economy_error|Q291bGQgbm90IGxvYWQgeW91ciBlY29ub215OiAlMSRz
string|economy_jars_add|KyBOZXcgamFy
string|economy_jars_balance|JTEkZCBwdHM=
string|economy_jars_cancel|Q2FuY2Vs
string|economy_jars_closed|Q2xvc2Vk
string|economy_jars_close|Q2xvc2U=
string|economy_jars_contribute_amount_invalid|RW50ZXIgYSBwb3NpdGl2ZSBpbnRlZ2VyLg==
string|economy_jars_contribute_amount|QW1vdW50
string|economy_jars_contribute_cancel|Q2FuY2Vs
string|economy_jars_contribute_confirm|Q29udHJpYnV0ZQ==
string|economy_jars_contribute_title|Q29udHJpYnV0ZSB0byBqYXI=
string|economy_jars_contribute_viewer|Vmlld2VyIElE
string|economy_jars_contribute|Q29udHJpYnV0ZQ==
string|economy_jars_create_title|TmV3IHNhdmluZ3MgamFy
string|economy_jars_create|Q3JlYXRl
string|economy_jars_description|RGVzY3JpcHRpb24gKG9wdGlvbmFsKQ==
string|economy_jars_detail_title|SmFyIOKAlCAlMSRz
string|economy_jars_empty|Tm8gc2F2aW5ncyBqYXJzIHlldA==
string|economy_jars_goal_progress|JTEkZCAvICUyJGQgcHRz
string|economy_jars_goal|R29hbCBhbW91bnQgKG9wdGlvbmFsKQ==
string|economy_jars_history_close|Q2xvc2U=
string|economy_jars_history_empty|Tm8gbW92ZW1lbnRzIHlldC4=
string|economy_jars_history_error|Q291bGQgbm90IGxvYWQgaGlzdG9yeS4=
string|economy_jars_history_title|SGlzdG9yeSDigJQgJTEkcw==
string|economy_jars_history|SGlzdG9yeQ==
string|economy_jars_invite_broadcaster|QnJvYWRjYXN0ZXIgSUQ=
string|economy_jars_invite_cancel|Q2FuY2Vs
string|economy_jars_invite_confirm|SW52aXRl
string|economy_jars_invite_role|Um9sZSAob3duZXIgLyBtZW1iZXIp
string|economy_jars_invite_title|SW52aXRlIGNoYW5uZWwgdG8gamFy
string|economy_jars_invite|SW52aXRlIGNoYW5uZWw=
string|economy_jars_manage|TWFuYWdl
string|economy_jars_membership_accepted|QWN0aXZl
string|economy_jars_membership_accept|QWNjZXB0
string|economy_jars_membership_pending|UGVuZGluZw==
string|economy_jars_membership_revoke|UmV2b2tl
string|economy_jars_memberships_empty|Tm8gbWVtYmVycyB5ZXQu
string|economy_jars_memberships|TWVtYmVyc2hpcHM=
string|economy_jars_name_required|TmFtZSBpcyByZXF1aXJlZA==
string|economy_jars_name|TmFtZQ==
string|economy_jars_open|T3Blbg==
string|economy_jars_row_description|JTEkcywgJTIkZCBwb2ludHM=
string|economy_jars_title|U2F2aW5ncyBqYXJz
string|economy_jars_withdraw_amount_invalid|RW50ZXIgYSBwb3NpdGl2ZSBpbnRlZ2VyLg==
string|economy_jars_withdraw_amount|QW1vdW50
string|economy_jars_withdraw_cancel|Q2FuY2Vs
string|economy_jars_withdraw_confirm|V2l0aGRyYXc=
string|economy_jars_withdraw_title|V2l0aGRyYXcgZnJvbSBqYXI=
string|economy_jars_withdraw_viewer|VGFyZ2V0IHZpZXdlciBJRA==
string|economy_jars_withdraw|V2l0aGRyYXc=
string|economy_label_currency_name_plural|Q3VycmVuY3kgbmFtZSAocGx1cmFsKQ==
string|economy_label_currency_name|Q3VycmVuY3kgbmFtZQ==
string|economy_label_decimal_places|RGVjaW1hbCBwbGFjZXM=
string|economy_label_icon_url|SWNvbiBVUkw=
string|economy_label_max_balance|TWF4aW11bSBiYWxhbmNlIChibGFuayBmb3Igbm8gbGltaXQp
string|economy_label_starting_balance|U3RhcnRpbmcgYmFsYW5jZQ==
string|economy_leaderboard_empty|Tm8gaG9sZGVycyB5ZXQ=
string|economy_leaderboard_row_description|IyUxJGQsICUyJHMsICUzJHM=
string|economy_leaderboard_title|VG9wIGhvbGRlcnM=
string|economy_ledger_close|Q2xvc2U=
string|economy_ledger_empty|Tm8gdHJhbnNhY3Rpb25zIHlldC4=
string|economy_ledger_error|Q291bGQgbm90IGxvYWQgbGVkZ2VyLg==
string|economy_ledger_title|TGVkZ2VyIOKAlCAlMSRz
string|economy_loading|TG9hZGluZyB5b3VyIGVjb25vbXnigKY=
string|economy_name_invalid|RW50ZXIgYSBjdXJyZW5jeSBuYW1lLg==
string|economy_purchases_buyer|QnV5ZXI6ICUxJHM=
string|economy_purchases_empty|Tm8gY2F0YWxvZyBwdXJjaGFzZXMgeWV0Lg==
string|economy_purchases_refund_cancel|Q2FuY2Vs
string|economy_purchases_refund_confirm|UmVmdW5k
string|economy_purchases_refund_message|UmVmdW5kICIlMSRzIiBhbmQgY3JlZGl0IHRoZSBidXllciBiYWNrPw==
string|economy_purchases_refund_title|UmVmdW5kIHB1cmNoYXNlPw==
string|economy_purchases_refund|UmVmdW5k
string|economy_purchases_status|JTEkcw==
string|economy_purchases_title|UHVyY2hhc2UgaGlzdG9yeQ==
string|economy_retry|UmV0cnk=
string|economy_save_error|Q291bGRuJ3Qgc2F2ZSB5b3VyIGVjb25vbXk6ICUxJHM=
string|economy_saved|U2F2ZWQ=
string|economy_save|U2F2ZQ==
string|economy_saving|U2F2aW5n4oCm
string|economy_status_disabled|RWNvbm9teSBkaXNhYmxlZA==
string|economy_status_enabled|RWNvbm9teSBlbmFibGVk
string|economy_toggle_enabled|RW5hYmxlIGVjb25vbXk=
string|economy_transfer_amount_invalid|RW50ZXIgYSBwb3NpdGl2ZSBpbnRlZ2VyLg==
string|economy_transfer_amount|QW1vdW50
string|economy_transfer_cancel|Q2FuY2Vs
string|economy_transfer_confirm|VHJhbnNmZXI=
string|economy_transfer_from|RnJvbSB2aWV3ZXIgSUQ=
string|economy_transfer_reason|UmVhc29uIChvcHRpb25hbCk=
string|economy_transfer_same_account|RnJvbSBhbmQgdG8gbXVzdCBiZSBkaWZmZXJlbnQgYWNjb3VudHMu
string|economy_transfer_title|VHJhbnNmZXIgcG9pbnRz
string|economy_transfer_to|VG8gdmlld2VyIElE
string|economy_transfer|VHJhbnNmZXI=
string|event_responses_action_error|QWN0aW9uIGZhaWxlZDogJTEkcw==
string|event_responses_delete_action|RGVsZXRlICUxJHM=
string|event_responses_dialog_cancel|Q2FuY2Vs
string|event_responses_dialog_delete|RGVsZXRl
string|event_responses_dialog_message_label|TWVzc2FnZSB0ZW1wbGF0ZQ==
string|event_responses_dialog_pipeline_label|UGlwZWxpbmUgSUQ=
string|event_responses_dialog_response_type_label|UmVzcG9uc2UgdHlwZQ==
string|event_responses_dialog_save|U2F2ZQ==
string|event_responses_dialog_title|Q29uZmlndXJlICUxJHM=
string|event_responses_disabled|RGlzYWJsZWQ=
string|event_responses_edit_action_short|RWRpdA==
string|event_responses_edit_action|RWRpdCAlMSRz
string|event_responses_empty|Tm8gZXZlbnQgcmVzcG9uc2VzIGNvbmZpZ3VyZWQ=
string|event_responses_enabled|RW5hYmxlZA==
string|event_responses_error|Q291bGQgbm90IGxvYWQgZXZlbnQgcmVzcG9uc2VzOiAlMSRz
string|event_responses_loading|TG9hZGluZyBldmVudCByZXNwb25zZXPigKY=
string|event_responses_retry|UmV0cnk=
string|event_responses_row_description|JTEkcywgJTIkcywgJTMkcw==
string|event_responses_toggle_action|VG9nZ2xlICUxJHM=
string|event_responses_type_chat_message|Q2hhdCBtZXNzYWdl
string|event_responses_type_none|Tm9uZQ==
string|event_responses_type_overlay|T3ZlcmxheQ==
string|event_responses_type_pipeline|UGlwZWxpbmU=
string|event_type_channel_cheer|Q2hlZXI=
string|event_type_channel_follow|TmV3IEZvbGxvdw==
string|event_type_channel_points_redemption|UmV3YXJkIFJlZGVlbWVk
string|event_type_channel_poll_begin|UG9sbCBTdGFydGVk
string|event_type_channel_prediction_begin|UHJlZGljdGlvbiBTdGFydGVk
string|event_type_channel_raid|UmFpZA==
string|event_type_channel_subscribe|TmV3IFN1YnNjcmlwdGlvbg==
string|event_type_channel_subscription_gift|R2lmdCBTdWJzY3JpcHRpb24=
string|event_type_channel_subscription_message|UmVzdWJzY3JpcHRpb24gTWVzc2FnZQ==
string|event_type_stream_offline|U3RyZWFtIE9mZmxpbmU=
string|event_type_stream_online|U3RyZWFtIE9ubGluZQ==
string|event_type_unknown|JTEkcw==
string|features_action_error|VG9nZ2xlIGZhaWxlZDogJTEkcw==
string|features_empty|Tm8gZmVhdHVyZSBmbGFncyBmb3VuZCBmb3IgdGhpcyBjaGFubmVsLg==
string|features_enabled_at|RW5hYmxlZCAlMSRz
string|features_error|RmFpbGVkIHRvIGxvYWQgZmVhdHVyZXM6ICUxJHM=
string|features_loading|TG9hZGluZyBmZWF0dXJlc+KApg==
string|features_retry|UmV0cnk=
string|features_scopes_label|UmVxdWlyZWQgc2NvcGVz
string|features_subtitle|RW5hYmxlIG9yIGRpc2FibGUgb3B0aW9uYWwgYm90IGNhcGFiaWxpdGllcyBmb3IgeW91ciBjaGFubmVsLg==
string|features_title|RmVhdHVyZXM=
string|features_toggle_action|VG9nZ2xlICUxJHM=
string|federation_action_error|QWN0aW9uIGZhaWxlZDogJTEkcw==
string|federation_error|RmFpbGVkIHRvIGxvYWQgZmVkZXJhdGlvbiBkYXRhOiAlMSRz
string|federation_loading|TG9hZGluZyBmZWRlcmF0aW9uIGRhdGHigKY=
string|federation_optin_add|QWRkIG9wdC1pbg==
string|federation_optin_capability_required|Q2FwYWJpbGl0eSBpcyByZXF1aXJlZC4=
string|federation_optin_capability|Q2FwYWJpbGl0eQ==
string|federation_optin_confirm|QWRk
string|federation_optin_dismiss|Q2FuY2Vs
string|federation_optin_peer_required|UGVlciBJRCBpcyByZXF1aXJlZC4=
string|federation_optin_peerid|UGVlciBJRA==
string|federation_optin_remove_cancel|Q2FuY2Vs
string|federation_optin_remove_confirm|UmVtb3Zl
string|federation_optin_remove_message|UmVtb3ZlIHRoZSAiJTEkcyIgb3B0LWluIGZyb20gcGVlciAiJTIkcyI/
string|federation_optin_remove_title|UmVtb3ZlIG9wdC1pbj8=
string|federation_optin_title|Q2hhbm5lbCBvcHQtaW5z
string|federation_peer_add|UmVnaXN0ZXIgcGVlcg==
string|federation_peer_baseurl_required|QmFzZSBVUkwgaXMgcmVxdWlyZWQu
string|federation_peer_baseurl|QmFzZSBVUkw=
string|federation_peer_confirm|UmVnaXN0ZXI=
string|federation_peer_dismiss|Q2FuY2Vs
string|federation_peer_name_required|TmFtZSBpcyByZXF1aXJlZC4=
string|federation_peer_name|UGVlciBuYW1l
string|federation_peer_revoke_cancel|Q2FuY2Vs
string|federation_peer_revoke_confirm|UmV2b2tl
string|federation_peer_revoke_message|UmV2b2tlIHRydXN0IGZvciBwZWVyICIlMSRzIj8gVGhpcyB3aWxsIHN0b3AgYWxsIGZlZGVyYXRlZCBjb21tdW5pY2F0aW9uIHdpdGggdGhpcyBwZWVyLg==
string|federation_peer_revoke_title|UmV2b2tlIHBlZXI/
string|federation_peer_revoke|UmV2b2tl
string|federation_peer_status_revoked|UmV2b2tlZA==
string|federation_peer_status_trusted|VHJ1c3RlZA==
string|federation_peer_status_untrusted|UGVuZGluZyB0cnVzdA==
string|federation_peer_title_dialog|UmVnaXN0ZXIgcGVlcg==
string|federation_peer_title|VHJ1c3RlZCBwZWVycw==
string|federation_peer_trust|VHJ1c3Q=
string|federation_retry|UmV0cnk=
string|federation_subtitle|Q29ubmVjdCB0cnVzdGVkIHBlZXIgYm90cyBhbmQgb3B0IGluIHRvIHNoYXJlZCBjYXBhYmlsaXRpZXMgYWNyb3NzIGRlcGxveW1lbnRzLg==
string|federation_title|RmVkZXJhdGlvbg==
string|feedback_action_applied|QWN0aW9uIGFwcGxpZWQ=
string|feedback_action_failed|QWN0aW9uIGZhaWxlZDogJTEkcw==
string|feedback_command_deleted|Q29tbWFuZCBkZWxldGVk
string|feedback_command_save_failed|Q291bGRuJ3Qgc2F2ZSB0aGUgY29tbWFuZDogJTEkcw==
string|feedback_command_saved|Q29tbWFuZCBzYXZlZA==
string|feedback_connect_failed|Q291bGRuJ3QgY29ubmVjdDogJTEkcw==
string|feedback_connected|Q29ubmVjdGVk
string|feedback_credentials_saved|QXBwIGNyZWRlbnRpYWxzIHNhdmVk
string|feedback_disconnect_failed|Q291bGRuJ3QgZGlzY29ubmVjdDogJTEkcw==
string|feedback_disconnected|RGlzY29ubmVjdGVk
string|feedback_dismiss|RGlzbWlzcw==
string|feedback_pipeline_deleted|UGlwZWxpbmUgZGVsZXRlZA==
string|feedback_pipeline_save_failed|Q291bGRuJ3Qgc2F2ZSB0aGUgcGlwZWxpbmU6ICUxJHM=
string|feedback_pipeline_saved|UGlwZWxpbmUgc2F2ZWQ=
string|feedback_quote_deleted|UXVvdGUgZGVsZXRlZA==
string|feedback_quote_save_failed|Q291bGRuJ3Qgc2F2ZSB0aGUgcXVvdGU6ICUxJHM=
string|feedback_quote_saved|UXVvdGUgc2F2ZWQ=
string|feedback_sound_clip_deleted|Q2xpcCBkZWxldGVk
string|feedback_sound_clip_save_failed|Q291bGRuJ3Qgc2F2ZSB0aGUgY2xpcDogJTEkcw==
string|feedback_sound_clip_saved|Q2xpcCBzYXZlZA==
string|feedback_sound_clip_upload_failed|VXBsb2FkIGZhaWxlZDogJTEkcw==
string|feedback_sound_clip_uploaded|Q2xpcCB1cGxvYWRlZC4=
string|feedback_unban_failed|Q291bGRuJ3QgbGlmdCB0aGUgYmFuOiAlMSRz
string|feedback_unbanned|QmFuIGxpZnRlZA==
string|games_18plus|MTgr
string|games_action_error|QWN0aW9uIGZhaWxlZDogJTEkcw==
string|games_cooldown|JTEkZCBzIGNvb2xkb3du
string|games_dialog_18plus_label|UmVxdWlyZXMgMTgr
string|games_dialog_cancel|Q2FuY2Vs
string|games_dialog_cooldown_label|Q29vbGRvd24gKHNlY29uZHMp
string|games_dialog_max_bet_label|TWF4aW11bSBiZXQgKGJsYW5rIGZvciBubyBsaW1pdCk=
string|games_dialog_min_bet_label|TWluaW11bSBiZXQgKGJsYW5rIGZvciBubyBsaW1pdCk=
string|games_dialog_save|U2F2ZQ==
string|games_dialog_title|Q29uZmlndXJlICUxJHM=
string|games_disabled|RGlzYWJsZWQ=
string|games_edit_action_short|RWRpdA==
string|games_edit_action|RWRpdCAlMSRz
string|games_empty|Tm8gZ2FtZXMgY29uZmlndXJlZA==
string|games_enabled|RW5hYmxlZA==
string|games_error|Q291bGQgbm90IGxvYWQgdGhlIGdhbWVzOiAlMSRz
string|games_history_empty|Tm8gcGxheXMgcmVjb3JkZWQgeWV0
string|games_history_row|JTEkcyDigJQgYmV0ICUyJGQg4oaSICUzJHMgKCU0JCtkKQ==
string|games_history_title|UGxheSBIaXN0b3J5
string|games_loading|TG9hZGluZyB5b3VyIGdhbWVz4oCm
string|games_retry|UmV0cnk=
string|games_row_description|JTEkcywgJTIkcyAlMyRz
string|games_toggle_action|VG9nZ2xlICUxJHM=
string|home_activity_ban|JTEkcyB3YXMgYmFubmVk
string|home_activity_cheer|JTEkcyBjaGVlcmVk
string|home_activity_empty|Tm8gZXZlbnRzIHlldCDigJQgYWN0aXZpdHkgYXBwZWFycyBoZXJlIHdoZW4geW91ciBjaGFubmVsIGlzIGxpdmUu
string|home_activity_event|Q2hhbm5lbCBldmVudA==
string|home_activity_follow|JTEkcyBmb2xsb3dlZA==
string|home_activity_mod_add|JTEkcyBhZGRlZCBhcyBtb2RlcmF0b3I=
string|home_activity_mod_remove|JTEkcyByZW1vdmVkIGFzIG1vZGVyYXRvcg==
string|home_activity_raid|UmFpZGVkIGJ5ICUxJHM=
string|home_activity_redemption|JTEkcyByZWRlZW1lZCBhIHJld2FyZA==
string|home_activity_resub|JTEkcyByZXN1YnNjcmliZWQ=
string|home_activity_section|UmVjZW50IEFjdGl2aXR5
string|home_activity_subscribe|JTEkcyBzdWJzY3JpYmVk
string|home_activity_subscription_gift|JTEkcyBnaWZ0ZWQgc3Vicw==
string|home_activity_timeout|JTEkcyB3YXMgdGltZWQgb3V0
string|home_change_title|Q2hhbmdlIFRpdGxl
string|home_error|Q291bGQgbm90IGxvYWQgdGhlIGRhc2hib2FyZDogJTEkcw==
string|home_game_label|UGxheWluZyAlMSRz
string|home_live_ops_active_poll|QWN0aXZlIHBvbGw6ICUxJHM=
string|home_live_ops_active_prediction|QWN0aXZlIHByZWRpY3Rpb246ICUxJHM=
string|home_live_ops_cancel_prediction|Q2FuY2VsIFByZWRpY3Rpb24=
string|home_live_ops_cancel_raid|Q2FuY2VsIFJhaWQ=
string|home_live_ops_cancel|Q2FuY2Vs
string|home_live_ops_commercial_confirm|UnVuIENvbW1lcmNpYWw=
string|home_live_ops_commercial_length_label|QWQgbGVuZ3Ro
string|home_live_ops_create_clip|Q3JlYXRlIENsaXA=
string|home_live_ops_create_poll|U3RhcnQgUG9sbA==
string|home_live_ops_create_prediction|U3RhcnQgUHJlZGljdGlvbg==
string|home_live_ops_end_poll|RW5kIFBvbGw=
string|home_live_ops_outcome_pick|UGljayB3aW5uZXI6ICUxJHM=
string|home_live_ops_poll_choices_label|Q2hvaWNlcyAob25lIHBlciBsaW5lKQ==
string|home_live_ops_poll_confirm|U3RhcnQgUG9sbA==
string|home_live_ops_poll_duration_label|RHVyYXRpb246ICUxJGQgc2Vjb25kcw==
string|home_live_ops_poll_title_label|UXVlc3Rpb24=
string|home_live_ops_prediction_confirm|U3RhcnQgUHJlZGljdGlvbg==
string|home_live_ops_prediction_outcomes_label|T3V0Y29tZXMgKG9uZSBwZXIgbGluZSwgbWluIDIp
string|home_live_ops_prediction_title_label|UXVlc3Rpb24=
string|home_live_ops_prediction_window_label|QmV0dGluZyB3aW5kb3c6ICUxJGQgc2Vjb25kcw==
string|home_live_ops_raid_confirm|UmFpZA==
string|home_live_ops_raid_target_label|VGFyZ2V0IGNoYW5uZWwgdXNlcm5hbWU=
string|home_live_ops_resolve_prediction|UmVzb2x2ZSBQcmVkaWN0aW9u
string|home_live_ops_snooze_ad|U25vb3plIEFk
string|home_live_ops_start_commercial|UnVuIEFk
string|home_live_ops_start_raid|UmFpZOKApg==
string|home_live_ops_title|UXVpY2sgQWN0aW9ucw==
string|home_loading|TG9hZGluZyB5b3VyIGNoYW5uZWzigKY=
string|home_no_title|Tm8gc3RyZWFtIHRpdGxlIHNldA==
string|home_retry|UmV0cnk=
string|home_stat_commands|Q29tbWFuZHMgdXNlZA==
string|home_stat_followers|Rm9sbG93ZXJz
string|home_stat_messages|TWVzc2FnZXM=
string|home_stat_uptime|VXB0aW1l
string|home_stat_viewers|Vmlld2Vycw==
string|home_status_live|TGl2ZQ==
string|home_status_offline|T2ZmbGluZQ==
string|home_stream_error|VXBkYXRlIGZhaWxlZDogJTEkcw==
string|home_stream_game_hint|R2FtZSBvciBjYXRlZ29yeeKApg==
string|home_stream_game_label|Q2F0ZWdvcnk=
string|home_stream_saved|U3RyZWFtIHVwZGF0ZWQ=
string|home_stream_save|VXBkYXRlIFN0cmVhbQ==
string|home_stream_section|U3RyZWFtIEluZm8=
string|home_stream_tags_hint|RW5nbGlzaCwgR2FtaW5n4oCm
string|home_stream_tags_label|VGFncw==
string|home_stream_title_hint|U3RyZWFtIHRpdGxl4oCm
string|home_stream_title_label|VGl0bGU=
string|home_subtitle|WW91ciBjaGFubmVsIGF0IGEgZ2xhbmNl
string|home_top_commands_empty|Tm8gY29tbWFuZHMgdXNlZCB5ZXQ=
string|home_top_commands_uses|JTEkZCB1c2Vz
string|home_top_commands|VG9wIENvbW1hbmRz
string|home_uptime_format|JTEkZGggJTIkZG0=
string|home_uptime_offline|4oCU
string|hub_alert|JTEkcw==
string|integrations_action_connect|Q29ubmVjdA==
string|integrations_action_disconnect|RGlzY29ubmVjdA==
string|integrations_action_reauth|UmVjb25uZWN0
string|integrations_action_retry|UmV0cnk=
string|integrations_bot_device_cancel|Q2FuY2Vs
string|integrations_bot_device_instruction|U2lnbiBpbiBhcyB0aGUgYm90IGFjY291bnQsIHRoZW4gZW50ZXIgdGhpcyBjb2RlIGF0IHR3aXRjaC50di9hY3RpdmF0ZTo=
string|integrations_bot_device_open|T3BlbiBUd2l0Y2ggdG8gYXV0aG9yaXpl
string|integrations_bot_device_title|QXV0aG9yaXplIHRoZSBib3QgYWNjb3VudCBvbiBUd2l0Y2g=
string|integrations_bot_device_waiting|V2FpdGluZyBmb3IgeW91IHRvIGFwcHJvdmUgb24gVHdpdGNo4oCm
string|integrations_bot_subtitle|VGhlIGFjY291bnQgeW91ciBib3QgY2hhdHMgZnJvbS4=
string|integrations_bot_title|Qm90IGFjY291bnQ=
string|integrations_discord_subtitle|Q3Jvc3MtcG9zdCBhbGVydHMgYW5kIG5vdGlmaWNhdGlvbnMgdG8geW91ciBzZXJ2ZXIu
string|integrations_discord_title|RGlzY29yZA==
string|integrations_eventsub_empty|Tm8gc3Vic2NyaXB0aW9ucyByZWdpc3RlcmVk
string|integrations_eventsub_reconcile_done|UmVjb25jaWxlIGRvbmU6ICUxJGQgY3JlYXRlZCwgJTIkZCByZXBhaXJlZCwgJTMkZCB1bmNoYW5nZWQ=
string|integrations_eventsub_reconcile|UmVjb25jaWxl
string|integrations_eventsub_status_disabled|RGlzYWJsZWQ=
string|integrations_eventsub_status_enabled|RW5hYmxlZA==
string|integrations_eventsub_subtitle|VG9waWNzIHRoaXMgY2hhbm5lbCBpcyBzdWJzY3JpYmVkIHRvIG9uIFR3aXRjaA==
string|integrations_eventsub_title|RXZlbnRTdWIgc3Vic2NyaXB0aW9ucw==
string|integrations_provider_connected_as|Q29ubmVjdGVkIGFzICUxJHM=
string|integrations_spotify_subtitle|Tm93LXBsYXlpbmcgb3ZlcmxheXMgYW5kIHNvbmcgcmVxdWVzdHMu
string|integrations_spotify_title|U3BvdGlmeQ==
string|integrations_status_connected|Q29ubmVjdGVk
string|integrations_status_not_connected|Tm90IGNvbm5lY3RlZA==
string|integrations_subtitle|Q29ubmVjdCB5b3VyIGJvdCBhY2NvdW50IGFuZCB0aGUgc2VydmljZXMgeW91IHN0cmVhbSB3aXRoLg==
string|integrations_title|SW50ZWdyYXRpb25z
string|integrations_youtube_subtitle|WW91VHViZSBtdXNpYyBwcm92aWRlciBhbmQgc3RyZWFtIHN0YXRzLg==
string|integrations_youtube_title|WW91VHViZQ==
string|journal_dismiss|RGlzbWlzcw==
string|journal_error|JTEkcw==
string|journal_exported|TGVkZ2VyIGV4cG9ydGVkLg==
string|journal_export|RXhwb3J0IGxlZGdlcg==
string|journal_import_confirm_cancel|Q2FuY2Vs
string|journal_import_confirm_message|VGhpcyBhZGRzIHRoZSBmaWxlJ3MgZXZlbnRzIHRvIHlvdXIgY2hhbm5lbCdzIGxlZGdlci4gRXZlbnRzIGFscmVhZHkgcHJlc2VudCBhcmUgc2tpcHBlZCwgc28gaXQgY2FuJ3QgbWFrZSBkdXBsaWNhdGVzLCBidXQgaXQgY2FuJ3QgYmUgdW5kb25lLiBDb250aW51ZT8=
string|journal_import_confirm_ok|SW1wb3J0
string|journal_import_confirm_title|SW1wb3J0IGV2ZW50IGxlZGdlcj8=
string|journal_imported|SW1wb3J0ZWQgJTEkZCwgc2tpcHBlZCAlMiRkIGR1cGxpY2F0ZXMsIHVwZ3JhZGVkICUzJGQu
string|journal_import|SW1wb3J0IGxlZGdlcg==
string|journal_rebuild_confirm_cancel|Q2FuY2Vs
string|journal_rebuild_confirm_message|VGhpcyByZXBsYXlzIHRoZSBlbnRpcmUgZXZlbnQgbGVkZ2VyIHRvIHJlYnVpbGQgYWxsIHJlYWQgbW9kZWxzIGZyb20gc2NyYXRjaC4gVGhlIGNoYW5uZWwncyBkYXRhIHdpbGwgYmUgdGVtcG9yYXJpbHkgaW5jb21wbGV0ZSB3aGlsZSBpdCBydW5zLiBUaGlzIGNhbm5vdCBiZSB1bmRvbmUuIENvbnRpbnVlPw==
string|journal_rebuild_confirm_ok|UmVidWlsZA==
string|journal_rebuild_confirm_title|UmVidWlsZCBhbGwgcHJvamVjdGlvbnM/
string|journal_rebuilding|UmVidWlsZGluZyBwcm9qZWN0aW9uc+KApiB0YXNrICUxJHM=
string|journal_rebuild|UmVidWlsZCBwcm9qZWN0aW9ucw==
string|journal_section_description|RXhwb3J0IHlvdXIgY2hhbm5lbCdzIGZ1bGwgZXZlbnQgbGVkZ2VyIGFzIGEgZmlsZSB5b3UgY2FuIGJhY2sgdXAgb3IgbW92ZSB0byBhbm90aGVyIGRlcGxveW1lbnQsIG9yIGltcG9ydCBhIGxlZGdlciB5b3UgZXhwb3J0ZWQgYmVmb3JlLiBJbXBvcnRpbmcgb25seSBhZGRzIGV2ZW50cyB0aGF0IGFyZW4ndCBhbHJlYWR5IHRoZXJlLg==
string|journal_section_title|RXZlbnQgam91cm5hbA==
string|journal_working|V29ya2luZ+KApg==
string|language_label|TGFuZ3VhZ2U=
string|language_system_default|U3lzdGVtIGRlZmF1bHQ=
string|manage_gate_requires|UmVxdWlyZXMgJTEkcw==
string|moderation_action_apply|TW9kZXJhdGUgYSB2aWV3ZXI=
string|moderation_action_confirm|QXBwbHk=
string|moderation_action_dialog_title|TW9kZXJhdGUgYSB2aWV3ZXI=
string|moderation_action_dismiss|Q2FuY2Vs
string|moderation_action_duration|RHVyYXRpb24gaW4gc2Vjb25kcw==
string|moderation_action_error|QWN0aW9uIGZhaWxlZDogJTEkcw==
string|moderation_action_reason|UmVhc29uIChvcHRpb25hbCk=
string|moderation_action_type_ban|QmFu
string|moderation_action_type_delete|RGVsZXRl
string|moderation_action_type_timeout|VGltZW91dA==
string|moderation_action_user_id_required|RW50ZXIgYSBUd2l0Y2ggdXNlciBJRA==
string|moderation_action_user_id|VHdpdGNoIHVzZXIgSUQ=
string|moderation_announce_action|U2VuZCBBbm5vdW5jZW1lbnQ=
string|moderation_announce_color_blue|Qmx1ZQ==
string|moderation_announce_color_green|R3JlZW4=
string|moderation_announce_color_label|Q29sb3I=
string|moderation_announce_color_orange|T3Jhbmdl
string|moderation_announce_color_primary|UHJpbWFyeSAoZGVmYXVsdCk=
string|moderation_announce_color_purple|UHVycGxl
string|moderation_announce_dismiss|Q2FuY2Vs
string|moderation_announce_message_label|TWVzc2FnZQ==
string|moderation_announce_message_required|RW50ZXIgYSBtZXNzYWdlLg==
string|moderation_announce_send|U2VuZA==
string|moderation_announce_title|U2VuZCBBbm5vdW5jZW1lbnQ=
string|moderation_automod_caps_detail|JTEkZCUlIGNhcHM=
string|moderation_automod_caps|Q2Fwcw==
string|moderation_automod_disable_action|RGlzYWJsZSAlMSRzIGZpbHRlcg==
string|moderation_automod_disable|RGlzYWJsZQ==
string|moderation_automod_emote_detail|bWF4ICUxJGQgZW1vdGVz
string|moderation_automod_emotes|RW1vdGUgc3BhbQ==
string|moderation_automod_enable_action|RW5hYmxlICUxJHMgZmlsdGVy
string|moderation_automod_enable|RW5hYmxl
string|moderation_automod_link|TGlua3M=
string|moderation_automod_off|T2Zm
string|moderation_automod_on|T24=
string|moderation_automod_phrases|QmFubmVkIHBocmFzZXM=
string|moderation_automod_title|QXV0b01vZCBmaWx0ZXJz
string|moderation_banned_by|QmFubmVkIGJ5ICUxJHM=
string|moderation_banned_on|QmFubmVkIG9uICUxJHM=
string|moderation_bans_title|QmFubmVkIHZpZXdlcnM=
string|moderation_empty|Tm8gYWN0aXZlIGJhbnM=
string|moderation_error|Q291bGQgbm90IGxvYWQgYmFuczogJTEkcw==
string|moderation_loading|TG9hZGluZyBiYW5z4oCm
string|moderation_log_by|YnkgJTEkcw==
string|moderation_log_row_description|JTEkcyAlMiRzLCBieSAlMyRz
string|moderation_log_title|UmVjZW50IGFjdGlvbnM=
string|moderation_no_reason|Tm8gcmVhc29uIGdpdmVu
string|moderation_retry|UmV0cnk=
string|moderation_rule_type_caps|Q2Fwcw==
string|moderation_rule_type_emotes|RW1vdGVz
string|moderation_rule_type_links|TGlua3M=
string|moderation_rule_type_profanity|UHJvZmFuaXR5
string|moderation_rule_type_spam|U3BhbQ==
string|moderation_rules_add|QWRkIFJ1bGU=
string|moderation_rules_create_action|QWN0aW9u
string|moderation_rules_create_confirm|Q3JlYXRl
string|moderation_rules_create_dismiss|Q2FuY2Vs
string|moderation_rules_create_name_required|QSBydWxlIG5hbWUgaXMgcmVxdWlyZWQu
string|moderation_rules_create_name|UnVsZSBuYW1l
string|moderation_rules_create_title|Q3JlYXRlIEZpbHRlciBSdWxl
string|moderation_rules_create_type|UnVsZSB0eXBl
string|moderation_rules_delete_action|RGVsZXRlIHJ1bGUgJTEkcw==
string|moderation_rules_delete_confirm|RGVsZXRl
string|moderation_rules_delete_dismiss|Q2FuY2Vs
string|moderation_rules_delete_message|RGVsZXRlIHRoZSBydWxlICUxJHM/IFRoaXMgY2Fubm90IGJlIHVuZG9uZS4=
string|moderation_rules_delete_title|RGVsZXRlIGZpbHRlciBydWxlPw==
string|moderation_rules_delete|RGVsZXRl
string|moderation_rules_disable_action|RGlzYWJsZSBydWxlICUxJHM=
string|moderation_rules_disable|RGlzYWJsZQ==
string|moderation_rules_enable_action|RW5hYmxlIHJ1bGUgJTEkcw==
string|moderation_rules_enable|RW5hYmxl
string|moderation_rules_title|RmlsdGVyIHJ1bGVz
string|moderation_shield_disable_action|RGlzYWJsZSBTaGllbGQgTW9kZQ==
string|moderation_shield_disable|RGlzYWJsZQ==
string|moderation_shield_enable_action|RW5hYmxlIFNoaWVsZCBNb2Rl
string|moderation_shield_enable|RW5hYmxl
string|moderation_shield_title|U2hpZWxkIE1vZGU=
string|moderation_stats_automod|QXV0b01vZA==
string|moderation_stats_bans_today|QmFucyB0b2RheQ==
string|moderation_stats_deleted|RGVsZXRlZCBtc2dz
string|moderation_stats_timeouts|VGltZW91dHM=
string|moderation_terms_add_label|QWRkIGEgdGVybQ==
string|moderation_terms_add|QWRk
string|moderation_terms_remove_action|UmVtb3ZlICUxJHM=
string|moderation_terms_remove|UmVtb3Zl
string|moderation_terms_title|QmxvY2tlZCB0ZXJtcw==
string|moderation_unban_action_short|VW5iYW4=
string|moderation_unban_action|VW5iYW4gJTEkcw==
string|moderation_unban_confirm|VW5iYW4=
string|moderation_unban_dismiss|Q2FuY2Vs
string|moderation_unban_message|VW5iYW4gJTEkcz8gVGhleSdsbCBiZSBhYmxlIHRvIGNoYXQgaW4geW91ciBjaGFubmVsIGFnYWluLg==
string|moderation_unban_title|TGlmdCB0aGlzIGJhbj8=
string|music_action_error|JTEkcw==
string|music_add_action|QWRk
string|music_add_query|U29uZyBvciBhcnRpc3QgbmFtZQ==
string|music_add_requested_by|UmVxdWVzdGVkIGJ5
string|music_add_title|QWRkIHRvIFF1ZXVl
string|music_art_placeholder|QWxidW0gYXJ0
string|music_config_allow_spotify|QWxsb3cgU3BvdGlmeQ==
string|music_config_allow_youtube|QWxsb3cgWW91VHViZQ==
string|music_config_enabled|RW5hYmxlZA==
string|music_config_max_per_user|TWF4IHBlciB1c2Vy
string|music_config_max_queue|TWF4IHF1ZXVlIHNpemU=
string|music_config_provider_auto|QXV0bw==
string|music_config_provider_spotify|U3BvdGlmeQ==
string|music_config_provider_youtube|WW91VHViZQ==
string|music_config_provider|UHJlZmVycmVkIHByb3ZpZGVy
string|music_config_save|U2F2ZQ==
string|music_config_title|U29uZyBSZXF1ZXN0IFNldHRpbmdz
string|music_config_trust|TWluaW11bSB0cnVzdCBsZXZlbA==
string|music_device_transfer|U3dpdGNoIHRvICUxJHM=
string|music_devices_empty|Tm8gZGV2aWNlcyBhdmFpbGFibGU=
string|music_devices_title|RGV2aWNlcw==
string|music_empty|Tm90aGluZyBwbGF5aW5nIGFuZCBub3RoaW5nIHF1ZXVlZC4=
string|music_error|Q291bGRuJ3QgbG9hZCBtdXNpYzogJTEkcw==
string|music_loading|TG9hZGluZyBtdXNpY+KApg==
string|music_now_playing_description|Tm93IHBsYXlpbmc6ICUxJHMsICUyJHM=
string|music_now_playing_label|Tm93IHBsYXlpbmc=
string|music_pause|UGF1c2U=
string|music_playlist_play|UGxheSAlMSRz
string|music_playlists_empty|Tm8gcGxheWxpc3RzIGZvdW5k
string|music_playlists_title|UGxheWxpc3Rz
string|music_play|UGxheQ==
string|music_position|JTEkZA==
string|music_progress|JTEkcyBvZiAlMiRz
string|music_provider|JTEkcw==
string|music_queue_empty|VGhlIHF1ZXVlIGlzIGVtcHR5Lg==
string|music_queue_label|VXAgbmV4dA==
string|music_remote_title|UGxheWJhY2sgQ29udHJvbHM=
string|music_remove_action_short|UmVtb3Zl
string|music_remove_action|UmVtb3ZlICUxJHMgZnJvbSB0aGUgcXVldWU=
string|music_remove_confirm|UmVtb3Zl
string|music_remove_dismiss|Q2FuY2Vs
string|music_remove_message|UmVtb3ZlICUxJHMgZnJvbSB0aGUgcXVldWU/
string|music_remove_title|UmVtb3ZlIGZyb20gcXVldWU/
string|music_repeat_context|UGxheWxpc3Q=
string|music_repeat_label|UmVwZWF0
string|music_repeat_off|T2Zm
string|music_repeat_track|VHJhY2s=
string|music_requested_by|UmVxdWVzdGVkIGJ5ICUxJHM=
string|music_retry|UmV0cnk=
string|music_row_description|JTEkcywgJTIkcywgcmVxdWVzdGVkIGJ5ICUzJHM=
string|music_seek_back_description|U2VlayBiYWNrIDEwIHNlY29uZHM=
string|music_seek_back|4oiSMTBz
string|music_seek_forward_description|U2VlayBmb3J3YXJkIDEwIHNlY29uZHM=
string|music_seek_forward|KzEwcw==
string|music_shuffle_label|U2h1ZmZsZQ==
string|music_skip|U2tpcA==
string|music_token_rotate_confirm|Um90YXRl
string|music_token_rotate_dismiss|Q2FuY2Vs
string|music_token_rotate_message|VGhlIGN1cnJlbnQgc2hhcmUgbGluayB3aWxsIHN0b3Agd29ya2luZyBpbW1lZGlhdGVseS4=
string|music_token_rotate_title|Um90YXRlIFNSIHRva2VuPw==
string|music_token_rotate|Um90YXRlIHRva2Vu
string|music_token_title|U1IgUGFnZSBMaW5r
string|music_token_value|VG9rZW46ICUxJHM=
string|music_unknown_requester|c29tZW9uZQ==
string|music_unknown_track|VW5rbm93biB0cmFjaw==
string|participant_games_18plus|MTgr
string|participant_games_bet|QmV0
string|participant_games_empty|Tm8gZ2FtZXMgYXJlIGF2YWlsYWJsZSByaWdodCBub3cu
string|participant_games_history_empty|WW91IGhhdmVuJ3QgcGxheWVkIHlldC4=
string|participant_games_history_row|JTEkcyDCtyAlMiRzIMK3IG5ldCAlMyRk
string|participant_games_history_title|WW91ciByZWNlbnQgcGxheXM=
string|participant_games_outcome|TGFzdCByZXN1bHQ=
string|participant_games_play|UGxheSAlMSRz
string|participant_games_title|UGxheQ==
string|participant_home_channel_offline|T2ZmbGluZQ==
string|participant_home_channel_online|TGl2ZSBub3c=
string|participant_home_channel_title|VGhpcyBjaGFubmVs
string|participant_home_greeting|SGksICUxJHM=
string|participant_home_no_title|Tm8gc3RyZWFtIHRpdGxlIHNldA==
string|participant_home_playing|UGxheWluZyAlMSRz
string|participant_lb_consent_label|U2hvdyBtZSBvbiBwdWJsaWMgbGVhZGVyYm9hcmRz
string|participant_lb_empty|Tm8gaG9sZGVycyB5ZXQu
string|participant_lb_row_description|IyUxJGQsICUyJHMsICUzJGQgcG9pbnRz
string|participant_lb_sub_board|VG9wIGhvbGRlcnMgKHN1YnNjcmliZXJzKQ==
string|participant_lb_title|VG9wIGhvbGRlcnM=
string|participant_loading|TG9hZGluZ+KApg==
string|participant_me_analytics_opt_in|T3B0IGJhY2sgaW4gdG8gYW5hbHl0aWNz
string|participant_me_analytics_opt_out|T3B0IG91dCBvZiBhbmFseXRpY3M=
string|participant_me_analytics_opted_in_desc|WW91ciBhY3Rpdml0eSBpcyBpbmNsdWRlZCBpbiBjaGFubmVsIGFuYWx5dGljcy4=
string|participant_me_analytics_opted_out_desc|WW91ciBhY3Rpdml0eSBpcyBleGNsdWRlZCBmcm9tIGNoYW5uZWwgYW5hbHl0aWNzLg==
string|participant_me_analytics_title|QW5hbHl0aWNzICYgUHJpdmFjeQ==
string|participant_me_channels_empty|Tm8gY2hhbm5lbCBhY3Rpdml0eSB5ZXQu
string|participant_me_channels_row|JTEkcyDCtyAlMiRkIG1lc3NhZ2VzIMK3ICUzJHM=
string|participant_me_channels_title|Q2hhbm5lbHMgeW91IHRha2UgcGFydCBpbg==
string|participant_me_profile_title|WW91ciBwcm9maWxl
string|participant_me_pronoun_none|Tm8gcHJvbm91bnMgc2V0
string|participant_me_pronoun_readonly|UHJvbm91bnMgYXJlIHNob3duIGZyb20geW91ciBUd2l0Y2ggcHJvZmlsZSBhbmQgY2FuJ3QgYmUgZWRpdGVkIGhlcmUgeWV0Lg==
string|participant_me_streak_current|Q3VycmVudA==
string|participant_me_streak_max|QmVzdA==
string|participant_me_streak_title|V2F0Y2ggc3RyZWFr
string|participant_nav_games|R2FtZXM=
string|participant_nav_leaderboards|TGVhZGVyYm9hcmRz
string|participant_nav_me|TWU=
string|participant_nav_my_channel|TXkgQ2hhbm5lbA==
string|participant_nav_now_playing|Tm93IFBsYXlpbmc=
string|participant_nav_store|TXkgUG9pbnRzICYgU3RvcmU=
string|participant_retry|UmV0cnk=
string|participant_sr_limit|VXAgdG8gJTEkZCBwZW5kaW5n
string|participant_sr_nothing_playing|Tm90aGluZyBpcyBwbGF5aW5nIHJpZ2h0IG5vdy4=
string|participant_sr_now_playing|Tm93IHBsYXlpbmc=
string|participant_sr_queue_empty|VGhlIHF1ZXVlIGlzIGVtcHR5Lg==
string|participant_sr_queue_title|VXAgbmV4dA==
string|participant_sr_requested_by|UmVxdWVzdGVkIGJ5ICUxJHM=
string|participant_sr_sub_lane|U3ViIGxhbmU=
string|participant_sr_submit_placeholder|U2VhcmNoIGZvciBhIHNvbmcgdG8gcmVxdWVzdOKApg==
string|participant_sr_submit|UmVxdWVzdCBhIHNvbmc=
string|participant_sr_unknown_requester|c29tZW9uZQ==
string|participant_sr_unknown_track|VW5rbm93biB0cmFjaw==
string|participant_standing_artist|QXJ0aXN0
string|participant_standing_everyone|Vmlld2Vy
string|participant_standing_moderator|TW9kZXJhdG9y
string|participant_standing_subscriber|U3Vic2NyaWJlcg==
string|participant_standing_vip|VklQ
string|participant_stat_channels|Q2hhbm5lbHM=
string|participant_stat_commands|Q29tbWFuZHMgdXNlZA==
string|participant_stat_messages|TWVzc2FnZXM=
string|participant_stat_watch_hours|V2F0Y2ggaG91cnM=
string|participant_store_balance|QmFsYW5jZTogJTEkZA==
string|participant_store_buy|QnV5ICUxJHM=
string|participant_store_catalog_empty|Tm90aGluZyBpbiB0aGUgc3RvcmUgeWV0Lg==
string|participant_store_catalog_title|U3RvcmU=
string|participant_store_contribute|Q29udHJpYnV0ZQ==
string|participant_store_cost|JTEkZCBwb2ludHM=
string|participant_store_frozen|WW91ciBhY2NvdW50IGlzIGZyb3plbiDigJQgc3BlbmRpbmcgaXMgcGF1c2VkLg==
string|participant_store_jar_goal|JTEkZCBvZiAlMiRk
string|participant_store_jars_empty|Tm8gY29tbXVuaXR5IGphcnMgeWV0Lg==
string|participant_store_jars_title|Q29tbXVuaXR5IGphcnM=
string|participant_store_lifetime|RWFybmVkICUxJGQgwrcgc3BlbnQgJTIkZCBhbGwtdGltZQ==
string|participant_store_sold_out|U29sZCBvdXQ=
string|participant_store_transfer_amount|QW1vdW50
string|participant_store_transfer_recipient|UmVjaXBpZW50IHVzZXIgSUQ=
string|participant_store_transfer_send|U2VuZA==
string|participant_store_transfer_title|U2VuZCBwb2ludHM=
string|permissions_banner_action|R3JhbnQgcGVybWlzc2lvbg==
string|permissions_banner_body_generic|VGhlIGJvdCBuZWVkcyAlMSRkIG1vcmUgVHdpdGNoIHBlcm1pc3Npb24ocykgdG8gcG93ZXIgc29tZSBmZWF0dXJlcy4gR3JhbnQgdGhlbSBpbiBvbmUgY2xpY2sg4oCUIHlvdXIgZXhpc3RpbmcgcGVybWlzc2lvbnMgYXJlIGtlcHQu
string|permissions_banner_body|VGhlIGJvdCBuZWVkcyAlMSRzIHRvICUyJHMuIEdyYW50IGl0IGluIG9uZSBjbGljayDigJQgeW91ciBleGlzdGluZyBwZXJtaXNzaW9ucyBhcmUga2VwdC4=
string|permissions_banner_title|VHdpdGNoIHBlcm1pc3Npb25zIG5lZWRlZA==
string|permissions_feature_fallback|dXNlIHNvbWUgb2YgaXRzIGZlYXR1cmVz
string|permissions_regrant_cancel|Q2FuY2Vs
string|permissions_regrant_instruction|T3BlbiBUd2l0Y2ggYW5kIGVudGVyIHRoaXMgY29kZSBhdCB0d2l0Y2gudHYvYWN0aXZhdGU6
string|permissions_regrant_open|T3BlbiBUd2l0Y2ggdG8gYXBwcm92ZQ==
string|permissions_regrant_title|QXBwcm92ZSB0aGUgcGVybWlzc2lvbnMgb24gVHdpdGNo
string|permissions_regrant_waiting|V2FpdGluZyBmb3IgeW91IHRvIGFwcHJvdmUgb24gVHdpdGNo4oCm
string|pipelines_action_error|JTEkcw==
string|pipelines_badge_disabled|RGlzYWJsZWQ=
string|pipelines_badge_enabled|RW5hYmxlZA==
string|pipelines_block_ban|QmFu
string|pipelines_block_check_balance|Q2hlY2sgYmFsYW5jZQ==
string|pipelines_block_deduct_currency|RGVkdWN0IGN1cnJlbmN5
string|pipelines_block_delete_message|RGVsZXRlIG1lc3NhZ2U=
string|pipelines_block_grant_currency|R3JhbnQgY3VycmVuY3k=
string|pipelines_block_jar_contribute|Q29udHJpYnV0ZSB0byBqYXI=
string|pipelines_block_play_game|UGxheSBnYW1l
string|pipelines_block_post_quote|UG9zdCBxdW90ZQ==
string|pipelines_block_random|UmFuZG9tIGNoYW5jZQ==
string|pipelines_block_require_tier|UmVxdWlyZSB0aWVy
string|pipelines_block_run_code|UnVuIHNjcmlwdA==
string|pipelines_block_send_discord_notification|RGlzY29yZCBub3RpZmljYXRpb24=
string|pipelines_block_send_message|U2VuZCBtZXNzYWdl
string|pipelines_block_send_reply|U2VuZCByZXBseQ==
string|pipelines_block_set_variable|U2V0IHZhcmlhYmxl
string|pipelines_block_shoutout|U2hvdXRvdXQ=
string|pipelines_block_song_current|Tm93IHBsYXlpbmc=
string|pipelines_block_song_queue|U29uZyBxdWV1ZQ==
string|pipelines_block_song_request|UmVxdWVzdCBzb25n
string|pipelines_block_song_skip|U2tpcCBzb25n
string|pipelines_block_song_volume|U2V0IHNvbmcgdm9sdW1l
string|pipelines_block_stop|U3RvcA==
string|pipelines_block_timeout|VGltZSBvdXQ=
string|pipelines_block_user_role|VXNlciByb2xl
string|pipelines_block_wait|V2FpdA==
string|pipelines_chain_empty|Tm8gc3RlcHMgeWV0LiBBZGQgdGhlIGZpcnN0IG9uZS4=
string|pipelines_condition_label_short|Q29uZGl0aW9u
string|pipelines_condition_label|Q29uZGl0aW9uOiAlMSRz
string|pipelines_condition_none|Tm8gY29uZGl0aW9u
string|pipelines_delete_action_short|RGVsZXRl
string|pipelines_delete_action|RGVsZXRlICUxJHM=
string|pipelines_delete_cancel|Q2FuY2Vs
string|pipelines_delete_confirm|RGVsZXRl
string|pipelines_delete_message|RGVsZXRlICUxJHM/IFRoaXMgY2FuJ3QgYmUgdW5kb25lLg==
string|pipelines_delete_title|RGVsZXRlIHBpcGVsaW5lPw==
string|pipelines_dialog_cancel|Q2FuY2Vs
string|pipelines_dialog_create_title|TmV3IHBpcGVsaW5l
string|pipelines_dialog_create|Q3JlYXRl
string|pipelines_dialog_description_label|RGVzY3JpcHRpb24gKG9wdGlvbmFsKQ==
string|pipelines_dialog_edit_title|UmVuYW1lIHBpcGVsaW5l
string|pipelines_dialog_name_label|TmFtZQ==
string|pipelines_dialog_save|U2F2ZQ==
string|pipelines_edit_chain_action_short|RWRpdCBjaGFpbg==
string|pipelines_edit_chain_action|RWRpdCB0aGUgYWN0aW9uIGNoYWluIGZvciAlMSRz
string|pipelines_editor_back|QmFjaw==
string|pipelines_editor_save|U2F2ZSBjaGFpbg==
string|pipelines_empty|Tm8gcGlwZWxpbmVzIHlldC4gQ3JlYXRlIHRoZSBmaXJzdCBvbmUu
string|pipelines_error|Q291bGRuJ3QgbG9hZCBwaXBlbGluZXM6ICUxJHM=
string|pipelines_field_amount|QW1vdW50
string|pipelines_field_bet_amount|QmV0IGFtb3VudA==
string|pipelines_field_code_script_id|U2NyaXB0IElE
string|pipelines_field_cooldown_minutes|Q29vbGRvd24gKG1pbnV0ZXMp
string|pipelines_field_dedupe_key|RGVkdXAga2V5
string|pipelines_field_denied_message|RGVuaWVkIG1lc3NhZ2U=
string|pipelines_field_duration_seconds|RHVyYXRpb24gKHNlY29uZHMp
string|pipelines_field_game_type|R2FtZSB0eXBl
string|pipelines_field_jar_id|SmFyIElE
string|pipelines_field_message_id|TWVzc2FnZSBJRA==
string|pipelines_field_message|TWVzc2FnZQ==
string|pipelines_field_min_balance|TWluaW11bSBiYWxhbmNl
string|pipelines_field_min_role|TWluaW11bSByb2xl
string|pipelines_field_min_tier|TWluaW11bSB0aWVy
string|pipelines_field_percent|UGVyY2VudA==
string|pipelines_field_query|UXVlcnk=
string|pipelines_field_quote_number|UXVvdGUgbnVtYmVy
string|pipelines_field_reason|UmVhc29u
string|pipelines_field_set_var|U3RvcmUgaW4gdmFyaWFibGU=
string|pipelines_field_song_queue_max|TWF4IHNvbmdzIHRvIHNob3c=
string|pipelines_field_trigger_type|VHJpZ2dlciB0eXBl
string|pipelines_field_user_id|VXNlciBJRA==
string|pipelines_field_variable_name|VmFyaWFibGUgbmFtZQ==
string|pipelines_field_variable_value|VmFyaWFibGUgdmFsdWU=
string|pipelines_field_volume|Vm9sdW1l
string|pipelines_field_wait_seconds|V2FpdCAoc2Vjb25kcyk=
string|pipelines_loading|TG9hZGluZyBwaXBlbGluZXPigKY=
string|pipelines_new_action|TmV3IHBpcGVsaW5l
string|pipelines_no_description|Tm8gZGVzY3JpcHRpb24=
string|pipelines_rename_action_short|UmVuYW1l
string|pipelines_rename_action|UmVuYW1lICUxJHM=
string|pipelines_retry|UmV0cnk=
string|pipelines_step_action_label|QWN0aW9u
string|pipelines_step_add_title|QWRkIHN0ZXA=
string|pipelines_step_add|QWRkIHN0ZXA=
string|pipelines_step_count|JTEkZCBzdGVwcw==
string|pipelines_step_delete_short|RGVsZXRl
string|pipelines_step_delete|RGVsZXRlIHN0ZXAgJTEkZA==
string|pipelines_step_edit_short|RWRpdA==
string|pipelines_step_edit_title|RWRpdCBzdGVw
string|pipelines_step_edit|RWRpdCBzdGVwICUxJGQ=
string|pipelines_step_move_down_short|RG93bg==
string|pipelines_step_move_down|TW92ZSBzdGVwICUxJGQgZG93bg==
string|pipelines_step_move_up_short|VXA=
string|pipelines_step_move_up|TW92ZSBzdGVwICUxJGQgdXA=
string|pipelines_step_stop_label|U3RvcCBvbiBtYXRjaA==
string|pipelines_title|UGlwZWxpbmVz
string|pipelines_toggle_action|RW5hYmxlIG9yIGRpc2FibGUgJTEkcw==
string|provider_credentials_clientId_label|Q2xpZW50IElE
string|provider_credentials_clientSecret_help|RnJvbSB0aGUgJTEkcyBkZXZlbG9wZXIgY29uc29sZS4=
string|provider_credentials_clientSecret_label|Q2xpZW50IFNlY3JldA==
string|provider_credentials_description|JTEkcyBuZWVkcyBpdHMgb3duIGFwcCBjcmVkZW50aWFscyBiZWZvcmUgeW91IGNhbiBjb25uZWN0LiBDcmVhdGUgYW4gYXBwIG9uIHRoZSAlMSRzIGRldmVsb3BlciBjb25zb2xlIGFuZCBwYXN0ZSBpdHMgQ2xpZW50IElEIGFuZCBTZWNyZXQu
string|provider_credentials_missing_client_id|RW50ZXIgYSBDbGllbnQgSUQu
string|provider_credentials_redirect_label|T0F1dGggUmVkaXJlY3QgVVJM
string|provider_credentials_save_error|Q291bGRuJ3Qgc2F2ZSB0aGUgY3JlZGVudGlhbHM6ICUxJHM=
string|provider_credentials_save|U2F2ZSBhbmQgY29udGludWU=
string|provider_credentials_saving|U2F2aW5n4oCm
string|provider_credentials_title|UmVnaXN0ZXIgeW91ciAlMSRzIGFwcA==
string|quotes_action_error|JTEkcw==
string|quotes_attribution|4oCUICUxJHM=
string|quotes_delete_action_short|RGVsZXRl
string|quotes_delete_action|RGVsZXRlIHF1b3RlICMlMSRk
string|quotes_delete_cancel|Q2FuY2Vs
string|quotes_delete_confirm|RGVsZXRl
string|quotes_delete_message|RGVsZXRlIHF1b3RlICMlMSRkPyBUaGlzIGNhbid0IGJlIHVuZG9uZS4=
string|quotes_delete_title|RGVsZXRlIHF1b3RlPw==
string|quotes_dialog_cancel|Q2FuY2Vs
string|quotes_dialog_create_title|TmV3IHF1b3Rl
string|quotes_dialog_create|QWRk
string|quotes_dialog_edit_title|RWRpdCBxdW90ZQ==
string|quotes_dialog_game_label|R2FtZSBvciBjb250ZXh0IChvcHRpb25hbCk=
string|quotes_dialog_name_label|V2hvIHNhaWQgaXQgKG9wdGlvbmFsKQ==
string|quotes_dialog_save|U2F2ZQ==
string|quotes_dialog_text_label|UXVvdGU=
string|quotes_edit_action_short|RWRpdA==
string|quotes_edit_action|RWRpdCBxdW90ZSAjJTEkZA==
string|quotes_empty|Tm8gcXVvdGVzIHlldC4gQWRkIHRoZSBmaXJzdCBvbmUu
string|quotes_error|Q291bGRuJ3QgbG9hZCBxdW90ZXM6ICUxJHM=
string|quotes_loading|TG9hZGluZyBxdW90ZXPigKY=
string|quotes_new_action|TmV3IHF1b3Rl
string|quotes_number|UXVvdGUgIyUxJGQ=
string|quotes_retry|UmV0cnk=
string|quotes_title|UXVvdGVz
string|rewards_action_error|QWN0aW9uIGZhaWxlZDogJTEkcw==
string|rewards_cost|JTEkZCBwb2ludHM=
string|rewards_delete_action_short|RGVsZXRl
string|rewards_delete_action|RGVsZXRlICUxJHM=
string|rewards_delete_cancel|Q2FuY2Vs
string|rewards_delete_confirm|RGVsZXRl
string|rewards_delete_message|RGVsZXRlICUxJHM/IFRoaXMgY2FuJ3QgYmUgdW5kb25lLg==
string|rewards_delete_title|RGVsZXRlIHJld2FyZD8=
string|rewards_dialog_cancel|Q2FuY2Vs
string|rewards_dialog_cost_label|Q29zdCBpbiBwb2ludHM=
string|rewards_dialog_create_title|TmV3IHJld2FyZA==
string|rewards_dialog_create|Q3JlYXRl
string|rewards_dialog_edit_title|RWRpdCByZXdhcmQ=
string|rewards_dialog_enabled_label|RW5hYmxlZA==
string|rewards_dialog_prompt_label|UHJvbXB0
string|rewards_dialog_save|U2F2ZQ==
string|rewards_dialog_title_label|VGl0bGU=
string|rewards_disabled|RGlzYWJsZWQ=
string|rewards_edit_action_short|RWRpdA==
string|rewards_edit_action|RWRpdCAlMSRz
string|rewards_empty|Tm8gcmV3YXJkcyB5ZXQ=
string|rewards_enabled|RW5hYmxlZA==
string|rewards_error|Q291bGQgbm90IGxvYWQgdGhlIHJld2FyZHM6ICUxJHM=
string|rewards_loading|TG9hZGluZyB5b3VyIHJld2FyZHPigKY=
string|rewards_new_action|KyBOZXcgcmV3YXJk
string|rewards_queue_by|YnkgJTEkcw==
string|rewards_queue_fulfill_action|RnVsZmlsICUxJHM=
string|rewards_queue_fulfill|RnVsZmls
string|rewards_queue_refund_action|UmVmdW5kICUxJHM=
string|rewards_queue_refund|UmVmdW5k
string|rewards_queue_row|JTEkcywgcmVkZWVtZWQgYnkgJTIkcywgJTMkcw==
string|rewards_queue_title|UGVuZGluZyByZWRlbXB0aW9ucw==
string|rewards_retry|UmV0cnk=
string|rewards_row_description|JTEkcywgJTIkcywgJTMkcw==
string|rewards_sync_action|U3luYyBmcm9tIFR3aXRjaA==
string|rewards_title|UmV3YXJkcw==
string|rewards_toggle_action|VG9nZ2xlICUxJHM=
string|roles_action_error|JTEkcw==
string|roles_action_overrides_section|QWN0aW9uIFBlcm1pc3Npb24gT3ZlcnJpZGVz
string|roles_assign_picker|Q2hhbmdlICUxJHMncyByb2xlIChjdXJyZW50bHkgJTIkcyk=
string|roles_empty|Tm8gbWFuYWdlZCBtZW1iZXJzIG9yIHBlcm1pdHMgeWV0Lg==
string|roles_error|Q291bGRuJ3QgbG9hZCByb2xlczogJTEkcw==
string|roles_grant_action_short|R3JhbnQ=
string|roles_grant_action|R3JhbnQgYSBjYXBhYmlsaXR5IHRvICUxJHM=
string|roles_grant_dialog_title|R3JhbnQgYSBjYXBhYmlsaXR5IHRvICUxJHM=
string|roles_grant_empty|Tm8gZ3JhbnRhYmxlIGNhcGFiaWxpdGllcyBhdmFpbGFibGUu
string|roles_grant_pick_action|UGljayBhIGNhcGFiaWxpdHk=
string|roles_loading|TG9hZGluZyByb2xlc+KApg==
string|roles_member_description|JTEkcywgJTIkcw==
string|roles_members_section|TWVtYmVycw==
string|roles_override_active|T3ZlcnJpZGU6ICUxJGQ=
string|roles_override_cancel|Q2FuY2Vs
string|roles_override_confirm|QXBwbHk=
string|roles_override_default|RGVmYXVsdDogJTEkZA==
string|roles_override_dialog_desc|U2V0IGEgbWluaW11bSByb2xlIGxldmVsICgwID0gZXZlcnlvbmUsIDEwID0gbW9kLCAyMCA9IGxlYWQgbW9kLCAzMCA9IGVkaXRvciwgNDAgPSBicm9hZGNhc3Rlciku
string|roles_override_dialog_title|T3ZlcnJpZGUgbGV2ZWwg4oCUICUxJHM=
string|roles_override_level_invalid|RW50ZXIgYSBub24tbmVnYXRpdmUgaW50ZWdlci4=
string|roles_override_level_label|TGV2ZWw=
string|roles_override_reset|UmVzZXQ=
string|roles_override_set|T3ZlcnJpZGU=
string|roles_permit_capability|Q2FwYWJpbGl0eTogJTEkcw==
string|roles_permit_description|JTEkcywgJTIkcw==
string|roles_permit_role|Um9sZTogJTEkcw==
string|roles_permits_empty|Tm8gcGVybWl0cyBncmFudGVkIHlldC4=
string|roles_permits_section|UGVybWl0cw==
string|roles_remove_action_short|UmVtb3Zl
string|roles_remove_action|UmVtb3ZlICUxJHM=
string|roles_remove_confirm|UmVtb3Zl
string|roles_remove_dismiss|Q2FuY2Vs
string|roles_remove_message|UmVtb3ZlICUxJHMncyBtYW5hZ2VtZW50IHJvbGU/IFRoZXknbGwgbG9zZSB0aGlzIGFjY2Vzcy4=
string|roles_remove_title|UmVtb3ZlIHJvbGU/
string|roles_retry|UmV0cnk=
string|roles_revoke_action_short|UmV2b2tl
string|roles_revoke_action|UmV2b2tlICUxJHMncyBwZXJtaXQ=
string|roles_revoke_confirm|UmV2b2tl
string|roles_revoke_dismiss|Q2FuY2Vs
string|roles_revoke_message|UmV2b2tlICUxJHMncyBwZXJtaXQ/IFRoZXknbGwgbG9zZSB0aGlzIGFjY2Vzcy4=
string|roles_revoke_title|UmV2b2tlIHBlcm1pdD8=
string|roles_role_broadcaster|QnJvYWRjYXN0ZXI=
string|roles_role_editor|RWRpdG9y
string|roles_role_lead_moderator|TGVhZCBtb2RlcmF0b3I=
string|roles_role_moderator|TW9kZXJhdG9y
string|scripts_action_error|QWN0aW9uIGZhaWxlZDogJTEkcw==
string|scripts_close_editor|Q2xvc2UgZWRpdG9y
string|scripts_create_confirm|Q3JlYXRl
string|scripts_create_description|RGVzY3JpcHRpb24gKG9wdGlvbmFsKQ==
string|scripts_create_dismiss|Q2FuY2Vs
string|scripts_create_name_required|TmFtZSBpcyByZXF1aXJlZC4=
string|scripts_create_name|TmFtZQ==
string|scripts_create_source|SW5pdGlhbCBzb3VyY2UgY29kZQ==
string|scripts_create_title|TmV3IHNjcmlwdA==
string|scripts_delete_cancel|Q2FuY2Vs
string|scripts_delete_confirm|RGVsZXRl
string|scripts_delete_message|RGVsZXRlICIlMSRzIj8gVGhpcyBjYW5ub3QgYmUgdW5kb25lLg==
string|scripts_delete_title|RGVsZXRlIHNjcmlwdD8=
string|scripts_editor_publish|U2F2ZSAmIHB1Ymxpc2g=
string|scripts_editor_save|U2F2ZSBkcmFmdA==
string|scripts_editor_source_label|U291cmNl
string|scripts_empty|Tm8gY29kZSBzY3JpcHRzIHlldC4gQ3JlYXRlIG9uZSB0byBnZXQgc3RhcnRlZC4=
string|scripts_error|RmFpbGVkIHRvIGxvYWQgc2NyaXB0czogJTEkcw==
string|scripts_list_add|TmV3IHNjcmlwdA==
string|scripts_loading|TG9hZGluZyBzY3JpcHRz4oCm
string|scripts_retry|UmV0cnk=
string|scripts_status_label|JTEkcw==
string|scripts_subtitle|VmVyc2lvbmVkIEx1YSBzY3JpcHRzIGF0dGFjaGVkIHRvIGNvbW1hbmRzIGFuZCBwaXBlbGluZSBhY3Rpb25zLg==
string|scripts_title|Q29kZSBTY3JpcHRz
string|scripts_version_label|diUxJGQ=
string|settings_billing_cancel_confirm|Q2FuY2VsIHN1YnNjcmlwdGlvbg==
string|settings_billing_cancel_dismiss|S2VlcCBzdWJzY3JpcHRpb24=
string|settings_billing_cancel_message|WW91ciBzdWJzY3JpcHRpb24gc3RheXMgYWN0aXZlIHVudGlsIHRoZSBlbmQgb2YgdGhlIGN1cnJlbnQgYmlsbGluZyBwZXJpb2Qu
string|settings_billing_cancel_title|Q2FuY2VsIHN1YnNjcmlwdGlvbj8=
string|settings_billing_cancels|Q2FuY2VscyAlMSRz
string|settings_billing_current_plan|Q3VycmVudCBwbGFu
string|settings_billing_founders_badge_granted|R3JhbnRlZCAlMSRz
string|settings_billing_founders_badge|Rm91bmRlclwncyBCYWRnZQ==
string|settings_billing_invite_invalid|SW52YWxpZCBvciBleHBpcmVkIGNvZGU=
string|settings_billing_invite_placeholder|RW50ZXIgaW52aXRlIGNvZGU=
string|settings_billing_invite_redeem|UmVkZWVt
string|settings_billing_invite_title|SW52aXRlIGNvZGU=
string|settings_billing_invite_validate|VmFsaWRhdGU=
string|settings_billing_invite_valid|VmFsaWQg4oCUIGdyYW50cyAlMSRz
string|settings_billing_invoice_open|T3Blbg==
string|settings_billing_invoice_paid|UGFpZA==
string|settings_billing_invoice_view|Vmlldw==
string|settings_billing_invoice_void|Vm9pZA==
string|settings_billing_invoices_title|SW52b2ljZXM=
string|settings_billing_manage|TWFuYWdlIHN1YnNjcmlwdGlvbg==
string|settings_billing_renews|UmVuZXdzICUxJHM=
string|settings_billing_resume|UmVzdW1lIHN1YnNjcmlwdGlvbg==
string|settings_billing_self_host_detail|QWxsIGxpbWl0cyBhcmUgdW5saW1pdGVkIG9uIHNlbGYtaG9zdGVkIGluc3RhbGxzLg==
string|settings_billing_self_host|U2VsZi1Ib3N0ZWQgKEZyZWUp
string|settings_billing_status_active|QWN0aXZl
string|settings_billing_status_canceled|Q2FuY2VsbGVk
string|settings_billing_status_past_due|UGFzdCBkdWU=
string|settings_billing_status_trialing|VHJpYWw=
string|settings_billing_status_unknown|JTEkcw==
string|settings_billing_subtitle|U3Vic2NyaXB0aW9uIHBsYW4gYW5kIHVzYWdl
string|settings_billing_title|QmlsbGluZw==
string|settings_billing_usage_of|JTEkZCAvICUyJGQ=
string|settings_billing_usage_title|VXNhZ2UgdGhpcyBwZXJpb2Q=
string|settings_bot_join_desc|TWFrZSB0aGUgYm90IChyZS0pam9pbiB5b3VyIGNoYXQ=
string|settings_bot_join|Sm9pbiBjaGFubmVs
string|settings_bot_leave_confirm_cancel|Q2FuY2Vs
string|settings_bot_leave_confirm_message|VGhlIGJvdCB3aWxsIGxlYXZlIHlvdXIgY2hhdC4gSXQgd2lsbCBzdG9wIHNlbmRpbmcgYW5kIHJlYWRpbmcgbWVzc2FnZXMuIFlvdSBjYW4gcmVqb2luIGl0IGF0IGFueSB0aW1lLg==
string|settings_bot_leave_confirm_ok|TGVhdmU=
string|settings_bot_leave_confirm_title|UmVtb3ZlIGJvdCBmcm9tIGNoYXQ/
string|settings_bot_leave_desc|UmVtb3ZlIHRoZSBib3QgZnJvbSB5b3VyIGNoYXQgKGNoYW5uZWwgcmVjb3JkIHN0YXlzKQ==
string|settings_bot_leave|TGVhdmUgY2hhbm5lbA==
string|settings_channel_action_error|QWN0aW9uIGZhaWxlZDogJTEkcw==
string|settings_channel_bot_connected_as|Q29ubmVjdGVkIGFzICUxJHM=
string|settings_channel_bot_connect|Q29ubmVjdA==
string|settings_channel_bot_disconnect_cancel|Q2FuY2Vs
string|settings_channel_bot_disconnect_confirm|RGlzY29ubmVjdA==
string|settings_channel_bot_disconnect_message|VGhlIGJvdCB3aWxsIGZhbGwgYmFjayB0byB0aGUgc2hhcmVkIE5vbU5vbXpCb3QgaWRlbnRpdHkgZm9yIGNoYXQgbWVzc2FnZXMu
string|settings_channel_bot_disconnect_title|RGlzY29ubmVjdCB3aGl0ZS1sYWJlbCBib3Q/
string|settings_channel_bot_disconnect|RGlzY29ubmVjdA==
string|settings_channel_bot_not_connected|Tm90IGNvbm5lY3RlZA==
string|settings_channel_bot_scopes_empty|Tm8gc2NvcGUgZGF0YSBhdmFpbGFibGU=
string|settings_channel_bot_scopes_granted|JTEkZCAvICUyJGQgZ3JhbnRlZA==
string|settings_channel_bot_scopes_title|QnJvYWRjYXN0ZXIgc2NvcGVz
string|settings_channel_bot_subtitle|Q29ubmVjdCB5b3VyIG93biBUd2l0Y2ggYm90IGFjY291bnQgc28gbWVzc2FnZXMgYXBwZWFyIGZyb20geW91ciBpZGVudGl0eQ==
string|settings_channel_bot_title|V2hpdGUtbGFiZWwgYm90
string|settings_channel_section|Q2hhbm5lbCBtYW5hZ2VtZW50
string|settings_delete_channel_desc|UGVybWFuZW50bHkgcmVtb3ZlIHRoaXMgY2hhbm5lbCBhbmQgYWxsIGl0cyBkYXRhLiBZb3Ugd2lsbCBuZWVkIHRvIHJlLXJ1biBvbmJvYXJkaW5nLg==
string|settings_delete_channel|RGVsZXRlIGNoYW5uZWw=
string|settings_delete_confirm_cancel|Q2FuY2Vs
string|settings_delete_confirm_message|VGhpcyBwZXJtYW5lbnRseSBkZWxldGVzIGFsbCBjaGFubmVsIGRhdGEg4oCUIGNvbW1hbmRzLCBwaXBlbGluZXMsIHRpbWVycywgZWNvbm9teSwgZXZlbnRzLCBhbmQgZXZlcnkgc3RvcmVkIHNldHRpbmcuIFRoaXMgY2Fubm90IGJlIHVuZG9uZS4gWW91IHdpbGwgYmUgcmV0dXJuZWQgdG8gdGhlIHNldHVwIHdpemFyZC4=
string|settings_delete_confirm_ok|RGVsZXRlIHBlcm1hbmVudGx5
string|settings_delete_confirm_title|RGVsZXRlIGNoYW5uZWw/
string|settings_error|Q291bGQgbm90IGxvYWQgeW91ciBzdHJlYW0gaW5mbzogJTEkcw==
string|settings_label_category|Q2F0ZWdvcnk=
string|settings_label_tags|VGFncw==
string|settings_label_title|U3RyZWFtIHRpdGxl
string|settings_loading|TG9hZGluZyB5b3VyIHN0cmVhbSBpbmZv4oCm
string|settings_reset_config_desc|UmVzZXQgYWxsIGJvdCBzZXR0aW5ncyB0byBkZWZhdWx0cw==
string|settings_reset_config|UmVzZXQgY29uZmlndXJhdGlvbg==
string|settings_reset_confirm_cancel|Q2FuY2Vs
string|settings_reset_confirm_message|VGhpcyBjbGVhcnMgYWxsIHlvdXIgYm90IGNvbmZpZ3VyYXRpb24gKFRUUywgYXV0b21vZCwgYmxvY2tlZCB0ZXJtcywgc2hpZWxkIG1vZGUsIGV0Yy4pIGJhY2sgdG8gZGVmYXVsdHMuIENvbW1hbmRzLCBwaXBlbGluZXMsIGFuZCB0aW1lcnMgYXJlIE5PVCByZW1vdmVkLg==
string|settings_reset_confirm_ok|UmVzZXQ=
string|settings_reset_confirm_title|UmVzZXQgYWxsIHNldHRpbmdzPw==
string|settings_retry|UmV0cnk=
string|settings_save_error|Q291bGRuJ3Qgc2F2ZSB5b3VyIHN0cmVhbSBpbmZvOiAlMSRz
string|settings_saved|U2F2ZWQ=
string|settings_save|U2F2ZQ==
string|settings_saving|U2F2aW5n4oCm
string|settings_status_live|TGl2ZQ==
string|settings_status_offline|T2ZmbGluZQ==
string|settings_tags_hint|U2VwYXJhdGUgdGFncyB3aXRoIGNvbW1hcy4=
string|settings_title_invalid|RW50ZXIgYSBzdHJlYW0gdGl0bGUu
string|setup_action_connect_bot|QXV0aG9yaXplIGJvdCBhY2NvdW50
string|setup_action_continue|Q29udGludWUgdG8gVHdpdGNoIHNpZ24taW4=
string|setup_action_retry|UmV0cnk=
string|setup_action_save|U2F2ZQ==
string|setup_copy_action|Q29weQ==
string|setup_copy_done|Q29waWVk
string|setup_error_bot|Qm90IGF1dGhvcml6YXRpb24gZmFpbGVkOiAlMSRz
string|setup_error_missing_fields|RmlsbCBpbiBldmVyeSByZXF1aXJlZCBmaWVsZC4=
string|setup_error_save|Q291bGRuJ3Qgc2F2ZTogJTEkcw==
string|setup_error_signin|VHdpdGNoIHNpZ24taW4gZmFpbGVkLiBQbGVhc2UgdHJ5IGFnYWluLg==
string|setup_field_discord_clientId_label|Q2xpZW50IElE
string|setup_field_discord_clientSecret_label|Q2xpZW50IFNlY3JldA==
string|setup_field_spotify_clientId_label|Q2xpZW50IElE
string|setup_field_spotify_clientSecret_label|Q2xpZW50IFNlY3JldA==
string|setup_field_twitch_app_clientId_help|RnJvbSB5b3VyIFR3aXRjaCBhcHAncyBzZXR0aW5ncyBwYWdlLg==
string|setup_field_twitch_app_clientId_label|Q2xpZW50IElE
string|setup_field_twitch_app_clientSecret_help|R2VuZXJhdGVkIG9uIHRoZSBUd2l0Y2ggYXBwIHBhZ2Ug4oCUIHNob3duIG9ubHkgb25jZS4=
string|setup_field_twitch_app_clientSecret_label|Q2xpZW50IFNlY3JldA==
string|setup_field_youtube_clientId_label|Q2xpZW50IElE
string|setup_field_youtube_clientSecret_label|Q2xpZW50IFNlY3JldA==
string|setup_nav_back|QmFjaw==
string|setup_nav_next|TmV4dA==
string|setup_nav_skip|U2tpcA==
string|setup_optional_badge|T3B0aW9uYWw=
string|setup_review_not_ready|RmluaXNoIHlvdXIgcmVxdWlyZWQgc3RlcHMgdG8gY29udGludWUu
string|setup_review_status_done|Q29uZmlndXJlZA==
string|setup_review_status_pending|Tm90IGNvbmZpZ3VyZWQ=
string|setup_review_status_skipped|U2tpcHBlZCAob3B0aW9uYWwp
string|setup_review_subtitle|SGVyZSdzIHdoYXQgeW91IHNldCB1cC4gRmluaXNoIHRvIHNpZ24gaW4gd2l0aCB5b3VyIFR3aXRjaCBhY2NvdW50Lg==
string|setup_review_title|UmV2aWV3ICYgZmluaXNo
string|setup_secret_hide|SGlkZQ==
string|setup_secret_show|U2hvdw==
string|setup_signing_in|U2lnbmluZyBpbiB3aXRoIFR3aXRjaOKApg==
string|setup_step_counter|U3RlcCAlMSRkIG9mICUyJGQ=
string|setup_step_discord_description|Q29ubmVjdCBhIERpc2NvcmQgYXBwIGZvciBub3RpZmljYXRpb25zIGFuZCBndWlsZCBzeW5jLg==
string|setup_step_discord_instruction_1|Q3JlYXRlIGFuIGFwcGxpY2F0aW9uIGF0IGh0dHBzOi8vZGlzY29yZC5jb20vZGV2ZWxvcGVycy9hcHBsaWNhdGlvbnMu
string|setup_step_discord_instruction_2|QWRkIHRoZSBPQXV0aDIgUmVkaXJlY3Qgc2hvd24gYmVsb3cu
string|setup_step_discord_instruction_3|Q29weSB0aGUgQ2xpZW50IElEIGFuZCBDbGllbnQgU2VjcmV0IGZyb20gdGhlIE9BdXRoMiBwYWdlLg==
string|setup_step_discord_title|RGlzY29yZCAob3B0aW9uYWwp
string|setup_step_done|RG9uZQ==
string|setup_step_platform_bot_description|U2lnbiBpbiBhcyB0aGUgVHdpdGNoIGFjY291bnQgdGhlIGJvdCBwb3N0cyBjaGF0IGZyb20sIGFuZCBhcHByb3ZlIGl0cyBjaGF0IHBlcm1pc3Npb25zLg==
string|setup_step_platform_bot_instruction_1|TG9nIGludG8gVHdpdGNoIGFzIHRoZSBib3QncyBvd24gYWNjb3VudCBpbiB0aGlzIGJyb3dzZXIgZmlyc3Qu
string|setup_step_platform_bot_instruction_2|U3RhcnQgdGhlIGF1dGhvcml6YXRpb24sIHRoZW4gYXBwcm92ZSB0aGUgcmVxdWVzdGVkIGNoYXQgc2NvcGVzLg==
string|setup_step_platform_bot_title|QXV0aG9yaXplIHRoZSBib3QgYWNjb3VudA==
string|setup_step_spotify_description|Q29ubmVjdCBhIFNwb3RpZnkgYXBwIHRvIGVuYWJsZSBzb25nIHJlcXVlc3RzLg==
string|setup_step_spotify_instruction_1|Q3JlYXRlIGFuIGFwcCBhdCBodHRwczovL2RldmVsb3Blci5zcG90aWZ5LmNvbS9kYXNoYm9hcmQu
string|setup_step_spotify_instruction_2|QWRkIHRoZSBSZWRpcmVjdCBVUkkgc2hvd24gYmVsb3cu
string|setup_step_spotify_instruction_3|Q29weSB0aGUgQ2xpZW50IElEIGFuZCBDbGllbnQgU2VjcmV0Lg==
string|setup_step_spotify_title|U3BvdGlmeSAob3B0aW9uYWwp
string|setup_step_twitch_app_description|VGhlIGJvdCB0YWxrcyB0byBUd2l0Y2ggdGhyb3VnaCB5b3VyIG93biBUd2l0Y2ggYXBwLiBDcmVhdGUgb25lIGFuZCBwYXN0ZSBpdHMgY3JlZGVudGlhbHMu
string|setup_step_twitch_app_instruction_1|T3BlbiB0aGUgVHdpdGNoIERldmVsb3BlciBDb25zb2xlIGF0IGh0dHBzOi8vZGV2LnR3aXRjaC50di9jb25zb2xlL2FwcHMgYW5kIHJlZ2lzdGVyIGEgbmV3IGFwcGxpY2F0aW9uLg==
string|setup_step_twitch_app_instruction_2|U2V0IHRoZSBPQXV0aCBSZWRpcmVjdCBVUkwgdG8gZXhhY3RseSB0aGUgYWRkcmVzcyBzaG93biBiZWxvdy4=
string|setup_step_twitch_app_instruction_3|Q2hvb3NlIHRoZSAiQ2hhdCBCb3QiIGNhdGVnb3J5LCBjcmVhdGUgaXQsIHRoZW4gY29weSB0aGUgQ2xpZW50IElEIGFuZCBnZW5lcmF0ZSBhIENsaWVudCBTZWNyZXQu
string|setup_step_twitch_app_title|Q29ubmVjdCB5b3VyIFR3aXRjaCBhcHBsaWNhdGlvbg==
string|setup_step_youtube_description|Q29ubmVjdCBhIEdvb2dsZSBhcHAgdG8gZW5hYmxlIHRoZSBZb3VUdWJlIG11c2ljIHByb3ZpZGVyLg==
string|setup_step_youtube_instruction_1|Q3JlYXRlIE9BdXRoIGNyZWRlbnRpYWxzIGF0IGh0dHBzOi8vY29uc29sZS5jbG91ZC5nb29nbGUuY29tL2FwaXMvY3JlZGVudGlhbHMu
string|setup_step_youtube_instruction_2|QWRkIHRoZSBBdXRob3JpemVkIHJlZGlyZWN0IFVSSSBzaG93biBiZWxvdy4=
string|setup_step_youtube_instruction_3|Q29weSB0aGUgQ2xpZW50IElEIGFuZCBDbGllbnQgU2VjcmV0Lg==
string|setup_step_youtube_title|WW91VHViZSAob3B0aW9uYWwp
string|setup_subtitle|RW50ZXIgeW91ciBhcHAgY3JlZGVudGlhbHMgYmVsb3cg4oCUIG5vIGNvbmZpZyBmaWxlcyBuZWVkZWQuIEZpbmlzaCBlYWNoIHJlcXVpcmVkIHN0ZXAsIHRoZW4gY29udGludWUgdG8gc2lnbiBpbiB3aXRoIFR3aXRjaC4=
string|setup_title|U2V0IHVwIHlvdXIgYm90
string|shell_channel_pick|U3dpdGNoIGNoYW5uZWw=
string|shell_content_placeholder|VGhpcyB3b3Jrc3BhY2UgaXMgYmVpbmcgYnVpbHQg4oCUIGl0cyB0b29scyBsYW5kIGluIGFuIHVwY29taW5nIHNsaWNlLg==
string|shell_group_chat|Q2hhdA==
string|shell_group_community|Q29tbXVuaXR5
string|shell_group_connect|Q29ubmVjdA==
string|shell_group_home|SG9tZQ==
string|shell_group_loyalty|TG95YWx0eQ==
string|shell_group_moderation|TW9kZXJhdGlvbg==
string|shell_group_music|TXVzaWM=
string|shell_group_setup|U2V0dXA=
string|shell_group_stream|U3RyZWFt
string|shell_nav_admin|QWRtaW4=
string|shell_nav_alerts|QWxlcnRzICYgRXZlbnRz
string|shell_nav_analytics|QW5hbHl0aWNz
string|shell_nav_chat|Q2hhdA==
string|shell_nav_code_scripts|Q29kZSBTY3JpcHRz
string|shell_nav_commands|Q29tbWFuZHM=
string|shell_nav_community|Q29tbXVuaXR5
string|shell_nav_dashboard|RGFzaGJvYXJk
string|shell_nav_discord|RGlzY29yZA==
string|shell_nav_economy|RWNvbm9teQ==
string|shell_nav_event_responses|RXZlbnQgUmVzcG9uc2Vz
string|shell_nav_features|RmVhdHVyZXM=
string|shell_nav_federation|RmVkZXJhdGlvbg==
string|shell_nav_games|R2FtZXM=
string|shell_nav_integrations|SW50ZWdyYXRpb25z
string|shell_nav_menu_open|T3BlbiBuYXZpZ2F0aW9u
string|shell_nav_moderation|TW9kZXJhdGlvbg==
string|shell_nav_music|TXVzaWM=
string|shell_nav_overlays|T3ZlcmxheXM=
string|shell_nav_pipelines|UGlwZWxpbmVz
string|shell_nav_quotes|UXVvdGVz
string|shell_nav_rewards|Q2hhbm5lbCBQb2ludHM=
string|shell_nav_roles|Um9sZXMgJiBwZXJtaXRz
string|shell_nav_settings|U2V0dGluZ3M=
string|shell_nav_song_requests|U29uZyBSZXF1ZXN0cw==
string|shell_nav_sound|U291bmQgQ2xpcHM=
string|shell_nav_timers|VGltZXJz
string|shell_nav_tts|VFRT
string|shell_nav_webhooks|V2ViaG9va3M=
string|shell_profile_logout|TG9nIG91dA==
string|shell_profile_open|T3BlbiBhY2NvdW50IG1lbnU=
string|shell_role_broadcaster|QnJvYWRjYXN0ZXI=
string|shell_role_editor|RWRpdG9y
string|shell_role_moderator|TW9kZXJhdG9y
string|shell_role_supermod|U3VwZXIgTW9k
string|shell_role_viewer|Vmlld2Vy
string|shell_topbar_channel_label|QWN0aXZlIGNoYW5uZWw6ICUxJHM=
string|shell_topbar_hub_label|UmVhbHRpbWUgY29ubmVjdGlvbg==
string|songrequests_action_error|Q291bGQgbm90IGNvbnRyb2wgcGxheWJhY2s6ICUxJHM=
string|songrequests_config_allow_spotify|QWxsb3cgU3BvdGlmeSByZXF1ZXN0cw==
string|songrequests_config_allow_youtube|QWxsb3cgWW91VHViZSByZXF1ZXN0cw==
string|songrequests_config_enabled|U29uZyByZXF1ZXN0cyBlbmFibGVk
string|songrequests_config_title|U29uZyBSZXF1ZXN0IFNldHRpbmdz
string|songrequests_empty|VGhlIHF1ZXVlIGlzIGVtcHR5
string|songrequests_error|Q291bGQgbm90IGxvYWQgdGhlIHNvbmcgcXVldWU6ICUxJHM=
string|songrequests_loading|TG9hZGluZyB0aGUgc29uZyBxdWV1ZeKApg==
string|songrequests_pause|UGF1c2U=
string|songrequests_position|IyUxJGQ=
string|songrequests_queue_title|UXVldWU=
string|songrequests_remove_action_short|UmVtb3Zl
string|songrequests_remove_action|UmVtb3ZlICUxJHM=
string|songrequests_remove_confirm|UmVtb3Zl
string|songrequests_remove_dismiss|Q2FuY2Vs
string|songrequests_remove_message|UmVtb3ZlICUxJHMgZnJvbSB0aGUgcXVldWU/IEl0IHdvbid0IGJlIHBsYXllZC4=
string|songrequests_remove_title|UmVtb3ZlIHRoaXMgc29uZz8=
string|songrequests_requested_by|UmVxdWVzdGVkIGJ5ICUxJHM=
string|songrequests_resume|UmVzdW1l
string|songrequests_retry|UmV0cnk=
string|songrequests_row_description|JTEkcywgJTIkcywgcmVxdWVzdGVkIGJ5ICUzJHM=
string|songrequests_skip|U2tpcA==
string|songrequests_token_copy|Q29weQ==
string|songrequests_token_rotate_confirm|Um90YXRl
string|songrequests_token_rotate_dismiss|Q2FuY2Vs
string|songrequests_token_rotate_message|VGhlIG9sZCBsaW5rIHdpbGwgc3RvcCB3b3JraW5nIGltbWVkaWF0ZWx5LiBBbnlvbmUgd2l0aCB0aGUgb2xkIGxpbmsgd2lsbCBuZWVkIHRoZSBuZXcgb25lLg==
string|songrequests_token_rotate_title|Um90YXRlIFNSIHBhZ2UgbGluaz8=
string|songrequests_token_rotate|Um90YXRlIGxpbmvigKY=
string|songrequests_token_title|U29uZyBSZXF1ZXN0IFBhZ2UgTGluaw==
string|songrequests_unknown_requester|c29tZW9uZQ==
string|sound_clips_action_error|JTEkcw==
string|sound_clips_delete_action|RGVsZXRlICUxJHM=
string|sound_clips_delete_cancel|Q2FuY2Vs
string|sound_clips_delete_confirm|RGVsZXRl
string|sound_clips_delete_message|RGVsZXRlICIlMSRzIj8gVGhpcyBjYW4ndCBiZSB1bmRvbmUu
string|sound_clips_delete_title|RGVsZXRlIGNsaXA/
string|sound_clips_dialog_cancel|Q2FuY2Vs
string|sound_clips_dialog_display_name_label|RGlzcGxheSBuYW1l
string|sound_clips_dialog_edit_title|RWRpdCBjbGlw
string|sound_clips_dialog_enabled_label|RW5hYmxlZA==
string|sound_clips_dialog_save|U2F2ZQ==
string|sound_clips_dialog_volume_label|RGVmYXVsdCB2b2x1bWUgKCUxJGQlJSk=
string|sound_clips_disabled_badge|RGlzYWJsZWQ=
string|sound_clips_duration_ms|JTEkZCBtcw==
string|sound_clips_edit_action|RWRpdCAlMSRz
string|sound_clips_empty|Tm8gc291bmQgY2xpcHMgeWV0LiBVcGxvYWQgb25lIHRvIHVzZSBpdCBpbiBwaXBlbGluZXMu
string|sound_clips_error|Q291bGRuJ3QgbG9hZCBzb3VuZCBjbGlwczogJTEkcw==
string|sound_clips_loading|TG9hZGluZyBzb3VuZCBjbGlwc+KApg==
string|sound_clips_preview_action|UHJldmlldyAlMSRz
string|sound_clips_retry|UmV0cnk=
string|sound_clips_size_kb|JTEkZCBLQg==
string|sound_clips_upload_action|VXBsb2FkIENsaXA=
string|sound_clips_volume_pct|Vm9sICUxJGQlJQ==
string|splash_loading|U3RhcnRpbmcgdXDigKY=
string|timers_delete_action|RGVsZXRl
string|timers_delete_confirm|RGVsZXRl
string|timers_delete_message|RGVsZXRlIHRoZSB0aW1lciAiJTEkcyI/IFRoaXMgY2Fubm90IGJlIHVuZG9uZS4=
string|timers_delete_title|RGVsZXRlIHRpbWVy
string|timers_delete|RGVsZXRlICUxJHM=
string|timers_dialog_cancel|Q2FuY2Vs
string|timers_dialog_create_title|TmV3IHRpbWVy
string|timers_dialog_create|Q3JlYXRl
string|timers_dialog_edit_title|RWRpdCB0aW1lcg==
string|timers_dialog_enabled|RW5hYmxlZA==
string|timers_dialog_interval|SW50ZXJ2YWwgKG1pbnV0ZXMp
string|timers_dialog_message|TWVzc2FnZQ==
string|timers_dialog_name|TmFtZQ==
string|timers_dialog_save|U2F2ZQ==
string|timers_disabled|T2Zm
string|timers_edit_action|RWRpdA==
string|timers_edit|RWRpdCAlMSRz
string|timers_empty|Tm8gdGltZXJzIHlldA==
string|timers_enabled|T24=
string|timers_error|Q291bGQgbm90IGxvYWQgdGltZXJzOiAlMSRz
string|timers_interval|ZXZlcnkgJTEkZG0=
string|timers_loading|TG9hZGluZyB5b3VyIHRpbWVyc+KApg==
string|timers_message_count|JTEkZCBtZXNzYWdlcw==
string|timers_new|KyBOZXcgdGltZXI=
string|timers_retry|UmV0cnk=
string|timers_toggle|VG9nZ2xlICUxJHM=
string|timers_write_error|Q291bGQgbm90IHNhdmU6ICUxJHM=
string|tts_error|Q291bGQgbm90IGxvYWQgVFRTIHNldHRpbmdzOiAlMSRz
string|tts_label_max_length|TWF4IG1lc3NhZ2UgbGVuZ3Ro
string|tts_label_min_permission|TWluaW11bSBwZXJtaXNzaW9u
string|tts_label_read_usernames|UmVhZCB1c2VybmFtZXM=
string|tts_label_skip_bot_messages|U2tpcCBib3QgbWVzc2FnZXM=
string|tts_label_voice|RGVmYXVsdCB2b2ljZQ==
string|tts_loading|TG9hZGluZyBUVFMgc2V0dGluZ3PigKY=
string|tts_max_length_invalid|RW50ZXIgYSBudW1iZXIgYmV0d2VlbiAxIGFuZCA1MDAu
string|tts_off|T2Zm
string|tts_on|T24=
string|tts_permission_broadcaster|QnJvYWRjYXN0ZXI=
string|tts_permission_everyone|RXZlcnlvbmU=
string|tts_permission_moderators|TW9kZXJhdG9ycw==
string|tts_permission_subscribers|U3Vic2NyaWJlcnM=
string|tts_permission_vip|VklQcw==
string|tts_retry|UmV0cnk=
string|tts_save_error|Q291bGRuJ3Qgc2F2ZSBUVFMgc2V0dGluZ3M6ICUxJHM=
string|tts_saved|U2F2ZWQ=
string|tts_save|U2F2ZQ==
string|tts_saving|U2F2aW5n4oCm
string|tts_status_disabled|VFRTIGRpc2FibGVk
string|tts_status_enabled|VFRTIGVuYWJsZWQ=
string|tts_test_error|VGVzdCBmYWlsZWQ6ICUxJHM=
string|tts_test_play|UGxheQ==
string|tts_test_prompt|VHlwZSBzb21ldGhpbmcgdG8gc3BlYWvigKY=
string|tts_test_success|U3ludGhlc2lzZWQgdmlhICUxJHMgKCUyJGQgbXMp
string|tts_test_title|VGVzdCB2b2ljZQ==
string|tts_toggle_enabled|RW5hYmxlIFRUUw==
string|tts_voices_count|JTEkZCB2b2ljZXMgdG8gY2hvb3NlIGZyb20=
string|tts_voices_default|U2VsZWN0ZWQ6ICUxJHM=
string|tts_voices_more|UmVmaW5lIHlvdXIgc2VhcmNoIHRvIG5hcnJvdyAlMSRkIG1hdGNoZXM=
string|tts_voices_search|U2VhcmNoIHZvaWNlcyAobmFtZSAvIGxvY2FsZSAvIGlkKQ==
string|tts_voices_title|QXZhaWxhYmxlIHZvaWNlcw==
string|tts_voices_use_action|VXNlICUxJHM=
string|tts_voices_use|VXNl
string|twitch_app_clientId_label|Q2xpZW50IElE
string|twitch_app_clientSecret_help|R2VuZXJhdGVkIG9uIHRoZSBUd2l0Y2ggYXBwIHBhZ2Ug4oCUIHNob3duIG9ubHkgb25jZS4=
string|twitch_app_clientSecret_label|Q2xpZW50IFNlY3JldA==
string|twitch_app_clientSecret_optional|TGVhdmUgYmxhbmsgdG8ga2VlcCB0aGUgY3VycmVudCBzZWNyZXQu
string|twitch_app_description|Q3JlYXRlIGEgVHdpdGNoIGFwcCBhbmQgcGFzdGUgaXRzIGNyZWRlbnRpYWxzLCBvciBrZWVwIHVzaW5nIHRoZSBzaGFyZWQgYXBwLg==
string|twitch_app_error|Q291bGRuJ3QgbG9hZCB0aGUgY3JlZGVudGlhbHM6ICUxJHM=
string|twitch_app_instruction_1|T3BlbiB0aGUgVHdpdGNoIERldmVsb3BlciBDb25zb2xlIGF0IGh0dHBzOi8vZGV2LnR3aXRjaC50di9jb25zb2xlL2FwcHMgYW5kIHJlZ2lzdGVyIGEgbmV3IGFwcGxpY2F0aW9uLg==
string|twitch_app_instruction_2|U2V0IHRoZSBPQXV0aCBSZWRpcmVjdCBVUkwgdG8gZXhhY3RseSB0aGUgYWRkcmVzcyBzaG93biBiZWxvdy4=
string|twitch_app_instruction_3|Q2hvb3NlIHRoZSAiQ2hhdCBCb3QiIGNhdGVnb3J5LCBjcmVhdGUgaXQsIHRoZW4gY29weSB0aGUgQ2xpZW50IElEIGFuZCBnZW5lcmF0ZSBhIENsaWVudCBTZWNyZXQu
string|twitch_app_missing_client_id|RW50ZXIgYSBDbGllbnQgSUQu
string|twitch_app_overwrite_cancel|Q2FuY2Vs
string|twitch_app_overwrite_confirm|UmVwbGFjZQ==
string|twitch_app_overwrite_message|U2F2aW5nIG5ldyBjcmVkZW50aWFscyByZXBsYWNlcyB0aGUgY3VycmVudCBvbmVzLiBUaGUgYm90IG1heSBuZWVkIHRvIHJlLWF1dGhlbnRpY2F0ZS4=
string|twitch_app_overwrite_title|UmVwbGFjZSBjcmVkZW50aWFscz8=
string|twitch_app_redirect_label|T0F1dGggUmVkaXJlY3QgVVJM
string|twitch_app_retry|UmV0cnk=
string|twitch_app_save_error|Q291bGRuJ3Qgc2F2ZSB0aGUgY3JlZGVudGlhbHM6ICUxJHM=
string|twitch_app_saved|VHdpdGNoIGFwcCBjcmVkZW50aWFscyBzYXZlZA==
string|twitch_app_save|U2F2ZSBjcmVkZW50aWFscw==
string|twitch_app_saving|U2F2aW5n4oCm
string|twitch_app_section_description|VGhlIGJvdCB0YWxrcyB0byBUd2l0Y2ggdGhyb3VnaCBhIFR3aXRjaCBhcHAuIFVzZSB0aGUgc2hhcmVkIGFwcCBvciBwYXN0ZSB5b3VyIG93biBjcmVkZW50aWFscy4=
string|twitch_app_section_title|VHdpdGNoIGFwcGxpY2F0aW9u
string|twitch_app_state_configured|VXNpbmcgeW91ciBvd24gYXBw
string|twitch_app_state_shared|VXNpbmcgdGhlIHNoYXJlZCBhcHA=
string|viewer_surface_body|VGhpcyBhY2NvdW50IGhhcyBubyBtYW5hZ2VtZW50IHJvbGUgb24gdGhpcyBjaGFubmVsLCBzbyB0aGVyZSdzIG5vIGRhc2hib2FyZCB0byBzaG93LiBZb3UgY2FuIHN0aWxsIHRha2UgcGFydCBmcm9tIGNoYXQgYW5kIHRoZSBjaGFubmVsJ3MgcHVibGljIHBhZ2VzLiBJZiB5b3Ugc2hvdWxkIGhhdmUgYWNjZXNzLCBhc2sgdGhlIHN0cmVhbWVyIHRvIGFkZCB5b3Uu
string|viewer_surface_title|WW91J3JlIHNpZ25lZCBpbiBhcyBhIHZpZXdlcg==
string|webhooks_action_error|QWN0aW9uIGZhaWxlZDogJTEkcw==
string|webhooks_adapter_label|QWRhcHRlcg==
string|webhooks_create_inbound_adapter|QWRhcHRlciAoZS5nLiBnZW5lcmljLCBzdHJlYW1sYWJzKQ==
string|webhooks_create_inbound_confirm|Q3JlYXRl
string|webhooks_create_inbound_dismiss|Q2FuY2Vs
string|webhooks_create_inbound_name_required|TmFtZSBpcyByZXF1aXJlZC4=
string|webhooks_create_inbound_name|TmFtZQ==
string|webhooks_create_inbound_secret|VmVyaWZpY2F0aW9uIHNlY3JldA==
string|webhooks_create_inbound_title|QWRkIGluYm91bmQgZW5kcG9pbnQ=
string|webhooks_create_outbound_confirm|Q3JlYXRl
string|webhooks_create_outbound_dismiss|Q2FuY2Vs
string|webhooks_create_outbound_events|RXZlbnQgdHlwZXMgKGNvbW1hLXNlcGFyYXRlZCk=
string|webhooks_create_outbound_fqdn_required|VGFyZ2V0IGhvc3QgaXMgcmVxdWlyZWQu
string|webhooks_create_outbound_fqdn|VGFyZ2V0IGhvc3QgKGUuZy4gaHR0cHM6Ly9leGFtcGxlLmNvbSk=
string|webhooks_create_outbound_name_required|TmFtZSBpcyByZXF1aXJlZC4=
string|webhooks_create_outbound_name|TmFtZQ==
string|webhooks_create_outbound_path|UGF0aCAob3B0aW9uYWwsIGUuZy4gL3dlYmhvb2sp
string|webhooks_create_outbound_title|QWRkIG91dGJvdW5kIGVuZHBvaW50
string|webhooks_delete_cancel|Q2FuY2Vs
string|webhooks_delete_confirm|RGVsZXRl
string|webhooks_delete_message|QXJlIHlvdSBzdXJlIHlvdSB3YW50IHRvIGRlbGV0ZSAiJTEkcyI/IFRoaXMgY2Fubm90IGJlIHVuZG9uZS4=
string|webhooks_delete_title|RGVsZXRlIGVuZHBvaW50
string|webhooks_error|RmFpbGVkIHRvIGxvYWQgd2ViaG9va3M6ICUxJHM=
string|webhooks_failures_label|JTEkZCBjb25zZWN1dGl2ZSBmYWlsdXJlcw==
string|webhooks_inbound_add|QWRkIGVuZHBvaW50
string|webhooks_inbound_title|SW5ib3VuZCBlbmRwb2ludHM=
string|webhooks_loading|TG9hZGluZyB3ZWJob29rc+KApg==
string|webhooks_outbound_add|QWRkIGVuZHBvaW50
string|webhooks_outbound_disabled_reason|RGlzYWJsZWQgcmVhc29u
string|webhooks_outbound_reenable|UmUtZW5hYmxl
string|webhooks_outbound_test|VGVzdA==
string|webhooks_outbound_title|T3V0Ym91bmQgZW5kcG9pbnRz
string|webhooks_receive_count|JTEkZCByZWNlaXZlZA==
string|webhooks_reenable_cancel|Q2FuY2Vs
string|webhooks_reenable_confirm|UmUtZW5hYmxl
string|webhooks_reenable_message|UmUtZW5hYmxlICIlMSRzIj8gVGhlIGVuZHBvaW50IHdpbGwgc3RhcnQgcmVjZWl2aW5nIGRlbGl2ZXJpZXMgYWdhaW4u
string|webhooks_reenable_title|UmUtZW5hYmxlIGVuZHBvaW50
string|webhooks_retry|UmV0cnk=
string|webhooks_rotate_inbound_token|Um90YXRlIHRva2Vu
string|webhooks_rotate_outbound_secret|Um90YXRlIHNlY3JldA==
string|webhooks_secret_once_dismiss|RG9uZQ==
string|webhooks_secret_once_message|Q29weSB0aGlzIHNlY3JldCBub3cg4oCUIGl0IHdpbGwgbm90IGJlIHNob3duIGFnYWluLg==
string|webhooks_secret_once_title|U2lnbmluZyBzZWNyZXQ=
string|webhooks_subtitle|UmVjZWl2ZSBldmVudHMgZnJvbSBleHRlcm5hbCBzZXJ2aWNlcyBvciBwdXNoIG5vdGlmaWNhdGlvbnMgdG8geW91ciBvd24gZW5kcG9pbnRzLg==
string|webhooks_test_failed|RmFpbGVk
string|webhooks_test_result_title|VGVzdCBkZWxpdmVyeSByZXN1bHQ=
string|webhooks_test_success|RGVsaXZlcmVk
string|webhooks_title|V2ViaG9va3M=
string|webhooks_url_label|SW5nZXN0IFVSTA==
string|widgets_action_error|QWN0aW9uIGZhaWxlZDogJTEkcw==
string|widgets_badge_disabled|RGlzYWJsZWQ=
string|widgets_badge_enabled|RW5hYmxlZA==
string|widgets_clone_action_short|Q2xvbmU=
string|widgets_clone_action|Q2xvbmUgb3ZlcmxheSAlMSRz
string|widgets_clone_dismiss|Q2FuY2Vs
string|widgets_clone_message|Q3JlYXRlIGEgY29weSBvZiDigJwlMSRz4oCdIHdpdGggdGhlIHNhbWUgb3ZlcmxheSB0eXBlPw==
string|widgets_create_action|Q3JlYXRlIE92ZXJsYXk=
string|widgets_create_confirm|Q3JlYXRl
string|widgets_create_dismiss|Q2FuY2Vs
string|widgets_create_name_required|QSB3aWRnZXQgbmFtZSBpcyByZXF1aXJlZC4=
string|widgets_create_name|V2lkZ2V0IG5hbWU=
string|widgets_create_title|Q3JlYXRlIE92ZXJsYXkgV2lkZ2V0
string|widgets_create_type|V2lkZ2V0IHR5cGU=
string|widgets_delete_action_short|RGVsZXRl
string|widgets_delete_action|RGVsZXRlICUxJHM=
string|widgets_delete_cancel|Q2FuY2Vs
string|widgets_delete_confirm|RGVsZXRl
string|widgets_delete_message|RGVsZXRlICUxJHM/IEl0cyBicm93c2VyLXNvdXJjZSBVUkwgd2lsbCBzdG9wIHdvcmtpbmcu
string|widgets_delete_title|RGVsZXRlIG92ZXJsYXk/
string|widgets_empty|Tm8gb3ZlcmxheXMgeWV0
string|widgets_error|Q291bGQgbm90IGxvYWQgeW91ciBvdmVybGF5czogJTEkcw==
string|widgets_loading|TG9hZGluZyB5b3VyIG92ZXJsYXlz4oCm
string|widgets_rename_action_short|UmVuYW1l
string|widgets_rename_action|UmVuYW1lIG92ZXJsYXkgJTEkcw==
string|widgets_rename_confirm|UmVuYW1l
string|widgets_rename_dismiss|Q2FuY2Vs
string|widgets_rename_name|TmV3IG5hbWU=
string|widgets_rename_title|UmVuYW1lIE92ZXJsYXk=
string|widgets_retry|UmV0cnk=
string|widgets_subtitle|T0JTIGJyb3dzZXItc291cmNlIG92ZXJsYXlzIGZvciB5b3VyIHN0cmVhbS4=
string|widgets_title|T3ZlcmxheXM=
string|widgets_toggle_action|VG9nZ2xlICUxJHM=
string|widgets_url_copied|Q29waWVk
string|widgets_url_copy|Q29weQ==
string|widgets_url_label|QnJvd3Nlci1zb3VyY2UgVVJM
string|widgets_url_missing|Tm8gYnJvd3Nlci1zb3VyY2UgVVJMIHlldC4=
