<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NSubstitute" />
    <!-- Ed25519 sign/verify for the Discord interactions signature tests (real keypairs, no fakes). -->
    <PackageReference Include="NSec.Cryptography" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <!-- The mDNS advertiser test asserts the constructed ServiceProfile (service type, port, TXT records). The
         Infrastructure project marks Makaretu PrivateAssets=compile (so it does not leak its IPNetwork2 transitive
         into Api), which means consumers don't inherit the compile-time reference — the test project references it
         directly to read the ServiceProfile shape. -->
    <PackageReference Include="Makaretu.Dns.Multicast" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NomNomzBot.Infrastructure\NomNomzBot.Infrastructure.csproj" />
  </ItemGroup>
</Project>
