# nomnomzbot

./: .dockerignore  .env.example  .gitattributes  .gitignore  .gitmodules  CLAUDE.md  DEPLOY.md  DEPLOYMENT.md  Dockerfile  README.md  SECURITY_ARCHITECTURE.md  deploy.ps1  deploy.sh  docker-compose.yml  package.json  setup.mjs
app/: .gitignore  Dockerfile  babel.config.js  build.gradle.kts  gradle.properties  metro.config.js  settings.gradle.kts
app/app/admin/: bot.tsx
app/composeApp/: build.gradle.kts
app/composeApp/webpack.config.d/: proxy.js
app/features/auth/components/: ScopeUpgradePrompt.tsx
app/gradle/: libs.versions.toml
app/lib/utils/: apiUrl.ts
app/scripts/: gesture-handler-stub.web.js  nativewind-jsx-dev-runtime.js  nativewind-jsx-runtime.js  nativewind-shim.js
server/: .editorconfig  .env.example  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  NomNomzBot.slnx  README.md  SECURITY.md  docker-compose.dev.yml  docker-compose.yml
server/.config/: dotnet-tools.json
server/openapi/: README.md  v1.json
server/src/NomNomzBot.Api/: NomNomzBot.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
server/src/NomNomzBot.Api/Authentication/: ApiTokenAuthenticationHandler.cs
server/src/NomNomzBot.Api/Authorization/: ActionAuthorizationHandler.cs  ActionAuthorizationPolicy.cs  ActionAuthorizationPolicyProvider.cs  ActionAuthorizationRequirement.cs  ClientRedirectPolicy.cs  PlatformIamAuthorizationHandler.cs  PlatformIamRequirement.cs  RequireActionAttribute.cs  ReturnPathPolicy.cs
server/src/NomNomzBot.Api/AutomationStream/: AutomationStreamEndpoint.cs
server/src/NomNomzBot.Api/Cli/: LegacyImportCli.cs
server/src/NomNomzBot.Api/Configuration/: DatabaseOptions.cs  InteractiveDesktopGuard.cs  JwtOptions.cs  ListenPortBootstrap.cs  ListenPortResolution.cs  ListenPortResolver.cs  LockedPortStore.cs  PortOperations.cs  StartupErrorNotifier.cs  StartupSecretGuard.cs  SystemPortOperations.cs  SystemTrayGate.cs  SystemTrayHostedService.cs  SystemTrayMenu.cs  TwitchOptions.cs
server/src/NomNomzBot.Api/Controllers/: BaseController.cs  OAuthRelayController.cs  ObsBridgeHostController.cs  OverlayHostController.cs  OverlaySdkController.cs  OverlayVueRuntimeController.cs
server/src/NomNomzBot.Api/Extensions/: ClaimsPrincipalExtensions.cs  PublicOriginExtensions.cs
server/src/NomNomzBot.Api/HealthChecks/: DatabaseHealthCheck.cs
server/src/NomNomzBot.Api/Hubs/: AdminHub.cs  DashboardEventClasses.cs  DashboardHub.cs  DashboardNotifier.cs  HubUserEnricher.cs  HubUserEnrichmentStore.cs  OBSRelayHub.cs  ObsBridgePusher.cs  OverlayEventFeedAdapter.cs  OverlayHub.cs  SoundClipOverlayNotifierAdapter.cs  TtsOverlayNotifierAdapter.cs  WidgetEventNotifierAdapter.cs  WidgetNotifier.cs
server/src/NomNomzBot.Api/Identifiers/: GuidUlidCodec.cs  UlidGuidJsonConverter.cs  UlidGuidModelBinder.cs  UlidGuidModelBinderProvider.cs  UlidGuidSchemaTransformer.cs  UlidOrGuidRouteConstraint.cs
server/src/NomNomzBot.Api/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs  TenantResolutionMiddleware.cs
server/src/NomNomzBot.Api/Models/: DataResponseDto.cs  PaginatedResponse.cs  SetupWizardDtos.cs  StatusResponseDto.cs
server/src/NomNomzBot.Api/wwwroot/: composeApp.js  composeApp.js.map
server/src/NomNomzBot.Application/: DependencyInjection.cs  NomNomzBot.Application.csproj
server/src/NomNomzBot.Application/Abstractions/: IDateTimeProvider.cs
server/src/NomNomzBot.Application/DTOs/: PaginatedResponse.cs  StatusResponseDto.cs
server/src/NomNomzBot.Application/DevPlatform/: SdkContext.cs
server/src/NomNomzBot.Application/Games/: ILiveGame.cs  LiveGameTypes.cs
server/src/NomNomzBot.Application/Services/: IAuthService.cs  IConsentService.cs  IErasureService.cs  IIpcDevModeService.cs  ISubjectKeyService.cs
server/src/NomNomzBot.Domain/: NomNomzBot.Domain.csproj
server/src/NomNomzBot.Domain/Identity/: ChatRole.cs  IamPermissionKeys.cs
server/src/NomNomzBot.Domain/Platform/: BaseEntity.cs  DomainEventBase.cs  EventAttribute.cs  EventVisibility.cs  IDomainEvent.cs  IHasDomainEvents.cs  ISoftDeletable.cs  ITenantScoped.cs  NotExposedAttribute.cs  PiiAttribute.cs  SoftDeletableEntity.cs
server/src/NomNomzBot.Infrastructure/: DependencyInjection.cs  NomNomzBot.Infrastructure.csproj
server/src/NomNomzBot.Infrastructure/Analytics/: ChannelAnalyticsDailyProjection.cs  ChannelEventActorBackfill.cs  ChatterIdentityHash.cs  LiveWindowResolver.cs  MessageActivityDailyProjection.cs  TwitchChannelEventLogProjection.cs  ViewerEngagementDailyProjection.cs  ViewerProfileProjection.cs  ViewerResolver.cs  WatchSessionProjection.cs
server/src/NomNomzBot.Infrastructure/Assets/: ChannelAssetService.cs  DiskChannelAssetStore.cs
server/src/NomNomzBot.Infrastructure/AutomationApi/: AutomationApiTokenService.cs  AutomationCommandService.cs  AutomationPairingService.cs  AutomationTokenAuthenticator.cs
server/src/NomNomzBot.Infrastructure/BackgroundServices/: BotLifecycleService.cs  DefaultCommandSeederService.cs  MusicStatePollingService.cs  OnboardedChannelSeedBackfillService.cs  WebhookDeliveryWorker.cs
server/src/NomNomzBot.Infrastructure/Billing/: BillingTierService.cs  InviteCodeService.cs  StripeGateway.cs  StripeWebhookHandler.cs  StripeWebhookSignature.cs  SubscriptionService.cs  UsageMeteringService.cs
server/src/NomNomzBot.Infrastructure/Chat/: ChatBadgeCacheKeys.cs  ChatBadgeResolver.cs  ChatCheermoteCacheKeys.cs  ChatCheermoteResolver.cs  ChatColorMemory.cs  ChatDecorationRulesCacheKeys.cs  ChatEmoteCacheKeys.cs  (+13 more)
server/src/NomNomzBot.Migrations.Sqlite/: NomNomzBot.Migrations.Sqlite.csproj  SqliteDesignTimeDbContextFactory.cs
server/tests/NomNomzBot.Api.Tests/: NomNomzBot.Api.Tests.csproj  UnitTest1.cs
server/tests/NomNomzBot.Application.Tests/: UnitTest1.cs
server/tests/NomNomzBot.Domain.Tests/: UnitTest1.cs
server/tests/NomNomzBot.E2E.Tests/: GlobalUsings.cs  NomNomzBot.E2E.Tests.csproj
server/tests/NomNomzBot.Infrastructure.Tests/: NomNomzBot.Infrastructure.Tests.csproj  UnitTest1.cs
(+3150 files in other folders)
