<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!--
      Black-box end-to-end harness: it drives a RUNNING instance over HTTP (Playwright) and references
      no product assembly, so nothing here can accidentally reach into server internals. The browser
      tests are gated behind NOMNOMZ_E2E (see Harness/E2EFactAttribute.cs) so a plain `dotnet test`
      in CI discovers but SKIPS them — no live server and no `playwright install` required for green CI.
    -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.Playwright" />
    <PackageReference Include="Microsoft.Playwright.Xunit" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
</Project>
