<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>NomNomzBot.Migrations.Sqlite</RootNamespace>
    <!-- The SQLite migration set ships embedded in the lite single-file binary; it must be discoverable by name
         (MigrationsAssembly("NomNomzBot.Migrations.Sqlite")) at runtime. -->
    <AssemblyName>NomNomzBot.Migrations.Sqlite</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NomNomzBot.Infrastructure\NomNomzBot.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
