# Project-wide Gradle settings for the NomNomzBot KMP + Compose dashboard.
# Mirrors the proven nomercy-app-kmp configuration.

# JVM args for the Gradle daemon.
org.gradle.jvmargs=-Xmx3g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8

# Parallel project execution and worker count.
org.gradle.parallel=true
org.gradle.workers.max=2
org.gradle.caching=true
org.gradle.configuration-cache=true

# Never let Gradle auto-download a JDK; CI sets JAVA_HOME, locally JDK 21 must be installed.
# Prevents foojay.io outages from breaking the build.
org.gradle.java.installations.auto-download=false

# Kotlin.
kotlin.code.style=official
kotlin.incremental=true
kotlin.daemon.jvm.options=-Xmx3g -XX:+UseParallelGC
kotlin.mpp.applyDefaultHierarchyTemplate=true

# Compose / wasmJs.
org.jetbrains.compose.experimental.jscanvas.enabled=true
