<Project>
  <PropertyGroup>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup Label="EF Core">
    <PackageVersion Include="Jint" Version="4.10.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.8" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.14.14" />
    <!-- Socket.IO client for the supporter live-socket providers (Streamlabs v2 server via the EIO option;
         StreamElements/Tipeee/TreatStream) — supporter-events.md D3. -->
    <PackageVersion Include="SocketIOClient" Version="4.0.3" />
    <PackageVersion Include="Stripe.net" Version="52.0.0" />
    <PackageVersion Include="Wasmtime" Version="44.0.0" />
  </ItemGroup>
  <ItemGroup Label="ASP.NET Core">
    <PackageVersion Include="Asp.Versioning.Mvc" Version="10.0.0" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
  </ItemGroup>
  <ItemGroup Label="Validation">
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
  </ItemGroup>
  <ItemGroup Label="Logging">
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup Label="Mapping">
    <PackageVersion Include="Mapster" Version="10.0.7" />
    <PackageVersion Include="Mapster.DependencyInjection" Version="10.0.7" />
  </ItemGroup>
  <ItemGroup Label="Caching">
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.8" />
  </ItemGroup>
  <ItemGroup Label="DataProtection">
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection" Version="10.0.8" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="10.0.8" />
  </ItemGroup>
  <ItemGroup Label="JWT">
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.18.0" />
  </ItemGroup>
  <ItemGroup Label="JSON">
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
  <ItemGroup Label="Utilities">
    <PackageVersion Include="Ulid" Version="1.4.1" />
  </ItemGroup>
  <!-- mDNS / DNS-SD LAN advertising of `_nomnomz._tcp` (deployment-distribution §6) — the one net-new dependency
       that spec introduces. Loaded only in the self-host MdnsAdvertiserHostedService path; CVE-clean under the
       NU1903 audit (verified with NuGetAuditMode=all + TreatWarningsAsErrors). -->
  <ItemGroup Label="mDNS / DNS-SD">
    <PackageVersion Include="Makaretu.Dns.Multicast" Version="0.27.0" />
  </ItemGroup>
  <!-- Ed25519 for the Discord interactions webhook signature (X-Signature-Ed25519). .NET 10's
       System.Security.Cryptography has no Ed25519 signature primitive (only X25519 key agreement +
       ML-DSA/SLH-DSA), so the libsodium-backed NSec is the best-in-class pick per the dependency
       philosophy. CVE-clean under the NU1903 audit. -->
  <ItemGroup Label="Ed25519 (Discord interactions signature)">
    <PackageVersion Include="NSec.Cryptography" Version="26.4.0" />
  </ItemGroup>
  <ItemGroup Label="Resilience">
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.6.0" />
    <PackageVersion Include="Polly.Core" Version="8.6.6" />
  </ItemGroup>
  <ItemGroup Label="Migration">
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.8" />
  </ItemGroup>
  <ItemGroup Label="Health">
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageVersion
      Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore"
      Version="10.0.8"
    />
  </ItemGroup>
  <!-- SQLitePCLRaw native bundle: the 2.1.11 transitively pulled by Microsoft.Data.Sqlite / EFCore.Sqlite
       carries GHSA-2m69-gcr7-jv3q (high). Pin the whole family to the patched 3.50.x line; transitive pinning
       (CentralPackageTransitivePinningEnabled in Directory.Build.props) applies it without an explicit ref. -->
  <ItemGroup Label="SQLite native (CVE-patched transitive pin)">
    <PackageVersion Include="SQLitePCLRaw.core" Version="3.0.3" />
    <PackageVersion Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.50.3" />
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageVersion Include="SQLitePCLRaw.provider.e_sqlite3" Version="3.0.3" />
  </ItemGroup>
  <!-- Microsoft.OpenApi: the 2.0.0 transitively pulled by Microsoft.AspNetCore.OpenApi 10.0.8 carries
       GHSA-v5pm-xwqc-g5wc / CVE-2026-49451 (high — stack overflow on circular schema $refs). Pin to the
       patched 2.7.x line; transitive pinning applies it without an explicit ref. -->
  <ItemGroup Label="OpenAPI (CVE-patched transitive pin)">
    <PackageVersion Include="Microsoft.OpenApi" Version="2.7.5" />
  </ItemGroup>
  <!-- HtmlSanitizer (Ganss.Xss) sanitizes the opt-in subscriber chat-HTML fragment (chat-decoration; HtmlFragmentAdapter).
       Version choice is driven by a security constraint: HtmlSanitizer's stable line (<= 9.0.x) hard-pins AngleSharp to
       EXACTLY [0.17.1], which carries GHSA-pgww-w46g-26qg (mXSS via annotation-xml integration-point bypass, medium),
       patched only in AngleSharp 1.5.0 — and that exact pin cannot be overridden without an NU1608 constraint break plus a
       0.17→1.5 runtime API break. The 9.1.x prerelease line is HtmlSanitizer's move onto the patched AngleSharp (it depends
       on AngleSharp >= 1.5.1, a floor), so it is the ONLY line that accepts a CVE-clean AngleSharp. We therefore take
       HtmlSanitizer 9.1.949-beta and pin AngleSharp to the latest stable 1.5.2 (>= 1.5.0, CVE-clean; satisfies both the
       sanitizer's >= 1.5.1 and AngleSharp.Css's [1.0.0, 2.0.0)). AngleSharp.Css 1.0.0-beta.216 is HtmlSanitizer's required
       transitive (no advisory against it); it is pinned here for a deterministic graph under transitive pinning.
       Verified clean under NuGetAuditMode=all + TreatWarningsAsErrors. -->
  <ItemGroup Label="HTML sanitizer (chat HTML) — CVE-driven version pins">
    <PackageVersion Include="HtmlSanitizer" Version="9.1.949-beta" />
    <PackageVersion Include="AngleSharp" Version="1.5.2" />
    <PackageVersion Include="AngleSharp.Css" Version="1.0.0-beta.216" />
  </ItemGroup>
  <ItemGroup Label="Testing">
    <PackageVersion Include="coverlet.collector" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.10.0" />
    <PackageVersion Include="FluentAssertions" Version="8.10.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>
