<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>NomNomzBot.Infrastructure</RootNamespace>
  </PropertyGroup>

  <!-- Expose internal transport seams (e.g. the Helix per-request option keys that bridge the
       transport and its delegating handlers) to the Infrastructure test project so the handler
       behaviour can be exercised at the wire seam. -->
  <ItemGroup>
    <InternalsVisibleTo Include="NomNomzBot.Infrastructure.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NomNomzBot.Application\NomNomzBot.Application.csproj" />
    <ProjectReference Include="..\NomNomzBot.Domain\NomNomzBot.Domain.csproj" />
  </ItemGroup>

  <!-- The vendored Vue SFC compiler (@vue/compiler-sfc IIFE) + our assembly wrapper, embedded so
       JintVueSfcCompiler loads them into its pooled Jint engines with no filesystem dependency. The .js files
       otherwise fall into the SDK's default None glob, so remove them there first; LogicalName pins a stable
       manifest name (the default derivation mangles the hyphens/dots in the file names).

       vue.runtime.global.prod.js is the matching Vue 3.5.39 RUNTIME (exposes window.Vue with createApp + the
       compiled-render helpers). It is not loaded into Jint — OverlayVueRuntimeController serves it at
       /overlay/vue.js so it is defined inside the overlay iframe before a compiled vue widget bundle runs. -->
  <ItemGroup>
    <None Remove="Content\Widgets\Vendor\vue-compiler-sfc.js" />
    <None Remove="Content\Widgets\Vendor\compile-sfc.js" />
    <None Remove="Content\Widgets\Vendor\vue.runtime.global.prod.js" />
    <EmbeddedResource
      Include="Content\Widgets\Vendor\vue-compiler-sfc.js"
      LogicalName="NomNomzBot.Infrastructure.Widgets.Vendor.vue-compiler-sfc.js"
    />
    <EmbeddedResource
      Include="Content\Widgets\Vendor\compile-sfc.js"
      LogicalName="NomNomzBot.Infrastructure.Widgets.Vendor.compile-sfc.js"
    />
    <EmbeddedResource
      Include="Content\Widgets\Vendor\vue.runtime.global.prod.js"
      LogicalName="NomNomzBot.Infrastructure.Widgets.Vendor.vue.runtime.global.prod.js"
    />
  </ItemGroup>

  <!-- The four first-party widget SFCs, embedded so FirstPartyWidgetCatalogueSeeder can read each one's source
       (manifest name NomNomzBot.Infrastructure.Content.Widgets.Assets.<key>.vue) at seed time. The default manifest
       derivation already yields that name; the files otherwise fall into the SDK's default None glob, so remove
       them there first. -->
  <ItemGroup>
    <None Remove="Content\Widgets\Assets\*.vue" />
    <EmbeddedResource Include="Content\Widgets\Assets\*.vue" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jint" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" />
    <PackageReference Include="Stripe.net" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="Newtonsoft.Json" />
    <!-- Ed25519 verify for the Discord interactions webhook (no in-box Ed25519 in .NET 10). -->
    <PackageReference Include="NSec.Cryptography" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Polly.Core" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Wasmtime" />
    <!-- mDNS / DNS-SD advertiser for `_nomnomz._tcp` (deployment-distribution §6); used only by
         MdnsAdvertiserHostedService, registered only on self-host. Makaretu transitively pulls the legacy
         IPNetwork2 package whose System.Net.IPNetwork collides with .NET 10's built-in System.Net.IPNetwork.
         PrivateAssets=compile stops those transitive *compile-time* references leaking into the Api project (which
         references Infrastructure and uses the BCL System.Net.IPNetwork in its ForwardedHeaders config) while still
         flowing the runtime assemblies so the advertiser works at runtime. -->
    <PackageReference Include="Makaretu.Dns.Multicast">
      <PrivateAssets>compile</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
