<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>NomNomzBot.Api</RootNamespace>
    <!-- Feeds XML doc comments (controller /// <summary> etc.) into the built-in OpenAPI generator's
         compile-time source generator (Microsoft.AspNetCore.OpenApi.SourceGenerators) — see
         learn.microsoft.com/aspnet/core/fundamentals/openapi/openapi-comments. NoWarn'd for CS1591
         ("missing XML comment") since coverage is being filled in incrementally, not all at once;
         TreatWarningsAsErrors (Directory.Build.props) would otherwise fail the build on every
         undocumented public member. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- Self-host `lite` single-file binary (deployment-distribution §1.1). Publish per-OS with, e.g.:
         dotnet publish src/NomNomzBot.Api -c Release -r win-x64   (or linux-x64 / linux-arm64 / osx-x64 / osx-arm64)
       PublishSingleFile + SelfContained are set here so the published artifact is ONE self-contained file named
       `nomnomz` — no .NET runtime install, no Docker. The native SQLite library (e_sqlite3) is bundled and
       self-extracted at first run; the embedded SQLite migration set ships via the Migrations.Sqlite project
       reference. These apply only on a self-contained RID publish, so framework-dependent Debug builds / the
       Docker image (UseAppHost=false) are unaffected. -->
  <PropertyGroup Condition="'$(SelfContained)' == 'true' and '$(RuntimeIdentifier)' != ''">
    <PublishSingleFile>true</PublishSingleFile>
    <!-- Windows GUI subsystem so the self-host single binary runs WITHOUT a console window (the operator wanted no
         console for self-hosting). The bot is a background server: it logs to the data folder and surfaces a fatal
         startup error in a dialog (StartupErrorNotifier). No-op on Linux/macOS. Docker (UseAppHost=false) + dev are
         unaffected — they never hit this condition. -->
    <OutputType>WinExe</OutputType>
    <AssemblyName>nomnomz</AssemblyName>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- SQLitePCLRaw needs the e_sqlite3 native present; keep it as a bundled native, not trimmed/inlined. -->
    <PublishTrimmed>false</PublishTrimmed>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <!-- Globalization-invariant keeps the binary small and ICU-free; the bot's user-facing i18n is the frontend's,
         and the backend does no culture-sensitive formatting on the hot path. -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <!-- Expose internal helpers (e.g. the dashboard activity actor-name resolver) to the Api test project so their
       behaviour can be unit-tested directly without exposing them on the public controller surface. -->
  <ItemGroup>
    <InternalsVisibleTo Include="NomNomzBot.Api.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NomNomzBot.Application\NomNomzBot.Application.csproj" />
    <ProjectReference Include="..\NomNomzBot.Infrastructure\NomNomzBot.Infrastructure.csproj" />
    <!-- The SQLite migration set must ship in the api artifact (esp. the lite single-file binary) so
         IHost.MigrateAsync() can apply it at runtime. Referenced for deployment, not compile-time use. -->
    <ProjectReference Include="..\NomNomzBot.Migrations.Sqlite\NomNomzBot.Migrations.Sqlite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Asp.Versioning.Mvc" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <!-- Owned ids are UUIDv7 Guids in storage but ULID strings on the wire (Identifiers/) — encode/decode via the
         Cysharp Ulid type at the API boundary. -->
    <PackageReference Include="Ulid" />
  </ItemGroup>

  <!-- Bundle the compiled Wasm dashboard into the published web root so the bot serves the SAME app the desktop
       client runs (deployment-distribution §5 — identical onboarding in any client; single-origin). Opt-in via
       -p:BundleWasm=true so ordinary build/test/publish stay Gradle-free; the self-host release publish sets it.
       Builds the wasmJs browser distribution through the frontend's Gradle wrapper (up-to-date and fast after the
       first run), then copies the bundle into <publish>/wwwroot — which the runtime serves from the binary's own
       directory (ContentRoot/wwwroot). Runs AfterTargets=Publish so the files land in the publish output directly,
       not through the static-web-assets pipeline. -->
  <Target Name="BundleWasmDashboard" AfterTargets="Publish" Condition="'$(BundleWasm)' == 'true'">
    <PropertyGroup>
      <FrontendDir>$(MSBuildThisFileDirectory)..\..\..\app</FrontendDir>
      <WasmDistDir>$(FrontendDir)\composeApp\build\dist\wasmJs\productionExecutable</WasmDistDir>
      <GradleCommand Condition="'$(OS)' == 'Windows_NT'">.\gradlew.bat</GradleCommand>
      <GradleCommand Condition="'$(OS)' != 'Windows_NT'">./gradlew</GradleCommand>
      <!-- Cap the wasm-opt (Binaryen) optimizer's thread pool so the production wasm build doesn't peg every core
           (e.g. while streaming). Binaryen reads BINARYEN_CORES from its environment. Tune with -p:WasmOptCores=N. -->
      <WasmOptCores Condition="'$(WasmOptCores)' == ''">4</WasmOptCores>
    </PropertyGroup>
    <Message
      Importance="high"
      Text="BundleWasmDashboard: building the wasmJs browser distribution (wasm-opt capped at $(WasmOptCores) cores)…"
    />
    <Exec
      Command="$(GradleCommand) :composeApp:wasmJsBrowserDistribution --console=plain"
      WorkingDirectory="$(FrontendDir)"
      EnvironmentVariables="BINARYEN_CORES=$(WasmOptCores)"
    />
    <ItemGroup>
      <WasmDashboardFiles Include="$(WasmDistDir)\**\*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(WasmDashboardFiles)"
      DestinationFiles="@(WasmDashboardFiles-&gt;'$(PublishDir)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true"
    />
    <Message
      Importance="high"
      Text="BundleWasmDashboard: copied the dashboard into $(PublishDir)wwwroot."
    />
  </Target>

  <!-- Bundle the native desktop app into the published install so the self-host single-exe ships EVERYTHING for
       the platform: the bot's system-tray double-click launches <publish>/desktop/NomNomzBot.exe. Same -p:BundleWasm
       opt-in as the dashboard (the self-host release publish sets it). Builds the Compose desktop distributable
       (jpackage app image with its own bundled Java runtime) through the frontend's Gradle wrapper, then copies it
       under <publish>/desktop. Runs AfterTargets=Publish so it lands in the publish output directly. -->
  <Target Name="BundleDesktopApp" AfterTargets="Publish" Condition="'$(BundleWasm)' == 'true'">
    <PropertyGroup>
      <FrontendDir>$(MSBuildThisFileDirectory)..\..\..\app</FrontendDir>
      <DesktopAppDir>$(FrontendDir)\composeApp\build\compose\binaries\main\app\NomNomzBot</DesktopAppDir>
      <GradleCommand Condition="'$(OS)' == 'Windows_NT'">.\gradlew.bat</GradleCommand>
      <GradleCommand Condition="'$(OS)' != 'Windows_NT'">./gradlew</GradleCommand>
    </PropertyGroup>
    <Message Importance="high" Text="BundleDesktopApp: building the desktop app distributable…" />
    <Exec
      Command="$(GradleCommand) :composeApp:createDistributable --console=plain"
      WorkingDirectory="$(FrontendDir)"
    />
    <ItemGroup>
      <DesktopAppFiles Include="$(DesktopAppDir)\**\*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(DesktopAppFiles)"
      DestinationFiles="@(DesktopAppFiles-&gt;'$(PublishDir)desktop\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true"
    />
    <Message
      Importance="high"
      Text="BundleDesktopApp: copied the desktop app into $(PublishDir)desktop."
    />
  </Target>
</Project>
