version:0
string|admin_channel_live|TGl2ZQ==
string|admin_channel_offline|T2ZmbGluZQ==
string|admin_channel_plan|UGxhbjogJTEkcw==
string|admin_event_log|UmVjZW50ZSBnZWJldXJ0ZW5pc3Nlbg==
string|admin_flag_disabled|VWl0Z2VzY2hha2VsZA==
string|admin_flag_enabled|SW5nZXNjaGFrZWxk
string|admin_grant_founder|T3ByaWNodGVyc2JhZGdlIHRvZXdpanplbg==
string|admin_grant_tier|VGllciB0b2V3aWp6ZW4=
string|admin_health_degraded|VmVyc2xlY2h0ZXJk
string|admin_health_down|TmVlcg==
string|admin_health_ok|T0s=
string|admin_invite_create|VWl0bm9kaWdpbmdzY29kZSBhYW5tYWtlbg==
string|admin_invite_expires|VmVydmFsdDogJTEkcw==
string|admin_invite_grants_founder|R2VlZnQgb3ByaWNodGVyc2JhZGdl
string|admin_invite_no_expiry|R2VlbiB2ZXJ2YWxkYXR1bQ==
string|admin_invite_redemptions|JTEkZCAvICUyJGQgaW53aXNzZWxpbmdlbg==
string|admin_invite_revoke|SW50cmVra2Vu
string|admin_stats_active_channels|QWN0aWV2ZSBrYW5hbGVu
string|admin_stats_events_today|R2ViZXVydGVuaXNzZW4gdmFuZGFhZw==
string|admin_stats_system_status|U3lzdGVlbXN0YXR1cw==
string|admin_stats_total_channels|VG90YWFsIGthbmFsZW4=
string|admin_stats_total_users|VG90YWFsIGdlYnJ1aWtlcnM=
string|admin_stats_uptime|Qm90IHVwdGltZQ==
string|admin_system_cpu|Q1BVOiAlMSQuMWYlJQ==
string|admin_system_memory|R2VoZXVnZW46ICUxJGQgTUI=
string|admin_system_version|VmVyc2llOiAlMSRz
string|admin_tab_billing|RmFjdHVyZXJpbmc=
string|admin_tab_channels|S2FuYWxlbg==
string|admin_tab_flags|RnVuY3RpZXM=
string|admin_tab_overview|T3ZlcnppY2h0
string|admin_tab_system|U3lzdGVlbQ==
string|admin_tab_users|R2VicnVpa2Vycw==
string|admin_title|UGxhdGZvcm0gQmVoZWVy
string|admin_user_channels|S2FuYWxlbjogJTEkZA==
string|admin_user_role|Um9sOiAlMSRz
string|alerts_action_error|QWN0aWUgbWlzbHVrdDogJTEkcw==
string|alerts_badge_disabled|VWl0Z2VzY2hha2VsZA==
string|alerts_badge_enabled|SW5nZXNjaGFrZWxk
string|alerts_delete_action_short|VmVyd2lqZGVyZW4=
string|alerts_delete_action|JTEkcyB2ZXJ3aWpkZXJlbg==
string|alerts_delete_cancel|QW5udWxlcmVu
string|alerts_delete_confirm|VmVyd2lqZGVyZW4=
string|alerts_delete_message|RGUgbWVsZGluZyB2b29yICUxJHMgdmVyd2lqZGVyZW4/IERpdCBrYW4gbmlldCBvbmdlZGFhbiB3b3JkZW4gZ2VtYWFrdC4=
string|alerts_delete_title|TWVsZGluZyB2ZXJ3aWpkZXJlbj8=
string|alerts_dialog_cancel|QW5udWxlcmVu
string|alerts_dialog_create_title|TmlldXdlIG1lbGRpbmc=
string|alerts_dialog_create|QWFubWFrZW4=
string|alerts_dialog_edit_title|TWVsZGluZyBiZXdlcmtlbg==
string|alerts_dialog_enabled_label|SW5nZXNjaGFrZWxk
string|alerts_dialog_event_label|R2ViZXVydGVuaXN0eXBl
string|alerts_dialog_message_label|QmVyaWNodA==
string|alerts_dialog_save|T3BzbGFhbg==
string|alerts_edit_action_short|QmV3ZXJrZW4=
string|alerts_edit_action|JTEkcyBiZXdlcmtlbg==
string|alerts_empty|Tm9nIGdlZW4gbWVsZGluZ2Vu
string|alerts_error|S29uIGplIG1lbGRpbmdlbiBuaWV0IGxhZGVuOiAlMSRz
string|alerts_loading|SmUgbWVsZGluZ2VuIGxhZGVu4oCm
string|alerts_new_action|KyBOaWV1d2UgbWVsZGluZw==
string|alerts_no_message|R2VlbiByZWFjdGllIGluZ2VzdGVsZA==
string|alerts_retry|T3BuaWV1dyBwcm9iZXJlbg==
string|alerts_title|TWVsZGluZ2VuICYgZ2ViZXVydGVuaXNzZW4=
string|alerts_toggle_action|JTEkcyBpbi0gb2YgdWl0c2NoYWtlbGVu
string|analytics_col_chatters|Q2hhdHRlcnM=
string|analytics_col_date|RGF0dW0=
string|analytics_col_followers|Vm9sZ2Vycw==
string|analytics_col_messages|QmVyaWNodGVu
string|analytics_col_peak|UGllaw==
string|analytics_daily_empty|R2VlbiBkYWdlbGlqa3NlIGdlZ2V2ZW5zIHZvb3IgZGV6ZSBwZXJpb2Rl
string|analytics_daily_title|RGFnZWxpamtzZSB0cmVuZHM=
string|analytics_error|S29uIGFuYWx5c2VzIG5pZXQgbGFkZW46ICUxJHM=
string|analytics_loading|SmUgYW5hbHlzZXMgd29yZGVuIGdlbGFkZW7igKY=
string|analytics_peak_offline|4oCU
string|analytics_retry|T3BuaWV1dw==
string|analytics_stat_bits|Qml0cyBnZWp1aWNodA==
string|analytics_stat_commands|Q29tbWFuZG8ncyB1aXRnZXZvZXJk
string|analytics_stat_currency_earned|VmFsdXRhIHZlcmRpZW5k
string|analytics_stat_currency_spent|VmFsdXRhIHVpdGdlZ2V2ZW4=
string|analytics_stat_followers|TmlldXdlIHZvbGdlcnM=
string|analytics_stat_messages|QmVyaWNodGVu
string|analytics_stat_peak_viewers|UGllayBhYW4ga2lqa2Vycw==
string|analytics_stat_redemptions|SW53aXNzZWxpbmdlbg==
string|analytics_stat_song_requests|TnVtbWVydmVyem9la2Vu
string|analytics_stat_subscribers|TmlldXdlIGFib25uZWVz
string|analytics_top_viewers_empty|R2VlbiBraWprZXJzZ2VnZXZlbnMgdm9vciBkZXplIHBlcmlvZGU=
string|analytics_top_viewers_rank|IyUxJGQ=
string|analytics_top_viewers_title|VG9wa2lqa2VycyAob3AgYmVyaWNodGVuKQ==
string|app_name|Tm9tTm9tekJvdA==
string|chat_action_error|JTEkcw==
string|chat_announce_action|QWFua29uZGlnaW5n
string|chat_delete_action_short|QmVyaWNodCB2ZXJ3aWpkZXJlbg==
string|chat_delete_action|RGl0IGJlcmljaHQgdmVyd2lqZGVyZW4=
string|chat_delete_confirm|VmVyd2lqZGVyZW4=
string|chat_delete_dismiss|QW5udWxlcmVu
string|chat_delete_message|RGl0IGJlcmljaHQgdmFuICUxJHMgdmVyd2lqZGVyZW4/IERpdCBrYW4gbmlldCBvbmdlZGFhbiB3b3JkZW4gZ2VtYWFrdC4=
string|chat_delete_title|QmVyaWNodCB2ZXJ3aWpkZXJlbj8=
string|chat_empty|Tm9nIGdlZW4gY2hhdC4gQmVyaWNodGVuIHZlcnNjaGlqbmVuIGhpZXIgem9kcmEgemUgYmlubmVua29tZW4u
string|chat_error|Q2hhdCBsYWRlbiBtaXNsdWt0OiAlMSRz
string|chat_loading|Q2hhdCBsYWRlbuKApg==
string|chat_message_description|JTEkcyB6ZWd0OiAlMiRz
string|chat_retry|T3BuaWV1dw==
string|chat_row_actions|QWN0aWVzIHZvb3IgaGV0IGJlcmljaHQgdmFuICUxJHM=
string|chat_send_action|VmVyc3R1cmVu
string|chat_send_placeholder|U3R1dXIgZWVuIGJlcmljaHQgYWxzIGRlIGJvdOKApg==
string|chat_settings_emote_only|QWxsZWVuIEVtb3Rlcw==
string|chat_settings_followers_duration|TWluLiAlMSRzIG1pbg==
string|chat_settings_followers_only|QWxsZWVuIFZvbGdlcnM=
string|chat_settings_panel_title|Q2hhdG1vZGk=
string|chat_settings_slow_delay|VmVydHJhZ2luZzogJTEkc3M=
string|chat_settings_slow_mode|TGFuZ3phbWUgTW9kdXM=
string|chat_settings_sub_only|QWxsZWVuIEFib25uZWVz
string|chat_subtitle|TGl2ZSBmZWVkIGVuIG1vZGVyYXRpZQ==
string|chat_timeout_action_short|VGltZS1vdXQ=
string|chat_timeout_action|JTEkcyBlZW4gdGltZS1vdXQgZ2V2ZW4=
string|chat_timeout_confirm|VGltZS1vdXQ=
string|chat_timeout_dismiss|QW5udWxlcmVu
string|chat_timeout_message|JTEkcyBlZW4gdGltZS1vdXQgZ2V2ZW4/IERpZWdlbmUga2FuIGRhbiBldmVuIG5pZXQgY2hhdHRlbi4=
string|chat_timeout_title|Q2hhdHRlciBlZW4gdGltZS1vdXQgZ2V2ZW4/
string|commands_action_error|QWN0aWUgbWlzbHVrdDogJTEkcw==
string|commands_badge_disabled|VWl0Z2VzY2hha2VsZA==
string|commands_badge_enabled|SW5nZXNjaGFrZWxk
string|commands_builtins_section|SW5nZWJvdXdkZSBvcGRyYWNodGVu
string|commands_builtins_toggle|JTEkcyBpbi0vdWl0c2NoYWtlbGVu
string|commands_delete_action_short|VmVyd2lqZGVyZW4=
string|commands_delete_action|JTEkcyB2ZXJ3aWpkZXJlbg==
string|commands_delete_cancel|QW5udWxlcmVu
string|commands_delete_confirm|VmVyd2lqZGVyZW4=
string|commands_delete_message|JTEkcyB2ZXJ3aWpkZXJlbj8gRGl0IGthbiBuaWV0IG9uZ2VkYWFuIHdvcmRlbiBnZW1hYWt0Lg==
string|commands_delete_title|Q29tbWFuZG8gdmVyd2lqZGVyZW4/
string|commands_dialog_cancel|QW5udWxlcmVu
string|commands_dialog_create_title|TmlldXcgY29tbWFuZG8=
string|commands_dialog_create|QWFubWFrZW4=
string|commands_dialog_edit_title|Q29tbWFuZG8gYmV3ZXJrZW4=
string|commands_dialog_enabled_label|SW5nZXNjaGFrZWxk
string|commands_dialog_name_label|TmFhbSBvZiB0cmlnZ2Vy
string|commands_dialog_pipeline_label|UGlwZWxpbmUgKG9wdGlvbmVlbCk=
string|commands_dialog_pipeline_none|R2VlbiDigJQgYWxsZWVuIHRla3N0YW50d29vcmQ=
string|commands_dialog_response_label|QW50d29vcmQ=
string|commands_dialog_response_optional|QW50d29vcmQgKG9wdGlvbmVlbCBhbHMgcGlwZWxpbmUgZ2Vrb3BwZWxkKQ==
string|commands_dialog_save|T3BzbGFhbg==
string|commands_edit_action_short|QmV3ZXJrZW4=
string|commands_edit_action|JTEkcyBiZXdlcmtlbg==
string|commands_empty|Tm9nIGdlZW4gY29tbWFuZG8ncw==
string|commands_error|Q29tbWFuZG8ncyBrb25kZW4gbmlldCB3b3JkZW4gZ2VsYWRlbjogJTEkcw==
string|commands_loading|Q29tbWFuZG8ncyBsYWRlbuKApg==
string|commands_new_action|KyBOaWV1dyBjb21tYW5kbw==
string|commands_no_description|R2VlbiBiZXNjaHJpanZpbmc=
string|commands_retry|T3BuaWV1dw==
string|commands_title|Q29tbWFuZG8ncw==
string|commands_toggle_action|JTEkcyBhYW4vdWl0
string|community_action_error|S29uIGRpZSBhY3RpZSBuaWV0IHZvbHRvb2llbjogJTEkcw==
string|community_ban_action_short|VmVyYmFu
string|community_ban_action|VmVyYmFuICUxJHM=
string|community_ban_confirm|VmVyYmFu
string|community_ban_dismiss|QW5udWxlcmVu
string|community_ban_message|JTEkcyB2ZXJiYW5uZW4/IFplIGt1bm5lbiBuaWV0IGNoYXR0ZW4gdG90IGplIGRlIGJhbiBvcGhlZnQu
string|community_ban_reason|VmVyYmFubmVuIHZpYSBoZXQgZGFzaGJvYXJk
string|community_ban_title|TGlkIHZlcmJhbm5lbg==
string|community_banned|VmVyYmFubmVu
string|community_empty|Tm9nIGdlZW4gY29tbXVuaXR5bGVkZW4=
string|community_error|S29uIGRlIGNvbW11bml0eSBuaWV0IGxhZGVuOiAlMSRz
string|community_gdpr_erase_confirm|UGVybWFuZW50IHdpc3Nlbg==
string|community_gdpr_erase_desc|VmVyd2lqZGVyIGFsbGUgb3BnZXNsYWdlbiBnZWdldmVucyB2YW4gJTEkcyBwZXJtYW5lbnQuIERpdCBrYW4gbmlldCBvbmdlZGFhbiB3b3JkZW4gZ2VtYWFrdC4=
string|community_gdpr_erase_done|R2VnZXZlbnMgZ2V3aXN0Lg==
string|community_gdpr_erase|R2VnZXZlbnMgd2lzc2Vu
string|community_gdpr_export_confirm|RXhwb3J0IHZlcnN0dXJlbg==
string|community_gdpr_export_desc|U3R1dXIgJTEkcyBlZW4ga29waWUgdmFuIGh1biBvcGdlc2xhZ2VuIGdlZ2V2ZW5zIHBlciBlLW1haWwu
string|community_gdpr_export_done|RXhwb3J0dmVyem9layB2ZXJ6b25kZW4u
string|community_gdpr_export|R2VnZXZlbnMgZXhwb3J0ZXJlbg==
string|community_gdpr_section|R2VnZXZlbnMgJiBQcml2YWN5IChhbGxlZW4gYnJvYWRjYXN0ZXIp
string|community_loading|SmUgY29tbXVuaXR5IGxhZGVu4oCm
string|community_more_actions|TWVlciBhY3RpZXMgdm9vciAlMSRz
string|community_retry|T3BuaWV1dw==
string|community_row_description|JTEkcywgJTIkcw==
string|community_shoutout_action_desc|U2hvdXRvdXQgc3R1cmVuIG5hYXIgJTEkcw==
string|community_shoutout_action|U2hvdXRvdXQ=
string|community_stats_close|U2x1aXRlbg==
string|community_stats_commands_used|Q29tbWFuZG9cJ3MgZ2VicnVpa3Q=
string|community_stats_error|U3RhdGlzdGlla2VuIGtvbmRlbiBuaWV0IHdvcmRlbiBnZWxhZGVu
string|community_stats_first_seen|RWVyc3RlIGtlZXIgZ2V6aWVu
string|community_stats_last_active|TGFhdHN0ZSBhY3RpZWY=
string|community_stats_loading|U3RhdGlzdGlla2VuIGxhZGVu4oCm
string|community_stats_messages|QmVyaWNodGVu
string|community_stats_never|Tm9vaXQ=
string|community_stats_title|S2lqa2VyIHN0YXRpc3RpZWtlbiDigJQgJTEkcw==
string|community_stats_watch_hours|S2lqa3VyZW4=
string|community_top_chatters_messages|JTEkZCBiZXJpY2h0ZW4=
string|community_top_chatters_title|TWVlc3QgQWN0aWV2ZSBDaGF0dGVycw==
string|community_trust_label|U3RlbCB2ZXJ0cm91d2Vuc25pdmVhdSBpbiBvcCAlMSRz
string|community_trust_moderator|TW9kZXJhdG9y
string|community_trust_picker|VmVydHJvdXdlbnNuaXZlYXUgdm9vciAlMSRzLCBudSAlMiRz
string|community_trust_subscriber|QWJvbm5lZQ==
string|community_trust_viewer|S2lqa2Vy
string|community_trust_vip|VklQ
string|community_unban_action_short|QmFuIG9waGVmZmVu
string|community_unban_action|SGVmIGJhbiBvcCB2b29yICUxJHM=
string|community_unban_confirm|QmFuIG9waGVmZmVu
string|community_unban_dismiss|QW5udWxlcmVu
string|community_unban_message|RGUgYmFuIG9wICUxJHMgb3BoZWZmZW4/IFplIGt1bm5lbiBkYW4gd2VlciBjaGF0dGVuLg==
string|community_unban_title|QmFuIG9waGVmZmVu
string|community_view_stats|U3RhdGlzdGlla2VuIGJla2lqa2Vu
string|community_vip_grant_desc|VklQIHZlcmxlbmVuIGFhbiAlMSRz
string|community_vip_grant|VklQIHZlcmxlbmVu
string|community_vip_revoke_desc|VklQIGludHJla2tlbiB2YW4gJTEkcw==
string|community_vip_revoke|VklQIGludHJla2tlbg==
string|connect_account_hint|R2VicnVpayBqZSBlaWdlbiBzdHJlYW1lcmFjY291bnQg4oCUIGplIGt1bnQgbGF0ZXIgZWVuIGJvdGFjY291bnQgdG9ldm9lZ2VuIHZpYSBoZXQgZGFzaGJvYXJkLg==
string|connect_action_twitch|QWFubWVsZGVuIG1ldCBqZSBUd2l0Y2gtYWNjb3VudA==
string|connect_action|VmVyYmluZGVu
string|connect_connecting|V2FjaHRlbiBvcCBUd2l0Y2gtYWFubWVsZGluZ+KApg==
string|connect_cta_discord|VmVyZGVyZ2FhbiBtZXQgRGlzY29yZA==
string|connect_cta_spotify|VmVyZGVyZ2FhbiBtZXQgU3BvdGlmeQ==
string|connect_cta_twitch|VmVyZGVyZ2FhbiBtZXQgVHdpdGNo
string|connect_cta_youtube|VmVyZGVyZ2FhbiBtZXQgWW91VHViZQ==
string|connect_device_instruction|T3BlbiBUd2l0Y2ggZW4gdm9lciBkZXplIGNvZGUgaW4gb3AgdHdpdGNoLnR2L2FjdGl2YXRlOg==
string|connect_device_open|T3BlbiBUd2l0Y2ggb20gZ29lZCB0ZSBrZXVyZW4=
string|connect_device_title|S2V1ciBkZSBhYW5tZWxkaW5nIGdvZWQgb3AgVHdpdGNo
string|connect_device_waiting|V2FjaHRlbiBvcCBnb2Vka2V1cmluZ+KApg==
string|connect_discovered_manual_label|T2Ygdm9lciBlZW4gYmFja2VuZC1VUkwgaW4=
string|connect_discovered_searching|QmV6aWcgbWV0IHpvZWtlbiBuYWFyIGJvdHMgb3AgamUgbmV0d2Vya+KApg==
string|connect_discovered_title|R2V2b25kZW4gb3AgamUgbmV0d2Vyaw==
string|connect_error_auth|QWFubWVsZGVuIG1pc2x1a3QuIFByb2JlZXIgaGV0IG9wbmlldXcu
string|connect_error_invalid_url|Vm9lciBlZW4gZ2VsZGlnZSBiYWNrZW5kLVVSTCBpbi4=
string|connect_error_login_denied|RGUgYWFubWVsZGluZyBpcyBvcCBUd2l0Y2ggZ2V3ZWlnZXJkLg==
string|connect_error_login_expired|RGUgY29kZSBpcyB2ZXJsb3BlbiB2b29yZGF0IGplIGhlbSBnb2Vka2V1cmRlLiBQcm9iZWVyIGhldCBvcG5pZXV3Lg==
string|connect_error_login_failed|QWFubWVsZGVuIG1pc2x1a3QuIFByb2JlZXIgaGV0IG9wbmlldXcu
string|connect_logo_cd_app|Tm9tTm9tekJvdC1sb2dv
string|connect_logo_cd_discord|RGlzY29yZC1sb2dv
string|connect_logo_cd_spotify|U3BvdGlmeS1sb2dv
string|connect_logo_cd_twitch|VHdpdGNoLWxvZ28=
string|connect_logo_cd_youtube|WW91VHViZS1sb2dv
string|connect_modal_back|VGVydWc=
string|connect_modal_heading_discord|RGlzY29yZCB2ZXJiaW5kZW4=
string|connect_modal_heading_first_login|V2Vsa29tIGJpaiBOb21Ob216Qm90
string|connect_modal_heading_spotify|U3BvdGlmeSB2ZXJiaW5kZW4=
string|connect_modal_heading_twitch|VHdpdGNoIHZlcmJpbmRlbg==
string|connect_modal_heading_youtube|WW91VHViZSB2ZXJiaW5kZW4=
string|connect_modal_logo_separator_cd|bWFha3QgdmVyYmluZGluZyBtZXQ=
string|connect_modal_sign_in_prompt|TWVsZCBqZSBhYW4gb20gdmVyZGVyIHRlIGdhYW4u
string|connect_modal_subtitle_discord|S29wcGVsIERpc2NvcmQgdm9vciBub3RpZmljYXRpZXMgZW4gc2VydmVyc3luY2hyb25pc2F0aWUu
string|connect_modal_subtitle_spotify|S29wcGVsIFNwb3RpZnkgb20gc29uZ3ZlcnpvZWtlbiBpbiB0ZSBzY2hha2VsZW4u
string|connect_modal_subtitle_twitch|TWVsZCBqZSBhYW4gbWV0IGplIFR3aXRjaC1hY2NvdW50IG9tIHRlIGJlZ2lubmVuLg==
string|connect_modal_subtitle_youtube|S29wcGVsIFlvdVR1YmUgb20gZGUgWW91VHViZS1tdXppZWtwcm92aWRlciBpbiB0ZSBzY2hha2VsZW4u
string|connect_modal_terms|RG9vciB2ZXJkZXIgdGUgZ2FhbiBnYSBqZSBha2tvb3JkIG1ldCBkZSBzZXJ2aWNldm9vcndhYXJkZW4gZW4gaGV0IHByaXZhY3liZWxlaWQu
string|connect_subtitle|TWVsZCBqZSBhYW4gbWV0IGplIGVpZ2VuIFR3aXRjaC1hY2NvdW50IG9tIHRlIGJlZ2lubmVuLg==
string|connect_title|QWFubWVsZGVuIGJpaiBOb21Ob216Qm90
string|connect_url_label|QmFja2VuZC1VUkw=
string|connect_url_placeholder|aHR0cDovL2xvY2FsaG9zdDo1MDgw
string|connect_use_device_code|R2VicnVpayBpbiBwbGFhdHMgZGFhcnZhbiBlZW4gYXBwYXJhYXRjb2Rl
string|discord_action_error|JTEkcw==
string|discord_config_load_error|UmVnZWxzIHZhbiBkZXplIHNlcnZlciBsYWRlbiBtaXNsdWt0OiAlMSRz
string|discord_consent_approve_action|R29lZGtldXJlbg==
string|discord_consent_approve_title|U2VydmVydG9lc3RlbW1pbmcgZ29lZGtldXJlbg==
string|discord_consent_approved|U2VydmVydG9lc3RlbW1pbmcgZ29lZGdla2V1cmQ=
string|discord_consent_approve|VG9lc3RlbW1pbmcgZ29lZGtldXJlbg==
string|discord_consent_cancel|QW5udWxlcmVu
string|discord_consent_discord_user_id|RGlzY29yZCBnZWJydWlrZXJzLUlEIChiZWhlZXJkZXIgZGllIGdvZWRrZXVyZGUp
string|discord_consent_pending|U2VydmVydG9lc3RlbW1pbmcgaW4gYmVoYW5kZWxpbmc=
string|discord_consent_revoke_confirm|SW50cmVra2Vu
string|discord_consent_revoke_dismiss|QW5udWxlcmVu
string|discord_consent_revoke_message|RGUgYm90IHN0b3B0IG1ldCBwb3N0ZW4gbmFhciBkZXplIHNlcnZlciB0b3RkYXQgdG9lc3RlbW1pbmcgb3BuaWV1dyB3b3JkdCBnb2VkZ2VrZXVyZC4=
string|discord_consent_revoke_title|U2VydmVydG9lc3RlbW1pbmcgaW50cmVra2VuPw==
string|discord_consent_revoke|VG9lc3RlbW1pbmcgaW50cmVra2Vu
string|discord_delete_action_short|VmVyd2lqZGVyZW4=
string|discord_delete_action|RGUgcmVnZWwgJTEkcyB2ZXJ3aWpkZXJlbg==
string|discord_delete_cancel|QW5udWxlcmVu
string|discord_delete_confirm|VmVyd2lqZGVyZW4=
string|discord_delete_message|RGUgbWVsZGluZ3NyZWdlbCAlMSRzIHZlcndpamRlcmVuPyBEaXQga2FuIG5pZXQgb25nZWRhYW4gd29yZGVuIGdlbWFha3Qu
string|discord_delete_title|UmVnZWwgdmVyd2lqZGVyZW4/
string|discord_dialog_cancel|QW5udWxlcmVu
string|discord_dialog_channel_label|RGlzY29yZC1rYW5hYWwtSUQ=
string|discord_dialog_create_title|TmlldXdlIG1lbGRpbmdzcmVnZWw=
string|discord_dialog_create|VG9ldm9lZ2Vu
string|discord_dialog_edit_title|TWVsZGluZ3NyZWdlbCBiZXdlcmtlbg==
string|discord_dialog_enabled_label|SW5nZXNjaGFrZWxk
string|discord_dialog_message_label|QmVyaWNodA==
string|discord_dialog_save|T3BzbGFhbg==
string|discord_dialog_trigger_label|VHJpZ2dlcmdlYmV1cnRlbmlz
string|discord_edit_action_short|QmV3ZXJrZW4=
string|discord_edit_action|RGUgcmVnZWwgJTEkcyBiZXdlcmtlbg==
string|discord_empty_body|S29wcGVsIGVlbiBEaXNjb3JkLXNlcnZlciBvcCBkZSBwYWdpbmEgSW50ZWdyYXRpZXMgb20gbWVsZGluZ2VuIHRlIHBsYWF0c2VuLg==
string|discord_empty_title|RGlzY29yZCBpcyBuaWV0IGdla29wcGVsZA==
string|discord_error|RGlzY29yZCBsYWRlbiBtaXNsdWt0OiAlMSRz
string|discord_guild_active|R2Vrb3BwZWxk
string|discord_guild_inactive|S29wcGVsaW5nIGluYWN0aWVm
string|discord_guild_unnamed|TmFhbWxvemUgc2VydmVy
string|discord_loading|RGlzY29yZCBsYWRlbuKApg==
string|discord_log_empty|Tm9nIGdlZW4gdmVyemVuZGluZ2Vu
string|discord_log_loading|TG9nIGxhZGVu4oCm
string|discord_log_load|TG9nIGJla2lqa2Vu
string|discord_log_title|VmVyemVuZGxvZw==
string|discord_new_rule_action|TmlldXdlIHJlZ2Vs
string|discord_no_rules|Tm9nIGdlZW4gbWVsZGluZ3NyZWdlbHMu
string|discord_preview_action|Vm9vcmJlZWxk
string|discord_preview_close|U2x1aXRlbg==
string|discord_preview_ping_label|UGluZzogJTEkcw==
string|discord_preview_title|QmVyaWNodHZvb3JiZWVsZA==
string|discord_retry|T3BuaWV1dw==
string|discord_roles_add|Um9sIHRvZXZvZWdlbg==
string|discord_roles_button_channel_id|RGlzY29yZCBrYW5hYWwtSUQ=
string|discord_roles_button_channel_required|S2FuYWFsLUlEIGlzIHZlcnBsaWNodA==
string|discord_roles_button_post|UGxhYXRzZW4=
string|discord_roles_cancel|QW5udWxlcmVu
string|discord_roles_create_title|TWVsZGluZ3Nyb2wgdG9ldm9lZ2Vu
string|discord_roles_create|QWFubWFrZW4=
string|discord_roles_delete_action|Um9sICUxJHMgdmVyd2lqZGVyZW4=
string|discord_roles_delete_cancel|QW5udWxlcmVu
string|discord_roles_delete_confirm|VmVyd2lqZGVyZW4=
string|discord_roles_delete_message|TWVsZGluZ3Nyb2wgJTEkcyB2ZXJ3aWpkZXJlbj8=
string|discord_roles_delete_title|Um9sIHZlcndpamRlcmVuPw==
string|discord_roles_discord_role_id|RGlzY29yZCByb2wtSUQ=
string|discord_roles_empty|Tm9nIGdlZW4gbWVsZGluZ3Nyb2xsZW4=
string|discord_roles_opt_in_count|JTEkZCBhYW5nZW1lbGQ=
string|discord_roles_post_button_title|T3B0LWluIGtub3AgcGxhYXRzZW4=
string|discord_roles_post_button|T3B0LWluIGtub3AgcGxhYXRzZW4=
string|discord_roles_role_id_required|RGlzY29yZCByb2wtSUQgaXMgdmVycGxpY2h0
string|discord_roles_role_name|Um9sbmFhbSAob3B0aW9uZWVsKQ==
string|discord_roles_self_assign|WmVsZnRvZXdpanMgaW5nZXNjaGFrZWxk
string|discord_roles_title|TWVsZGluZ3Nyb2xsZW4=
string|discord_rule_channel|S2FuYWFsICUxJHM=
string|discord_rule_no_message|R2VlbiBiZXJpY2h0IGluZ2VzdGVsZA==
string|discord_title|RGlzY29yZA==
string|discord_toggle_action|RGUgcmVnZWwgJTEkcyBpbi0gb2YgdWl0c2NoYWtlbGVu
string|economy_account_adjust_amount_invalid|Vm9lciBlZW4gZ2VoZWVsIGdldGFsIGluIChiaWp2LiAxMDAgb2YgLTUwKS4=
string|economy_account_adjust_amount|QmVkcmFnICgrIGJpanNjaHJpanZlbiAvIOKIkiBhZnNjaHJpanZlbik=
string|economy_account_adjust_cancel|QW5udWxlcmVu
string|economy_account_adjust_confirm|VG9lcGFzc2Vu
string|economy_account_adjust_reason|UmVkZW4gKG9wdGlvbmVlbCk=
string|economy_account_adjust_title|U2FsZG8gYWFucGFzc2VuIOKAlCAlMSRz
string|economy_account_adjust|QWFucGFzc2Vu
string|economy_account_freeze_action|JTEkcyBiZXZyaWV6ZW4=
string|economy_account_freeze|QmV2cmllemVu
string|economy_account_frozen|QmV2cm9yZW4=
string|economy_account_ledger|VHJhbnNhY3RpZXM=
string|economy_account_unfreeze_action|JTEkcyBkZWJsb2trZXJlbg==
string|economy_account_unfreeze|RGVibG9ra2VyZW4=
string|economy_accounts_empty|Tm9nIGdlZW4gYWNjb3VudHM=
string|economy_accounts_row_description|JTEkcywgc2FsZG8gJTIkZA==
string|economy_accounts_title|QWNjb3VudHM=
string|economy_catalog_add|KyBJdGVtIHRvZXZvZWdlbg==
string|economy_catalog_cancel|QW5udWxlcmVu
string|economy_catalog_cost_invalid|Vm9lciBlZW4gZ2VsZGlnIHBvc2l0aWVmIGJlZHJhZyBpbg==
string|economy_catalog_cost|S29zdGVuIChwdW50ZW4p
string|economy_catalog_create_title|TmlldXcgY2F0YWxvZy1pdGVt
string|economy_catalog_create|QWFubWFrZW4=
string|economy_catalog_delete_action|JTEkcyB2ZXJ3aWpkZXJlbg==
string|economy_catalog_delete_confirm|VmVyd2lqZGVyZW4=
string|economy_catalog_delete_dismiss|QW5udWxlcmVu
string|economy_catalog_delete_message|IiUxJHMiIHZlcndpamRlcmVuPyBEaXQga2FuIG5pZXQgb25nZWRhYW4gd29yZGVuIGdlbWFha3Qu
string|economy_catalog_delete_title|RGl0IGl0ZW0gdmVyd2lqZGVyZW4/
string|economy_catalog_delete|VmVyd2lqZGVyZW4=
string|economy_catalog_description|QmVzY2hyaWp2aW5nIChvcHRpb25lZWwp
string|economy_catalog_disable_action|JTEkcyB1aXRzY2hha2VsZW4=
string|economy_catalog_disabled|VWl0Z2VzY2hha2VsZA==
string|economy_catalog_disable|VWl0c2NoYWtlbGVu
string|economy_catalog_empty|Tm9nIGdlZW4gY2F0YWxvZ3VzaXRlbXM=
string|economy_catalog_enable_action|JTEkcyBpbnNjaGFrZWxlbg==
string|economy_catalog_enable|SW5zY2hha2VsZW4=
string|economy_catalog_name_required|TmFhbSBpcyB2ZXJwbGljaHQ=
string|economy_catalog_name|TmFhbQ==
string|economy_catalog_row_description|JTEkcywga29zdGVuICUyJGQ=
string|economy_catalog_stock|JTEkZCAvICUyJGQgb3Zlcg==
string|economy_catalog_title|V2lua2VsY2F0YWxvZ3Vz
string|economy_disable_confirm_cancel|QW5udWxlcmVu
string|economy_disable_confirm_confirm|VWl0c2NoYWtlbGVu
string|economy_disable_confirm_message|QWxzIGplIGRlIGVjb25vbWllIHVpdHNjaGFrZWx0LCBrdW5uZW4ga2lqa2VycyBuaWV0cyBtZWVyIHZlcmRpZW5lbi4gSmUga3VudCBoZXQgbGF0ZXIgd2VlciBpbnNjaGFrZWxlbi4=
string|economy_disable_confirm_title|RWNvbm9taWUgdWl0c2NoYWtlbGVuPw==
string|economy_earning_delete_cancel|QW5udWxlcmVu
string|economy_earning_delete_confirm|VmVyd2lqZGVyZW4=
string|economy_earning_delete_message|RGUgdmVyZGllbnZyaWpzdGVsbGluZyAiJTEkcyIgcGVybWFuZW50IHZlcndpamRlcmVuPw==
string|economy_earning_delete_title|VmVyZGllbnZyaWpzdGVsbGluZyB2ZXJ3aWpkZXJlbj8=
string|economy_earning_delete|VmVyd2lqZGVyZW4=
string|economy_earning_disable_action|JTEkcyB1aXRzY2hha2VsZW4=
string|economy_earning_disabled|VWl0Z2VzY2hha2VsZA==
string|economy_earning_disable|VWl0c2NoYWtlbGVu
string|economy_earning_empty|Tm9nIGdlZW4gdmVyZGllbnJlZ2Vscw==
string|economy_earning_enable_action|JTEkcyBpbnNjaGFrZWxlbg==
string|economy_earning_enable|SW5zY2hha2VsZW4=
string|economy_earning_row_description|JTEkcywgc25lbGhlaWQgJTIkZA==
string|economy_earning_title|VmVyZGllbnJlZ2Vscw==
string|economy_error|S29uIGplIGVjb25vbWllIG5pZXQgbGFkZW46ICUxJHM=
string|economy_jars_add|KyBOaWV1d2UgcG90
string|economy_jars_balance|JTEkZCBwdA==
string|economy_jars_cancel|QW5udWxlcmVu
string|economy_jars_closed|R2VzbG90ZW4=
string|economy_jars_close|U2x1aXRlbg==
string|economy_jars_contribute_amount_invalid|Vm9lciBlZW4gcG9zaXRpZWYgZ2VoZWVsIGdldGFsIGluLg==
string|economy_jars_contribute_amount|QmVkcmFn
string|economy_jars_contribute_cancel|QW5udWxlcmVu
string|economy_jars_contribute_confirm|SW5sZWdnZW4=
string|economy_jars_contribute_title|SW5sZWdnZW4gaW4gc3BhYXJwb3Q=
string|economy_jars_contribute_viewer|S2lqa2VyLUlE
string|economy_jars_contribute|SW5sZWdnZW4=
string|economy_jars_create_title|TmlldXdlIHNwYWFycG90
string|economy_jars_create|QWFubWFrZW4=
string|economy_jars_description|QmVzY2hyaWp2aW5nIChvcHRpb25lZWwp
string|economy_jars_detail_title|U3BhYXJwb3Qg4oCUICUxJHM=
string|economy_jars_empty|Tm9nIGdlZW4gc3BhYXJwb3R0ZW4=
string|economy_jars_goal_progress|JTEkZCAvICUyJGQgcHQ=
string|economy_jars_goal|RG9lbGJlZHJhZyAob3B0aW9uZWVsKQ==
string|economy_jars_history_close|U2x1aXRlbg==
string|economy_jars_history_empty|Tm9nIGdlZW4gYmV3ZWdpbmdlbi4=
string|economy_jars_history_error|S29uIGdlc2NoaWVkZW5pcyBuaWV0IGxhZGVuLg==
string|economy_jars_history_title|R2VzY2hpZWRlbmlzIOKAlCAlMSRz
string|economy_jars_history|R2VzY2hpZWRlbmlz
string|economy_jars_invite_broadcaster|QnJvYWRjYXN0ZXItSUQ=
string|economy_jars_invite_cancel|QW5udWxlcmVu
string|economy_jars_invite_confirm|VWl0bm9kaWdlbg==
string|economy_jars_invite_role|Um9sIChvd25lciAvIG1lbWJlcik=
string|economy_jars_invite_title|S2FuYWFsIHVpdG5vZGlnZW4gdm9vciBzcGFhcnBvdA==
string|economy_jars_invite|S2FuYWFsIHVpdG5vZGlnZW4=
string|economy_jars_manage|QmVoZXJlbg==
string|economy_jars_membership_accepted|QWN0aWVm
string|economy_jars_membership_accept|QWNjZXB0ZXJlbg==
string|economy_jars_membership_pending|SW4gYWZ3YWNodGluZw==
string|economy_jars_membership_revoke|SW50cmVra2Vu
string|economy_jars_memberships_empty|Tm9nIGdlZW4gbGVkZW4u
string|economy_jars_memberships|TGVkZW4=
string|economy_jars_name_required|TmFhbSBpcyB2ZXJwbGljaHQ=
string|economy_jars_name|TmFhbQ==
string|economy_jars_open|T3Blbg==
string|economy_jars_row_description|JTEkcywgJTIkZCBwdW50ZW4=
string|economy_jars_title|U3BhYXJwb3R0ZW4=
string|economy_jars_withdraw_amount_invalid|Vm9lciBlZW4gcG9zaXRpZWYgZ2VoZWVsIGdldGFsIGluLg==
string|economy_jars_withdraw_amount|QmVkcmFn
string|economy_jars_withdraw_cancel|QW5udWxlcmVu
string|economy_jars_withdraw_confirm|T3BuZW1lbg==
string|economy_jars_withdraw_title|T3BuZW1lbiB1aXQgc3BhYXJwb3Q=
string|economy_jars_withdraw_viewer|RG9lbC1raWprZXItSUQ=
string|economy_jars_withdraw|T3BuZW1lbg==
string|economy_label_currency_name_plural|TmFhbSB2YW4gZGUgdmFsdXRhIChtZWVydm91ZCk=
string|economy_label_currency_name|TmFhbSB2YW4gZGUgdmFsdXRh
string|economy_label_decimal_places|RGVjaW1hbGVu
string|economy_label_icon_url|SWNvb24tVVJM
string|economy_label_max_balance|TWF4aW11bXNhbGRvIChsZWVnIHZvb3IgZ2VlbiBsaW1pZXQp
string|economy_label_starting_balance|U3RhcnRzYWxkbw==
string|economy_leaderboard_empty|Tm9nIGdlZW4gYmV6aXR0ZXJz
string|economy_leaderboard_row_description|IyUxJGQsICUyJHMsICUzJHM=
string|economy_leaderboard_title|VG9wYmV6aXR0ZXJz
string|economy_ledger_close|U2x1aXRlbg==
string|economy_ledger_empty|Tm9nIGdlZW4gdHJhbnNhY3RpZXMu
string|economy_ledger_error|VHJhbnNhY3RpZXMga29uZGVuIG5pZXQgd29yZGVuIGdlbGFkZW4u
string|economy_ledger_title|VHJhbnNhY3RpZXMg4oCUICUxJHM=
string|economy_loading|SmUgZWNvbm9taWUgbGFkZW7igKY=
string|economy_name_invalid|Vm9lciBlZW4gbmFhbSB2b29yIGRlIHZhbHV0YSBpbi4=
string|economy_purchases_buyer|S29wZXI6ICUxJHM=
string|economy_purchases_empty|Tm9nIGdlZW4gY2F0YWxvZ3VzYWFua29wZW4u
string|economy_purchases_refund_cancel|QW5udWxlcmVu
string|economy_purchases_refund_confirm|VGVydWdiZXRhbGVu
string|economy_purchases_refund_message|IiUxJHMiIHRlcnVnYmV0YWxlbiBlbiBkZSBrb3BlciBjcmVkaXRlcmVuPw==
string|economy_purchases_refund_title|QWFua29vcCB0ZXJ1Z2JldGFsZW4/
string|economy_purchases_refund|VGVydWdiZXRhbGVu
string|economy_purchases_status|JTEkcw==
string|economy_purchases_title|QWFua29vcGdlc2NoaWVkZW5pcw==
string|economy_retry|T3BuaWV1dyBwcm9iZXJlbg==
string|economy_save_error|S29uIGplIGVjb25vbWllIG5pZXQgb3BzbGFhbjogJTEkcw==
string|economy_saved|T3BnZXNsYWdlbg==
string|economy_save|T3BzbGFhbg==
string|economy_saving|T3BzbGFhbuKApg==
string|economy_status_disabled|RWNvbm9taWUgdWl0Z2VzY2hha2VsZA==
string|economy_status_enabled|RWNvbm9taWUgaW5nZXNjaGFrZWxk
string|economy_toggle_enabled|RWNvbm9taWUgaW5zY2hha2VsZW4=
string|economy_transfer_amount_invalid|Vm9lciBlZW4gcG9zaXRpZWYgZ2VoZWVsIGdldGFsIGluLg==
string|economy_transfer_amount|QmVkcmFn
string|economy_transfer_cancel|QW5udWxlcmVu
string|economy_transfer_confirm|T3ZlcmRyYWdlbg==
string|economy_transfer_from|VmFuIGtpamtlci1JRA==
string|economy_transfer_reason|UmVkZW4gKG9wdGlvbmVlbCk=
string|economy_transfer_same_account|VmFuIGVuIG5hYXIgbW9ldGVuIHZlcnNjaGlsbGVuZGUgYWNjb3VudHMgemlqbi4=
string|economy_transfer_title|UHVudGVuIG92ZXJkcmFnZW4=
string|economy_transfer_to|TmFhciBraWprZXItSUQ=
string|economy_transfer|T3ZlcmRyYWNodA==
string|event_responses_action_error|QWN0aWUgbWlzbHVrdDogJTEkcw==
string|event_responses_delete_action|JTEkcyB2ZXJ3aWpkZXJlbg==
string|event_responses_dialog_cancel|QW5udWxlcmVu
string|event_responses_dialog_delete|VmVyd2lqZGVyZW4=
string|event_responses_dialog_message_label|QmVyaWNodHNqYWJsb29u
string|event_responses_dialog_pipeline_label|UGlwZWxpbmUtSUQ=
string|event_responses_dialog_response_type_label|UmVhY3RpZXR5cGU=
string|event_responses_dialog_save|T3BzbGFhbg==
string|event_responses_dialog_title|JTEkcyBjb25maWd1cmVyZW4=
string|event_responses_disabled|VWl0Z2VzY2hha2VsZA==
string|event_responses_edit_action_short|QmV3ZXJrZW4=
string|event_responses_edit_action|JTEkcyBiZXdlcmtlbg==
string|event_responses_empty|R2VlbiBldmVuZW1lbnQgcmVhY3RpZXMgZ2Vjb25maWd1cmVlcmQ=
string|event_responses_enabled|SW5nZXNjaGFrZWxk
string|event_responses_error|RXZlbmVtZW50IHJlYWN0aWVzIGtvbmRlbiBuaWV0IHdvcmRlbiBnZWxhZGVuOiAlMSRz
string|event_responses_loading|RXZlbmVtZW50IHJlYWN0aWVzIGxhZGVu4oCm
string|event_responses_retry|T3BuaWV1dyBwcm9iZXJlbg==
string|event_responses_row_description|JTEkcywgJTIkcywgJTMkcw==
string|event_responses_toggle_action|JTEkcyBpbi0vdWl0c2NoYWtlbGVu
string|event_responses_type_chat_message|Q2hhdGJlcmljaHQ=
string|event_responses_type_none|R2Vlbg==
string|event_responses_type_overlay|T3ZlcmxheQ==
string|event_responses_type_pipeline|UGlwZWxpbmU=
string|event_type_channel_cheer|Q2hlZXI=
string|event_type_channel_follow|TmlldXdlIHZvbGdlcg==
string|event_type_channel_points_redemption|QmVsb25pbmcgaW5nZXdpc3NlbGQ=
string|event_type_channel_poll_begin|UG9sbCBnZXN0YXJ0
string|event_type_channel_prediction_begin|Vm9vcnNwZWxsaW5nIGdlc3RhcnQ=
string|event_type_channel_raid|UmFpZA==
string|event_type_channel_subscribe|TmlldXcgYWJvbm5lbWVudA==
string|event_type_channel_subscription_gift|Q2FkZWF1YWJvbm5lbWVudA==
string|event_type_channel_subscription_message|SGVybmlldXdpbmdzbWVsZGluZw==
string|event_type_stream_offline|U3RyZWFtIG9mZmxpbmU=
string|event_type_stream_online|U3RyZWFtIG9ubGluZQ==
string|event_type_unknown|JTEkcw==
string|features_action_error|U2NoYWtlbGVuIG1pc2x1a3Q6ICUxJHM=
string|features_empty|R2VlbiBmdW5jdGlldmxhZ2dlbiBnZXZvbmRlbiB2b29yIGRpdCBrYW5hYWwu
string|features_enabled_at|SW5nZXNjaGFrZWxkIG9wICUxJHM=
string|features_error|RnVuY3RpZXMgbGFkZW4gbWlzbHVrdDogJTEkcw==
string|features_loading|RnVuY3RpZXMgbGFkZW7igKY=
string|features_retry|T3BuaWV1dyBwcm9iZXJlbg==
string|features_scopes_label|VmVyZWlzdGUgbWFjaHRpZ2luZ2Vu
string|features_subtitle|U2NoYWtlbCBvcHRpb25lbGUgYm90ZnVuY3RpZXMgaW4gb2YgdWl0IHZvb3Igam91dyBrYW5hYWwu
string|features_title|RnVuY3RpZXM=
string|features_toggle_action|WmV0ICUxJHMgYWFuL3VpdA==
string|federation_action_error|QWN0aWUgbWlzbHVrdDogJTEkcw==
string|federation_error|RmVkZXJhdGllZ2VnZXZlbnMgbGFkZW4gbWlzbHVrdDogJTEkcw==
string|federation_loading|RmVkZXJhdGllZ2VnZXZlbnMgbGFkZW7igKY=
string|federation_optin_add|T3B0LWluIHRvZXZvZWdlbg==
string|federation_optin_capability_required|TW9nZWxpamtoZWlkIGlzIHZlcnBsaWNodC4=
string|federation_optin_capability|TW9nZWxpamtoZWlk
string|federation_optin_confirm|VG9ldm9lZ2Vu
string|federation_optin_dismiss|QW5udWxlcmVu
string|federation_optin_peer_required|UGVlci1JRCBpcyB2ZXJwbGljaHQu
string|federation_optin_peerid|UGVlci1JRA==
string|federation_optin_remove_cancel|QW5udWxlcmVu
string|federation_optin_remove_confirm|VmVyd2lqZGVyZW4=
string|federation_optin_remove_message|RGUgb3B0LWluICIlMSRzIiB2YW4gcGVlciAiJTIkcyIgdmVyd2lqZGVyZW4/
string|federation_optin_remove_title|T3B0LWluIHZlcndpamRlcmVuPw==
string|federation_optin_title|S2FuYWFsIG9wdC1pbnM=
string|federation_peer_add|UGVlciByZWdpc3RyZXJlbg==
string|federation_peer_baseurl_required|QmFzaXMtVVJMIGlzIHZlcnBsaWNodC4=
string|federation_peer_baseurl|QmFzaXMtVVJM
string|federation_peer_confirm|UmVnaXN0cmVyZW4=
string|federation_peer_dismiss|QW5udWxlcmVu
string|federation_peer_name_required|TmFhbSBpcyB2ZXJwbGljaHQu
string|federation_peer_name|UGVlcm5hYW0=
string|federation_peer_revoke_cancel|QW5udWxlcmVu
string|federation_peer_revoke_confirm|SW50cmVra2Vu
string|federation_peer_revoke_message|VmVydHJvdXdlbiBpbnRyZWtrZW4gdm9vciBwZWVyICIlMSRzIj8gRGl0IHN0b3B0IGFsbGUgZ2VmZWRlcmVlcmRlIGNvbW11bmljYXRpZSBtZXQgZGV6ZSBwZWVyLg==
string|federation_peer_revoke_title|UGVlciBpbnRyZWtrZW4/
string|federation_peer_revoke|SW50cmVra2Vu
string|federation_peer_status_revoked|SW5nZXRyb2trZW4=
string|federation_peer_status_trusted|VmVydHJvdXdk
string|federation_peer_status_untrusted|SW4gYWZ3YWNodGluZw==
string|federation_peer_title_dialog|UGVlciByZWdpc3RyZXJlbg==
string|federation_peer_title|VmVydHJvdXdkZSBwZWVycw==
string|federation_peer_trust|VmVydHJvdXdlbg==
string|federation_retry|T3BuaWV1dyBwcm9iZXJlbg==
string|federation_subtitle|VmVyYmluZCB2ZXJ0cm91d2RlIHBlZXItYm90cyBlbiBvcHQgaW4gdm9vciBnZWRlZWxkZSBtb2dlbGlqa2hlZGVuIHR1c3NlbiBpbXBsZW1lbnRhdGllcy4=
string|federation_title|RmVkZXJhdGll
string|feedback_action_applied|QWN0aWUgdWl0Z2V2b2VyZA==
string|feedback_action_failed|QWN0aWUgbWlzbHVrdDogJTEkcw==
string|feedback_command_deleted|Q29tbWFuZG8gdmVyd2lqZGVyZA==
string|feedback_command_save_failed|Q29tbWFuZG8gb3BzbGFhbiBtaXNsdWt0OiAlMSRz
string|feedback_command_saved|Q29tbWFuZG8gb3BnZXNsYWdlbg==
string|feedback_connect_failed|VmVyYmluZGVuIG1pc2x1a3Q6ICUxJHM=
string|feedback_connected|VmVyYm9uZGVu
string|feedback_credentials_saved|QXBwLWdlZ2V2ZW5zIG9wZ2VzbGFnZW4=
string|feedback_disconnect_failed|VmVyYmluZGluZyB2ZXJicmVrZW4gbWlzbHVrdDogJTEkcw==
string|feedback_disconnected|VmVyYmluZGluZyB2ZXJicm9rZW4=
string|feedback_dismiss|U2x1aXRlbg==
string|feedback_pipeline_deleted|UGlqcGxpam4gdmVyd2lqZGVyZA==
string|feedback_pipeline_save_failed|UGlqcGxpam4gb3BzbGFhbiBtaXNsdWt0OiAlMSRz
string|feedback_pipeline_saved|UGlqcGxpam4gb3BnZXNsYWdlbg==
string|feedback_quote_deleted|UXVvdGUgdmVyd2lqZGVyZA==
string|feedback_quote_save_failed|UXVvdGUgb3BzbGFhbiBtaXNsdWt0OiAlMSRz
string|feedback_quote_saved|UXVvdGUgb3BnZXNsYWdlbg==
string|feedback_sound_clip_deleted|RnJhZ21lbnQgdmVyd2lqZGVyZA==
string|feedback_sound_clip_save_failed|S29uIGhldCBmcmFnbWVudCBuaWV0IG9wc2xhYW46ICUxJHM=
string|feedback_sound_clip_saved|RnJhZ21lbnQgb3BnZXNsYWdlbg==
string|feedback_sound_clip_upload_failed|VXBsb2FkIG1pc2x1a3Q6ICUxJHM=
string|feedback_sound_clip_uploaded|RnJhZ21lbnQgZ2XDvHBsb2FkLg==
string|feedback_unban_failed|VmVyYmFubmluZyBvcGhlZmZlbiBtaXNsdWt0OiAlMSRz
string|feedback_unbanned|VmVyYmFubmluZyBvcGdlaGV2ZW4=
string|games_18plus|MTgr
string|games_action_error|QWN0aWUgbWlzbHVrdDogJTEkcw==
string|games_cooldown|JTEkZCBzIGFma29lbHRpamQ=
string|games_dialog_18plus_label|VmVyZWlzdCAxOCs=
string|games_dialog_cancel|QW5udWxlcmVu
string|games_dialog_cooldown_label|QWZrb2VsdGlqZCAoc2Vjb25kZW4p
string|games_dialog_max_bet_label|TWF4aW1hbGUgaW56ZXQgKGxlZWcgdm9vciBnZWVuIGxpbWlldCk=
string|games_dialog_min_bet_label|TWluaW1hbGUgaW56ZXQgKGxlZWcgdm9vciBnZWVuIGxpbWlldCk=
string|games_dialog_save|T3BzbGFhbg==
string|games_dialog_title|JTEkcyBjb25maWd1cmVyZW4=
string|games_disabled|VWl0Z2VzY2hha2VsZA==
string|games_edit_action_short|QmV3ZXJrZW4=
string|games_edit_action|JTEkcyBiZXdlcmtlbg==
string|games_empty|R2VlbiBzcGVsbGVuIGdlY29uZmlndXJlZXJk
string|games_enabled|SW5nZXNjaGFrZWxk
string|games_error|S29uIGRlIHNwZWxsZW4gbmlldCBsYWRlbjogJTEkcw==
string|games_history_empty|Tm9nIGdlZW4gc3BlbGxlbiBnZXJlZ2lzdHJlZXJk
string|games_history_row|JTEkcyDigJQgaW56ZXQgJTIkZCDihpIgJTMkcyAoJTQkK2Qp
string|games_history_title|U3BlZWxnZXNjaGllZGVuaXM=
string|games_loading|SmUgc3BlbGxlbiBsYWRlbuKApg==
string|games_retry|T3BuaWV1dw==
string|games_row_description|JTEkcywgJTIkcyAlMyRz
string|games_toggle_action|JTEkcyBhYW4vdWl0
string|home_activity_ban|JTEkcyBpcyB2ZXJiYW5uZW4=
string|home_activity_cheer|JTEkcyBnYWYgYml0cw==
string|home_activity_empty|Tm9nIGdlZW4gZXZlbnRzIOKAlCBhY3Rpdml0ZWl0IHZlcnNjaGlqbnQgaGllciBhbHMgamUga2FuYWFsIGxpdmUgaXMu
string|home_activity_event|S2FuYWFsZ2ViZXVydGVuaXM=
string|home_activity_follow|JTEkcyB2b2xnZGU=
string|home_activity_mod_add|JTEkcyB0b2VnZXZvZWdkIGFscyBtb2RlcmF0b3I=
string|home_activity_mod_remove|JTEkcyB2ZXJ3aWpkZXJkIGFscyBtb2RlcmF0b3I=
string|home_activity_raid|R2VyYWFpZCBkb29yICUxJHM=
string|home_activity_redemption|JTEkcyBsb3N0ZSBlZW4gYmVsb25pbmcgaW4=
string|home_activity_resub|JTEkcyBoZXJuaWV1d2RlIGFib25uZW1lbnQ=
string|home_activity_section|UmVjZW50ZSBhY3Rpdml0ZWl0
string|home_activity_subscribe|JTEkcyBhYm9ubmVlcmRl
string|home_activity_subscription_gift|JTEkcyBnYWYgYWJvbm5lbWVudGVu
string|home_activity_timeout|JTEkcyBrcmVlZyBlZW4gdGltZS1vdXQ=
string|home_change_title|VGl0ZWwgd2lqemlnZW4=
string|home_error|S29uIGhldCBkYXNoYm9hcmQgbmlldCBsYWRlbjogJTEkcw==
string|home_game_label|U3BlZWx0ICUxJHM=
string|home_live_ops_active_poll|QWN0aWV2ZSBwb2xsOiAlMSRz
string|home_live_ops_active_prediction|QWN0aWV2ZSB2b29yc3BlbGxpbmc6ICUxJHM=
string|home_live_ops_cancel_prediction|Vm9vcnNwZWxsaW5nIGFubnVsZXJlbg==
string|home_live_ops_cancel_raid|UmFpZCBhbm51bGVyZW4=
string|home_live_ops_cancel|QW5udWxlcmVu
string|home_live_ops_commercial_confirm|UmVjbGFtZSBhZnNwZWxlbg==
string|home_live_ops_commercial_length_label|QWR2ZXJ0ZW50aWVsZW5ndGU=
string|home_live_ops_create_clip|Q2xpcCBtYWtlbg==
string|home_live_ops_create_poll|UG9sbCBzdGFydGVu
string|home_live_ops_create_prediction|Vm9vcnNwZWxsaW5nIHN0YXJ0ZW4=
string|home_live_ops_end_poll|UG9sbCBiZcOraW5kaWdlbg==
string|home_live_ops_outcome_pick|S2llcyB3aW5uYWFyOiAlMSRz
string|home_live_ops_poll_choices_label|S2V1emVzICjDqcOpbiBwZXIgcmVnZWwp
string|home_live_ops_poll_confirm|UG9sbCBzdGFydGVu
string|home_live_ops_poll_duration_label|RHV1cjogJTEkZCBzZWNvbmRlbg==
string|home_live_ops_poll_title_label|VnJhYWc=
string|home_live_ops_prediction_confirm|Vm9vcnNwZWxsaW5nIHN0YXJ0ZW4=
string|home_live_ops_prediction_outcomes_label|VWl0a29tc3RlbiAow6nDqW4gcGVyIHJlZ2VsLCBtaW4uIDIp
string|home_live_ops_prediction_title_label|VnJhYWc=
string|home_live_ops_prediction_window_label|V2VkZGVuc2NoYXBzdmVuc3RlcjogJTEkZCBzZWNvbmRlbg==
string|home_live_ops_raid_confirm|UmFpZGVu
string|home_live_ops_raid_target_label|RG9lbGthbmFhbCBnZWJydWlrZXJzbmFhbQ==
string|home_live_ops_resolve_prediction|Vm9vcnNwZWxsaW5nIG9wbG9zc2Vu
string|home_live_ops_snooze_ad|QWR2ZXJ0ZW50aWUgdWl0c3RlbGxlbg==
string|home_live_ops_start_commercial|QWR2ZXJ0ZW50aWUgYWZzcGVsZW4=
string|home_live_ops_start_raid|UmFpZGVu4oCm
string|home_live_ops_title|U25lbGxlIGFjdGllcw==
string|home_loading|SmUga2FuYWFsIGxhZGVu4oCm
string|home_no_title|R2VlbiBzdHJlYW10aXRlbCBpbmdlc3RlbGQ=
string|home_retry|T3BuaWV1dyBwcm9iZXJlbg==
string|home_stat_commands|Q29tbWFuZG8ncyBnZWJydWlrdA==
string|home_stat_followers|Vm9sZ2Vycw==
string|home_stat_messages|QmVyaWNodGVu
string|home_stat_uptime|VXB0aW1l
string|home_stat_viewers|S2lqa2Vycw==
string|home_status_live|TGl2ZQ==
string|home_status_offline|T2ZmbGluZQ==
string|home_stream_error|Qmlqd2Vya2VuIG1pc2x1a3Q6ICUxJHM=
string|home_stream_game_hint|U3BlbCBvZiBjYXRlZ29yaWXigKY=
string|home_stream_game_label|Q2F0ZWdvcmll
string|home_stream_saved|U3RyZWFtIGJpamdld2Vya3Q=
string|home_stream_save|U3RyZWFtIGJpandlcmtlbg==
string|home_stream_section|U3RyZWFtaW5mbw==
string|home_stream_tags_hint|TmVkZXJsYW5kcywgR2FtZXPigKY=
string|home_stream_tags_label|VGFncw==
string|home_stream_title_hint|U3RyZWFtdGl0ZWzigKY=
string|home_stream_title_label|VGl0ZWw=
string|home_subtitle|SmUga2FuYWFsIGluIMOpw6luIG9vZ29wc2xhZw==
string|home_top_commands_empty|Tm9nIGdlZW4gY29tbWFuZG9cJ3MgZ2VicnVpa3Q=
string|home_top_commands_uses|JTEkZCBrZWVy
string|home_top_commands|VG9wLWNvbW1hbmRvXCdz
string|home_uptime_format|JTEkZGggJTIkZG0=
string|home_uptime_offline|4oCU
string|hub_alert|JTEkcw==
string|integrations_action_connect|VmVyYmluZGVu
string|integrations_action_disconnect|VmVyYmluZGluZyB2ZXJicmVrZW4=
string|integrations_action_reauth|T3BuaWV1dyB2ZXJiaW5kZW4=
string|integrations_action_retry|T3BuaWV1dyBwcm9iZXJlbg==
string|integrations_bot_device_cancel|QW5udWxlcmVu
string|integrations_bot_device_instruction|TG9nIGluIGFscyBoZXQgYm90YWNjb3VudCBlbiB2b2VyIGRlemUgY29kZSBpbiBvcCB0d2l0Y2gudHYvYWN0aXZhdGU6
string|integrations_bot_device_open|T3BlbiBUd2l0Y2ggb20gdGUgYXV0b3Jpc2VyZW4=
string|integrations_bot_device_title|QXV0b3Jpc2VlciBoZXQgYm90YWNjb3VudCBvcCBUd2l0Y2g=
string|integrations_bot_device_waiting|V2FjaHRlbiB0b3QgamUgZ29lZGtldXJ0IG9wIFR3aXRjaOKApg==
string|integrations_bot_subtitle|SGV0IGFjY291bnQgd2Fhcm1lZSBqZSBib3QgY2hhdC4=
string|integrations_bot_title|Qm90YWNjb3VudA==
string|integrations_discord_subtitle|UGxhYXRzIG1lbGRpbmdlbiBlbiBub3RpZmljYXRpZXMgb3AgamUgc2VydmVyLg==
string|integrations_discord_title|RGlzY29yZA==
string|integrations_eventsub_empty|R2VlbiBhYm9ubmVtZW50ZW4gZ2VyZWdpc3RyZWVyZA==
string|integrations_eventsub_reconcile_done|UmVjb25jaWxpYXRpZSBrbGFhcjogJTEkZCBhYW5nZW1hYWt0LCAlMiRkIGhlcnN0ZWxkLCAlMyRkIG9uZ2V3aWp6aWdk
string|integrations_eventsub_reconcile|UmVjb25jaWxpw6tyZW4=
string|integrations_eventsub_status_disabled|VWl0Z2VzY2hha2VsZA==
string|integrations_eventsub_status_enabled|SW5nZXNjaGFrZWxk
string|integrations_eventsub_subtitle|T25kZXJ3ZXJwZW4gd2Fhcm9wIGRpdCBrYW5hYWwgaXMgZ2VhYm9ubmVlcmQgYmlqIFR3aXRjaA==
string|integrations_eventsub_title|RXZlbnRTdWItYWJvbm5lbWVudGVu
string|integrations_provider_connected_as|VmVyYm9uZGVuIGFscyAlMSRz
string|integrations_spotify_subtitle|Tm93LXBsYXlpbmctb3ZlcmxheXMgZW4gc29uZ3ZlcnpvZWtlbi4=
string|integrations_spotify_title|U3BvdGlmeQ==
string|integrations_status_connected|VmVyYm9uZGVu
string|integrations_status_not_connected|TmlldCB2ZXJib25kZW4=
string|integrations_subtitle|VmVyYmluZCBqZSBib3RhY2NvdW50IGVuIGRlIGRpZW5zdGVuIHdhYXJtZWUgamUgc3RyZWFtdC4=
string|integrations_title|SW50ZWdyYXRpZXM=
string|integrations_youtube_subtitle|WW91VHViZS1tdXppZWtwcm92aWRlciBlbiBzdHJlYW1zdGF0aXN0aWVrZW4u
string|integrations_youtube_title|WW91VHViZQ==
string|journal_dismiss|U2x1aXRlbg==
string|journal_error|JTEkcw==
string|journal_exported|TG9nYm9layBnZcOreHBvcnRlZXJkLg==
string|journal_export|TG9nYm9layBleHBvcnRlcmVu
string|journal_import_confirm_cancel|QW5udWxlcmVu
string|journal_import_confirm_message|SGllcm1lZSB3b3JkZW4gZGUgZ2ViZXVydGVuaXNzZW4gdWl0IGhldCBiZXN0YW5kIGFhbiBoZXQgbG9nYm9layB2YW4gamUga2FuYWFsIHRvZWdldm9lZ2QuIEdlYmV1cnRlbmlzc2VuIGRpZSBlciBhbCB6aWpuIHdvcmRlbiBvdmVyZ2VzbGFnZW4sIGR1cyBlciBrdW5uZW4gZ2VlbiBkdXBsaWNhdGVuIG9udHN0YWFuLCBtYWFyIGRpdCBrYW4gbmlldCBvbmdlZGFhbiB3b3JkZW4gZ2VtYWFrdC4gRG9vcmdhYW4/
string|journal_import_confirm_ok|SW1wb3J0ZXJlbg==
string|journal_import_confirm_title|R2ViZXVydGVuaXNzZW5sb2dib2VrIGltcG9ydGVyZW4/
string|journal_imported|JTEkZCBnZcOvbXBvcnRlZXJkLCAlMiRkIGR1cGxpY2F0ZW4gb3Zlcmdlc2xhZ2VuLCAlMyRkIGJpamdld2Vya3Qu
string|journal_import|TG9nYm9layBpbXBvcnRlcmVu
string|journal_rebuild_confirm_cancel|QW5udWxlcmVu
string|journal_rebuild_confirm_message|RGl0IGhlcmhhYWx0IGhldCB2b2xsZWRpZ2UgZ2ViZXVydGVuaXNsb2dib2VrIG9tIGFsbGUgbGVlc21vZGVsbGVuIHZhbmFmIG51bCBvcG5pZXV3IG9wIHRlIGJvdXdlbi4gS2FuYWxkYXRhIGlzIHRpamRlbGlqayBvbnZvbGxlZGlnIHRpamRlbnMgZGUgdmVyd2Vya2luZy4gRGl0IGthbiBuaWV0IG9uZ2VkYWFuIHdvcmRlbiBnZW1hYWt0LiBEb29yZ2Fhbj8=
string|journal_rebuild_confirm_ok|SGVyYm91d2Vu
string|journal_rebuild_confirm_title|QWxsZSBwcm9qZWN0aWVzIGhlcmJvdXdlbj8=
string|journal_rebuilding|UHJvamVjdGllcyB3b3JkZW4gaGVyYm91d2TigKYgdGFhayAlMSRz
string|journal_rebuild|UHJvamVjdGllcyBoZXJib3V3ZW4=
string|journal_section_description|RXhwb3J0ZWVyIGhldCB2b2xsZWRpZ2UgZ2ViZXVydGVuaXNzZW5sb2dib2VrIHZhbiBqZSBrYW5hYWwgYWxzIGJlc3RhbmQgZGF0IGplIGt1bnQgYmV3YXJlbiBvZiBuYWFyIGVlbiBhbmRlcmUgaW5zdGFsbGF0aWUga3VudCB2ZXJwbGFhdHNlbiwgb2YgaW1wb3J0ZWVyIGVlbiBlZXJkZXIgZ2XDq3hwb3J0ZWVyZCBsb2dib2VrLiBCaWogaGV0IGltcG9ydGVyZW4gd29yZGVuIGFsbGVlbiBnZWJldXJ0ZW5pc3NlbiB0b2VnZXZvZWdkIGRpZSBlciBub2cgbmlldCB6aWpuLg==
string|journal_section_title|R2ViZXVydGVuaXNzZW5sb2dib2Vr
string|journal_working|QmV6aWfigKY=
string|language_label|VGFhbA==
string|language_system_default|U3lzdGVlbXN0YW5kYWFyZA==
string|manage_gate_requires|VmVyZWlzdCAlMSRz
string|moderation_action_apply|S2lqa2VyIG1vZGVyZXJlbg==
string|moderation_action_confirm|VG9lcGFzc2Vu
string|moderation_action_dialog_title|S2lqa2VyIG1vZGVyZXJlbg==
string|moderation_action_dismiss|QW5udWxlcmVu
string|moderation_action_duration|RHV1ciBpbiBzZWNvbmRlbg==
string|moderation_action_error|QWN0aWUgbWlzbHVrdDogJTEkcw==
string|moderation_action_reason|UmVkZW4gKG9wdGlvbmVlbCk=
string|moderation_action_type_ban|QmFubmVu
string|moderation_action_type_delete|VmVyd2lqZGVyZW4=
string|moderation_action_type_timeout|VGltZS1vdXQ=
string|moderation_action_user_id_required|Vm9lciBlZW4gVHdpdGNoIGdlYnJ1aWtlcnMtSUQgaW4=
string|moderation_action_user_id|VHdpdGNoIGdlYnJ1aWtlcnMtSUQ=
string|moderation_announce_action|QWFua29uZGlnaW5nIHZlcnN0dXJlbg==
string|moderation_announce_color_blue|QmxhdXc=
string|moderation_announce_color_green|R3JvZW4=
string|moderation_announce_color_label|S2xldXI=
string|moderation_announce_color_orange|T3Jhbmpl
string|moderation_announce_color_primary|UHJpbWFpciAoc3RhbmRhYXJkKQ==
string|moderation_announce_color_purple|UGFhcnM=
string|moderation_announce_dismiss|QW5udWxlcmVu
string|moderation_announce_message_label|QmVyaWNodA==
string|moderation_announce_message_required|Vm9lciBlZW4gYmVyaWNodCBpbi4=
string|moderation_announce_send|VmVyc3R1cmVu
string|moderation_announce_title|QWFua29uZGlnaW5nIHZlcnN0dXJlbg==
string|moderation_automod_caps_detail|JTEkZCUlIGhvb2ZkbGV0dGVycw==
string|moderation_automod_caps|SG9vZmRsZXR0ZXJz
string|moderation_automod_disable_action|JTEkcy1maWx0ZXIgdWl0c2NoYWtlbGVu
string|moderation_automod_disable|VWl0c2NoYWtlbGVu
string|moderation_automod_emote_detail|bWF4ICUxJGQgZW1vdGVz
string|moderation_automod_emotes|RW1vdGUtc3BhbQ==
string|moderation_automod_enable_action|JTEkcy1maWx0ZXIgaW5zY2hha2VsZW4=
string|moderation_automod_enable|SW5zY2hha2VsZW4=
string|moderation_automod_link|TGlua3M=
string|moderation_automod_off|VWl0
string|moderation_automod_on|QWFu
string|moderation_automod_phrases|VmVyYm9kZW4gemlubmVu
string|moderation_automod_title|QXV0b01vZC1maWx0ZXJz
string|moderation_banned_by|VmVyYmFubmVuIGRvb3IgJTEkcw==
string|moderation_banned_on|VmVyYmFubmVuIG9wICUxJHM=
string|moderation_bans_title|VmVyYmFubmVuIGtpamtlcnM=
string|moderation_empty|R2VlbiBhY3RpZXZlIGJhbnM=
string|moderation_error|S29uIGJhbnMgbmlldCBsYWRlbjogJTEkcw==
string|moderation_loading|QmFucyBsYWRlbuKApg==
string|moderation_log_by|ZG9vciAlMSRz
string|moderation_log_row_description|JTEkcyAlMiRzLCBkb29yICUzJHM=
string|moderation_log_title|UmVjZW50ZSBhY3RpZXM=
string|moderation_no_reason|R2VlbiByZWRlbiBvcGdlZ2V2ZW4=
string|moderation_retry|T3BuaWV1dw==
string|moderation_rule_type_caps|SG9vZmRsZXR0ZXJz
string|moderation_rule_type_emotes|RW1vdGVz
string|moderation_rule_type_links|TGlua3M=
string|moderation_rule_type_profanity|R3JvZiB0YWFsZ2VicnVpaw==
string|moderation_rule_type_spam|U3BhbQ==
string|moderation_rules_add|UmVnZWwgdG9ldm9lZ2Vu
string|moderation_rules_create_action|QWN0aWU=
string|moderation_rules_create_confirm|QWFubWFrZW4=
string|moderation_rules_create_dismiss|QW5udWxlcmVu
string|moderation_rules_create_name_required|RWVuIHJlZ2VsbmFhbSBpcyB2ZXJwbGljaHQu
string|moderation_rules_create_name|UmVnZWxuYWFt
string|moderation_rules_create_title|RmlsdGVycmVnZWwgYWFubWFrZW4=
string|moderation_rules_create_type|UmVnZWx0eXBl
string|moderation_rules_delete_action|UmVnZWwgJTEkcyB2ZXJ3aWpkZXJlbg==
string|moderation_rules_delete_confirm|VmVyd2lqZGVyZW4=
string|moderation_rules_delete_dismiss|QW5udWxlcmVu
string|moderation_rules_delete_message|RGUgcmVnZWwgJTEkcyB2ZXJ3aWpkZXJlbj8gRGl0IGthbiBuaWV0IG9uZ2VkYWFuIHdvcmRlbiBnZW1hYWt0Lg==
string|moderation_rules_delete_title|RmlsdGVycmVnZWwgdmVyd2lqZGVyZW4/
string|moderation_rules_delete|VmVyd2lqZGVyZW4=
string|moderation_rules_disable_action|UmVnZWwgJTEkcyB1aXRzY2hha2VsZW4=
string|moderation_rules_disable|VWl0c2NoYWtlbGVu
string|moderation_rules_enable_action|UmVnZWwgJTEkcyBpbnNjaGFrZWxlbg==
string|moderation_rules_enable|SW5zY2hha2VsZW4=
string|moderation_rules_title|RmlsdGVycmVnZWxz
string|moderation_shield_disable_action|U2NoaWxkbW9kdXMgdWl0c2NoYWtlbGVu
string|moderation_shield_disable|VWl0c2NoYWtlbGVu
string|moderation_shield_enable_action|U2NoaWxkbW9kdXMgaW5zY2hha2VsZW4=
string|moderation_shield_enable|SW5zY2hha2VsZW4=
string|moderation_shield_title|U2NoaWxkbW9kdXM=
string|moderation_stats_automod|QXV0b01vZA==
string|moderation_stats_bans_today|QmFucyB2YW5kYWFn
string|moderation_stats_deleted|VmVyd2lqZGVyZGUgYmVyaWNodGVu
string|moderation_stats_timeouts|VGltZS1vdXRz
string|moderation_terms_add_label|VGVybSB0b2V2b2VnZW4=
string|moderation_terms_add|VG9ldm9lZ2Vu
string|moderation_terms_remove_action|JTEkcyB2ZXJ3aWpkZXJlbg==
string|moderation_terms_remove|VmVyd2lqZGVyZW4=
string|moderation_terms_title|R2VibG9ra2VlcmRlIHRlcm1lbg==
string|moderation_unban_action_short|T250YmFu
string|moderation_unban_action|T250YmFuICUxJHM=
string|moderation_unban_confirm|T250YmFu
string|moderation_unban_dismiss|QW5udWxlcmVu
string|moderation_unban_message|JTEkcyBvbnRiYW5uZW4/IFplIGt1bm5lbiB3ZWVyIGNoYXR0ZW4gaW4gamUga2FuYWFsLg==
string|moderation_unban_title|RGV6ZSBiYW4gb3BoZWZmZW4/
string|music_action_error|JTEkcw==
string|music_add_action|VG9ldm9lZ2Vu
string|music_add_query|TmFhbSB2YW4gbnVtbWVyIG9mIGFydGllc3Q=
string|music_add_requested_by|QWFuZ2V2cmFhZ2QgZG9vcg==
string|music_add_title|VG9ldm9lZ2VuIGFhbiB3YWNodHJpag==
string|music_art_placeholder|QWxidW1ob2Vz
string|music_config_allow_spotify|U3BvdGlmeSB0b2VzdGFhbg==
string|music_config_allow_youtube|WW91VHViZSB0b2VzdGFhbg==
string|music_config_enabled|SW5nZXNjaGFrZWxk
string|music_config_max_per_user|TWF4LiBwZXIgZ2VicnVpa2Vy
string|music_config_max_queue|TWF4LiB3YWNodHJpamdyb290dGU=
string|music_config_provider_auto|QXV0b21hdGlzY2g=
string|music_config_provider_spotify|U3BvdGlmeQ==
string|music_config_provider_youtube|WW91VHViZQ==
string|music_config_provider|Vm9vcmtldXJzcHJvdmlkZXI=
string|music_config_save|T3BzbGFhbg==
string|music_config_title|TnVtbWVya2V1emUtaW5zdGVsbGluZ2Vu
string|music_config_trust|TWluaW1hYWwgdmVydHJvdXdlbnNuaXZlYXU=
string|music_device_transfer|TmFhciAlMSRz
string|music_devices_empty|R2VlbiBhcHBhcmF0ZW4gYmVzY2hpa2JhYXI=
string|music_devices_title|QXBwYXJhdGVu
string|music_empty|RXIgc3BlZWx0IG5pZXRzIGVuIGVyIHN0YWF0IG5pZXRzIGluIGRlIHdhY2h0cmlqLg==
string|music_error|TXV6aWVrIGxhZGVuIG1pc2x1a3Q6ICUxJHM=
string|music_loading|TXV6aWVrIGxhZGVu4oCm
string|music_now_playing_description|U3BlZWx0IG51OiAlMSRzLCAlMiRz
string|music_now_playing_label|U3BlZWx0IG51
string|music_pause|UGF1emVyZW4=
string|music_playlist_play|QWZzcGVsZW46ICUxJHM=
string|music_playlists_empty|R2VlbiBhZnNwZWVsbGlqc3RlbiBnZXZvbmRlbg==
string|music_playlists_title|QWZzcGVlbGxpanN0ZW4=
string|music_play|QWZzcGVsZW4=
string|music_position|JTEkZA==
string|music_progress|JTEkcyB2YW4gJTIkcw==
string|music_provider|JTEkcw==
string|music_queue_empty|RGUgd2FjaHRyaWogaXMgbGVlZy4=
string|music_queue_label|SGllcm5h
string|music_remote_title|QWZzcGVlbGJlZGllbmluZw==
string|music_remove_action_short|VmVyd2lqZGVyZW4=
string|music_remove_action|JTEkcyB1aXQgZGUgd2FjaHRyaWogdmVyd2lqZGVyZW4=
string|music_remove_confirm|VmVyd2lqZGVyZW4=
string|music_remove_dismiss|QW5udWxlcmVu
string|music_remove_message|JTEkcyB1aXQgZGUgd2FjaHRyaWogdmVyd2lqZGVyZW4/
string|music_remove_title|VWl0IHdhY2h0cmlqIHZlcndpamRlcmVuPw==
string|music_repeat_context|QWZzcGVlbGxpanN0
string|music_repeat_label|SGVyaGFsZW4=
string|music_repeat_off|VWl0
string|music_repeat_track|TnVtbWVy
string|music_requested_by|QWFuZ2V2cmFhZ2QgZG9vciAlMSRz
string|music_retry|T3BuaWV1dw==
string|music_row_description|JTEkcywgJTIkcywgYWFuZ2V2cmFhZ2QgZG9vciAlMyRz
string|music_seek_back_description|MTAgc2Vjb25kZW4gdGVydWdzcG9lbGVu
string|music_seek_back|4oiSMTBz
string|music_seek_forward_description|MTAgc2Vjb25kZW4gdm9vcnVpdHNwb2VsZW4=
string|music_seek_forward|KzEwcw==
string|music_shuffle_label|V2lsbGVrZXVyaWc=
string|music_skip|T3ZlcnNsYWFu
string|music_token_rotate_confirm|Um90ZXJlbg==
string|music_token_rotate_dismiss|QW5udWxlcmVu
string|music_token_rotate_message|RGUgaHVpZGlnZSBkZWVsbGluayB3ZXJrdCBkaXJlY3QgbmlldCBtZWVyLg==
string|music_token_rotate_title|U1ItdG9rZW4gcm90ZXJlbj8=
string|music_token_rotate|VG9rZW4gcm90ZXJlbg==
string|music_token_title|U1ItcGFnaW5hbGluaw==
string|music_token_value|VG9rZW46ICUxJHM=
string|music_unknown_requester|aWVtYW5k
string|music_unknown_track|T25iZWtlbmQgbnVtbWVy
string|participant_games_18plus|MTgr
string|participant_games_bet|SW56ZXQ=
string|participant_games_empty|RXIgemlqbiBudSBnZWVuIHNwZWxsZW4gYmVzY2hpa2JhYXIu
string|participant_games_history_empty|SmUgaGVidCBub2cgbmlldCBnZXNwZWVsZC4=
string|participant_games_history_row|JTEkcyDCtyAlMiRzIMK3IG5ldHRvICUzJGQ=
string|participant_games_history_title|SmUgcmVjZW50ZSBzcGVsbGVu
string|participant_games_outcome|TGFhdHN0ZSByZXN1bHRhYXQ=
string|participant_games_play|U3BlZWwgJTEkcw==
string|participant_games_title|U3BlbGVu
string|participant_home_channel_offline|T2ZmbGluZQ==
string|participant_home_channel_online|TnUgbGl2ZQ==
string|participant_home_channel_title|RGl0IGthbmFhbA==
string|participant_home_greeting|SG9pLCAlMSRz
string|participant_home_no_title|R2VlbiBzdHJlYW10aXRlbCBpbmdlc3RlbGQ=
string|participant_home_playing|U3BlZWx0ICUxJHM=
string|participant_lb_consent_label|VG9vbiBtaWogb3Agb3BlbmJhcmUgcmFuZ2xpanN0ZW4=
string|participant_lb_empty|Tm9nIGdlZW4gYmV6aXR0ZXJzLg==
string|participant_lb_row_description|IyUxJGQsICUyJHMsICUzJGQgcHVudGVu
string|participant_lb_sub_board|VG9wYmV6aXR0ZXJzIChhYm9ubmVlcyk=
string|participant_lb_title|VG9wYmV6aXR0ZXJz
string|participant_loading|QmV6aWcgbWV0IGxhZGVu4oCm
string|participant_me_analytics_opt_in|T3BuaWV1dyBhYW5tZWxkZW4gdm9vciBhbmFseXNlcw==
string|participant_me_analytics_opt_out|QWZtZWxkZW4gdm9vciBhbmFseXNlcw==
string|participant_me_analytics_opted_in_desc|SmUgYWN0aXZpdGVpdCB3b3JkdCBtZWVnZW5vbWVuIGluIGthbmFhbGFuYWx5c2VzLg==
string|participant_me_analytics_opted_out_desc|SmUgYWN0aXZpdGVpdCBpcyB1aXRnZXNsb3RlbiB2YW4ga2FuYWFsYW5hbHlzZXMu
string|participant_me_analytics_title|QW5hbHlzZXMgJiBQcml2YWN5
string|participant_me_channels_empty|Tm9nIGdlZW4ga2FuYWFsYWN0aXZpdGVpdC4=
string|participant_me_channels_row|JTEkcyDCtyAlMiRkIGJlcmljaHRlbiDCtyAlMyRz
string|participant_me_channels_title|S2FuYWxlbiB3YWFyIGplIGFhbiBkZWVsbmVlbXQ=
string|participant_me_profile_title|SmUgcHJvZmllbA==
string|participant_me_pronoun_none|R2VlbiB2b29ybmFhbXdvb3JkZW4gaW5nZXN0ZWxk
string|participant_me_pronoun_readonly|Vm9vcm5hYW13b29yZGVuIGtvbWVuIHVpdCBqZSBUd2l0Y2gtcHJvZmllbCBlbiB6aWpuIGhpZXIgbm9nIG5pZXQgdGUgYmV3ZXJrZW4u
string|participant_me_streak_current|SHVpZGln
string|participant_me_streak_max|QmVzdA==
string|participant_me_streak_title|S2lqa3JlZWtz
string|participant_nav_games|U3BlbGxlbg==
string|participant_nav_leaderboards|UmFuZ2xpanN0ZW4=
string|participant_nav_me|SWs=
string|participant_nav_my_channel|TWlqbiBrYW5hYWw=
string|participant_nav_now_playing|TnUgdGUgaG9yZW4=
string|participant_nav_store|TWlqbiBwdW50ZW4gJiB3aW5rZWw=
string|participant_retry|T3BuaWV1dw==
string|participant_sr_limit|TWF4aW1hYWwgJTEkZCBpbiBkZSB3YWNodA==
string|participant_sr_nothing_playing|RXIgc3BlZWx0IG51IG5pZXRzLg==
string|participant_sr_now_playing|TnUgdGUgaG9yZW4=
string|participant_sr_queue_empty|RGUgd2FjaHRyaWogaXMgbGVlZy4=
string|participant_sr_queue_title|SGllcm5h
string|participant_sr_requested_by|QWFuZ2V2cmFhZ2QgZG9vciAlMSRz
string|participant_sr_sub_lane|U3ViLXJpag==
string|participant_sr_submit_placeholder|Wm9layBlZW4gbnVtbWVyIG9tIGFhbiB0ZSB2cmFnZW7igKY=
string|participant_sr_submit|VnJhYWcgZWVuIG51bW1lciBhYW4=
string|participant_sr_unknown_requester|aWVtYW5k
string|participant_sr_unknown_track|T25iZWtlbmQgbnVtbWVy
string|participant_standing_artist|QXJ0aWVzdA==
string|participant_standing_everyone|S2lqa2Vy
string|participant_standing_moderator|TW9kZXJhdG9y
string|participant_standing_subscriber|QWJvbm5lZQ==
string|participant_standing_vip|VklQ
string|participant_stat_channels|S2FuYWxlbg==
string|participant_stat_commands|Q29tbWFuZG8ncyBnZWJydWlrdA==
string|participant_stat_messages|QmVyaWNodGVu
string|participant_stat_watch_hours|S2lqa3VyZW4=
string|participant_store_balance|U2FsZG86ICUxJGQ=
string|participant_store_buy|S29vcCAlMSRz
string|participant_store_catalog_empty|Tm9nIG5pZXRzIGluIGRlIHdpbmtlbC4=
string|participant_store_catalog_title|V2lua2Vs
string|participant_store_contribute|QmlqZHJhZ2Vu
string|participant_store_cost|JTEkZCBwdW50ZW4=
string|participant_store_frozen|SmUgYWNjb3VudCBpcyBiZXZyb3JlbiDigJQgdWl0Z2V2ZW4gaXMgZ2VwYXV6ZWVyZC4=
string|participant_store_jar_goal|JTEkZCB2YW4gJTIkZA==
string|participant_store_jars_empty|Tm9nIGdlZW4gZ2VtZWVuc2NoYXBzcG90dGVuLg==
string|participant_store_jars_title|R2VtZWVuc2NoYXBzcG90dGVu
string|participant_store_lifetime|VmVyZGllbmQgJTEkZCDCtyB1aXRnZWdldmVuICUyJGQgdG90YWFs
string|participant_store_sold_out|VWl0dmVya29jaHQ=
string|participant_store_transfer_amount|QmVkcmFn
string|participant_store_transfer_recipient|R2VicnVpa2Vycy1JRCBvbnR2YW5nZXI=
string|participant_store_transfer_send|VmVyc3R1cmVu
string|participant_store_transfer_title|UHVudGVuIHZlcnN0dXJlbg==
string|permissions_banner_action|UmVjaHQgdmVybGVuZW4=
string|permissions_banner_body_generic|RGUgYm90IGhlZWZ0IG5vZyAlMSRkIFR3aXRjaC1yZWNodChlbikgbm9kaWcgdm9vciBzb21taWdlIGZ1bmN0aWVzLiBWZXJsZWVuIHplIG1ldCDDqcOpbiBrbGlrIOKAlCBqZSBiZXN0YWFuZGUgcmVjaHRlbiBibGlqdmVuIGJlaG91ZGVuLg==
string|permissions_banner_body|RGUgYm90IGhlZWZ0ICUxJHMgbm9kaWcgb20gJTIkcy4gVmVybGVlbiBoZXQgbWV0IMOpw6luIGtsaWsg4oCUIGplIGJlc3RhYW5kZSByZWNodGVuIGJsaWp2ZW4gYmVob3VkZW4u
string|permissions_banner_title|VHdpdGNoLXJlY2h0ZW4gbm9kaWc=
string|permissions_feature_fallback|ZW5rZWxlIGZ1bmN0aWVzIHRlIGdlYnJ1aWtlbg==
string|permissions_regrant_cancel|QW5udWxlcmVu
string|permissions_regrant_instruction|T3BlbiBUd2l0Y2ggZW4gdm9lciBkZXplIGNvZGUgaW4gb3AgdHdpdGNoLnR2L2FjdGl2YXRlOg==
string|permissions_regrant_open|T3BlbiBUd2l0Y2ggb20gZ29lZCB0ZSBrZXVyZW4=
string|permissions_regrant_title|S2V1ciBkZSByZWNodGVuIGdvZWQgb3AgVHdpdGNo
string|permissions_regrant_waiting|V2FjaHRlbiB0b3QgamUgZ29lZGtldXJ0IG9wIFR3aXRjaOKApg==
string|pipelines_action_error|JTEkcw==
string|pipelines_badge_disabled|VWl0Z2VzY2hha2VsZA==
string|pipelines_badge_enabled|SW5nZXNjaGFrZWxk
string|pipelines_block_ban|VmVyYmFubmVu
string|pipelines_block_check_balance|U2FsZG8gY29udHJvbGVyZW4=
string|pipelines_block_deduct_currency|VmFsdXRhIGFmdHJla2tlbg==
string|pipelines_block_delete_message|QmVyaWNodCB2ZXJ3aWpkZXJlbg==
string|pipelines_block_grant_currency|VmFsdXRhIHRvZWtlbm5lbg==
string|pipelines_block_jar_contribute|QmlqZHJhZ2VuIGFhbiBwb3Q=
string|pipelines_block_play_game|U3BlbCBzcGVsZW4=
string|pipelines_block_post_quote|Q2l0YWF0IHBsYWF0c2Vu
string|pipelines_block_random|V2lsbGVrZXVyaWdlIGthbnM=
string|pipelines_block_require_tier|VGllciB2ZXJlaXNlbg==
string|pipelines_block_run_code|U2NyaXB0IHVpdHZvZXJlbg==
string|pipelines_block_send_discord_notification|RGlzY29yZC1tZWxkaW5n
string|pipelines_block_send_message|QmVyaWNodCB2ZXJzdHVyZW4=
string|pipelines_block_send_reply|QW50d29vcmQgdmVyc3R1cmVu
string|pipelines_block_set_variable|VmFyaWFiZWxlIGluc3RlbGxlbg==
string|pipelines_block_shoutout|U2hvdXRvdXQ=
string|pipelines_block_song_current|TnUgYmV6aWc=
string|pipelines_block_song_queue|TnVtbWVyd2FjaHRyaWo=
string|pipelines_block_song_request|TnVtbWVyIGFhbnZyYWdlbg==
string|pipelines_block_song_skip|TnVtbWVyIG92ZXJzbGFhbg==
string|pipelines_block_song_volume|Vm9sdW1lIGluc3RlbGxlbg==
string|pipelines_block_stop|U3RvcHBlbg==
string|pipelines_block_timeout|VGltZS1vdXQgZ2V2ZW4=
string|pipelines_block_user_role|R2VicnVpa2Vyc3JvbA==
string|pipelines_block_wait|V2FjaHRlbg==
string|pipelines_chain_empty|Tm9nIGdlZW4gc3RhcHBlbi4gVm9lZyBkZSBlZXJzdGUgdG9lLg==
string|pipelines_condition_label_short|Vm9vcndhYXJkZQ==
string|pipelines_condition_label|Vm9vcndhYXJkZTogJTEkcw==
string|pipelines_condition_none|R2VlbiB2b29yd2FhcmRl
string|pipelines_delete_action_short|VmVyd2lqZGVyZW4=
string|pipelines_delete_action|JTEkcyB2ZXJ3aWpkZXJlbg==
string|pipelines_delete_cancel|QW5udWxlcmVu
string|pipelines_delete_confirm|VmVyd2lqZGVyZW4=
string|pipelines_delete_message|JTEkcyB2ZXJ3aWpkZXJlbj8gRGl0IGthbiBuaWV0IG9uZ2VkYWFuIHdvcmRlbiBnZW1hYWt0Lg==
string|pipelines_delete_title|UGlqcGxpam4gdmVyd2lqZGVyZW4/
string|pipelines_dialog_cancel|QW5udWxlcmVu
string|pipelines_dialog_create_title|TmlldXdlIHBpanBsaWpu
string|pipelines_dialog_create|QWFubWFrZW4=
string|pipelines_dialog_description_label|QmVzY2hyaWp2aW5nIChvcHRpb25lZWwp
string|pipelines_dialog_edit_title|UGlqcGxpam4gaGVybm9lbWVu
string|pipelines_dialog_name_label|TmFhbQ==
string|pipelines_dialog_save|T3BzbGFhbg==
string|pipelines_edit_chain_action_short|S2V0ZW4gYmV3ZXJrZW4=
string|pipelines_edit_chain_action|RGUgYWN0aWVrZXRlbiB2b29yICUxJHMgYmV3ZXJrZW4=
string|pipelines_editor_back|VGVydWc=
string|pipelines_editor_save|S2V0ZW4gb3BzbGFhbg==
string|pipelines_empty|Tm9nIGdlZW4gcGlqcGxpam5lbi4gTWFhayBkZSBlZXJzdGUgYWFuLg==
string|pipelines_error|UGlqcGxpam5lbiBsYWRlbiBtaXNsdWt0OiAlMSRz
string|pipelines_field_amount|QmVkcmFn
string|pipelines_field_bet_amount|SW56ZXRiZWRyYWc=
string|pipelines_field_code_script_id|U2NyaXB0LUlE
string|pipelines_field_cooldown_minutes|QWZrb2VsdGlqZCAobWludXRlbik=
string|pipelines_field_dedupe_key|RGVkdXBsaWNhdGllc2xldXRlbA==
string|pipelines_field_denied_message|V2VpZ2VyaW5nc2JlcmljaHQ=
string|pipelines_field_duration_seconds|RHV1ciAoc2Vjb25kZW4p
string|pipelines_field_game_type|U3BlbHR5cGU=
string|pipelines_field_jar_id|UG90LUlE
string|pipelines_field_message_id|QmVyaWNodC1JRA==
string|pipelines_field_message|QmVyaWNodA==
string|pipelines_field_min_balance|TWluaW11bXNhbGRv
string|pipelines_field_min_role|TWluaW1hbGUgcm9s
string|pipelines_field_min_tier|TWluaW1hbGUgdGllcg==
string|pipelines_field_percent|UGVyY2VudGFnZQ==
string|pipelines_field_query|Wm9la29wZHJhY2h0
string|pipelines_field_quote_number|Q2l0YWF0bnVtbWVy
string|pipelines_field_reason|UmVkZW4=
string|pipelines_field_set_var|T3BzbGFhbiBpbiB2YXJpYWJlbGU=
string|pipelines_field_song_queue_max|TWF4LiBudW1tZXJzIHdlZXJnZXZlbg==
string|pipelines_field_trigger_type|VHJpZ2dlcnR5cGU=
string|pipelines_field_user_id|R2VicnVpa2Vycy1JRA==
string|pipelines_field_variable_name|VmFyaWFiZWxlbmFhbQ==
string|pipelines_field_variable_value|VmFyaWFiZWxld2FhcmRl
string|pipelines_field_volume|Vm9sdW1l
string|pipelines_field_wait_seconds|V2FjaHRlbiAoc2Vjb25kZW4p
string|pipelines_loading|UGlqcGxpam5lbiBsYWRlbuKApg==
string|pipelines_new_action|TmlldXdlIHBpanBsaWpu
string|pipelines_no_description|R2VlbiBiZXNjaHJpanZpbmc=
string|pipelines_rename_action_short|SGVybm9lbWVu
string|pipelines_rename_action|JTEkcyBoZXJub2VtZW4=
string|pipelines_retry|T3BuaWV1dw==
string|pipelines_step_action_label|QWN0aWU=
string|pipelines_step_add_title|U3RhcCB0b2V2b2VnZW4=
string|pipelines_step_add|U3RhcCB0b2V2b2VnZW4=
string|pipelines_step_count|JTEkZCBzdGFwcGVu
string|pipelines_step_delete_short|VmVyd2lqZGVyZW4=
string|pipelines_step_delete|U3RhcCAlMSRkIHZlcndpamRlcmVu
string|pipelines_step_edit_short|QmV3ZXJrZW4=
string|pipelines_step_edit_title|U3RhcCBiZXdlcmtlbg==
string|pipelines_step_edit|U3RhcCAlMSRkIGJld2Vya2Vu
string|pipelines_step_move_down_short|T21sYWFn
string|pipelines_step_move_down|U3RhcCAlMSRkIG9tbGFhZyB2ZXJwbGFhdHNlbg==
string|pipelines_step_move_up_short|T21ob29n
string|pipelines_step_move_up|U3RhcCAlMSRkIG9taG9vZyB2ZXJwbGFhdHNlbg==
string|pipelines_step_stop_label|U3RvcHBlbiBiaWogbWF0Y2g=
string|pipelines_title|UGlqcGxpam5lbg==
string|pipelines_toggle_action|JTEkcyBpbi0gb2YgdWl0c2NoYWtlbGVu
string|provider_credentials_clientId_label|Q2xpZW50IElE
string|provider_credentials_clientSecret_help|VWl0IGRlICUxJHMtb250d2lra2VsYWFyc2NvbnNvbGUu
string|provider_credentials_clientSecret_label|Q2xpZW50IFNlY3JldA==
string|provider_credentials_description|JTEkcyBoZWVmdCBlZW4gZWlnZW4gYXBwLXJlZ2lzdHJhdGllIG5vZGlnIHZvb3JkYXQgamUga3VudCB2ZXJiaW5kZW4uIE1hYWsgZWVuIGFwcCBhYW4gaW4gZGUgJTEkcy1vbnR3aWtrZWxhYXJzY29uc29sZSBlbiBwbGFrIGRlIENsaWVudCBJRCBlbiBoZXQgU2VjcmV0Lg==
string|provider_credentials_missing_client_id|VnVsIGVlbiBDbGllbnQgSUQgaW4u
string|provider_credentials_redirect_label|T0F1dGgtcmVkaXJlY3QtVVJM
string|provider_credentials_save_error|T3BzbGFhbiB2YW4gZGUgZ2VnZXZlbnMgbWlzbHVrdDogJTEkcw==
string|provider_credentials_save|T3BzbGFhbiBlbiBkb29yZ2Fhbg==
string|provider_credentials_saving|T3BzbGFhbuKApg==
string|provider_credentials_title|UmVnaXN0cmVlciBqZSAlMSRzLWFwcA==
string|quotes_action_error|JTEkcw==
string|quotes_attribution|4oCUICUxJHM=
string|quotes_delete_action_short|VmVyd2lqZGVyZW4=
string|quotes_delete_action|UXVvdGUgIyUxJGQgdmVyd2lqZGVyZW4=
string|quotes_delete_cancel|QW5udWxlcmVu
string|quotes_delete_confirm|VmVyd2lqZGVyZW4=
string|quotes_delete_message|UXVvdGUgIyUxJGQgdmVyd2lqZGVyZW4/IERpdCBrYW4gbmlldCBvbmdlZGFhbiB3b3JkZW4gZ2VtYWFrdC4=
string|quotes_delete_title|UXVvdGUgdmVyd2lqZGVyZW4/
string|quotes_dialog_cancel|QW5udWxlcmVu
string|quotes_dialog_create_title|TmlldXdlIHF1b3Rl
string|quotes_dialog_create|VG9ldm9lZ2Vu
string|quotes_dialog_edit_title|UXVvdGUgYmV3ZXJrZW4=
string|quotes_dialog_game_label|R2FtZSBvZiBjb250ZXh0IChvcHRpb25lZWwp
string|quotes_dialog_name_label|V2llIHplaSBoZXQgKG9wdGlvbmVlbCk=
string|quotes_dialog_save|T3BzbGFhbg==
string|quotes_dialog_text_label|UXVvdGU=
string|quotes_edit_action_short|QmV3ZXJrZW4=
string|quotes_edit_action|UXVvdGUgIyUxJGQgYmV3ZXJrZW4=
string|quotes_empty|Tm9nIGdlZW4gcXVvdGVzLiBWb2VnIGRlIGVlcnN0ZSB0b2Uu
string|quotes_error|UXVvdGVzIGxhZGVuIG1pc2x1a3Q6ICUxJHM=
string|quotes_loading|UXVvdGVzIGxhZGVu4oCm
string|quotes_new_action|TmlldXdlIHF1b3Rl
string|quotes_number|UXVvdGUgIyUxJGQ=
string|quotes_retry|T3BuaWV1dw==
string|quotes_title|UXVvdGVz
string|rewards_action_error|QWN0aWUgbWlzbHVrdDogJTEkcw==
string|rewards_cost|JTEkZCBwdW50ZW4=
string|rewards_delete_action_short|VmVyd2lqZGVyZW4=
string|rewards_delete_action|JTEkcyB2ZXJ3aWpkZXJlbg==
string|rewards_delete_cancel|QW5udWxlcmVu
string|rewards_delete_confirm|VmVyd2lqZGVyZW4=
string|rewards_delete_message|JTEkcyB2ZXJ3aWpkZXJlbj8gRGl0IGthbiBuaWV0IG9uZ2VkYWFuIHdvcmRlbiBnZW1hYWt0Lg==
string|rewards_delete_title|QmVsb25pbmcgdmVyd2lqZGVyZW4/
string|rewards_dialog_cancel|QW5udWxlcmVu
string|rewards_dialog_cost_label|S29zdGVuIGluIHB1bnRlbg==
string|rewards_dialog_create_title|TmlldXdlIGJlbG9uaW5n
string|rewards_dialog_create|QWFubWFrZW4=
string|rewards_dialog_edit_title|QmVsb25pbmcgYmV3ZXJrZW4=
string|rewards_dialog_enabled_label|SW5nZXNjaGFrZWxk
string|rewards_dialog_prompt_label|VGVrc3Q=
string|rewards_dialog_save|T3BzbGFhbg==
string|rewards_dialog_title_label|VGl0ZWw=
string|rewards_disabled|VWl0Z2VzY2hha2VsZA==
string|rewards_edit_action_short|QmV3ZXJrZW4=
string|rewards_edit_action|JTEkcyBiZXdlcmtlbg==
string|rewards_empty|Tm9nIGdlZW4gYmVsb25pbmdlbg==
string|rewards_enabled|SW5nZXNjaGFrZWxk
string|rewards_error|S29uIGRlIGJlbG9uaW5nZW4gbmlldCBsYWRlbjogJTEkcw==
string|rewards_loading|SmUgYmVsb25pbmdlbiBsYWRlbuKApg==
string|rewards_new_action|KyBOaWV1d2UgYmVsb25pbmc=
string|rewards_queue_by|ZG9vciAlMSRz
string|rewards_queue_fulfill_action|JTEkcyB2b2x0b29pZW4=
string|rewards_queue_fulfill|Vm9sdG9vaWVu
string|rewards_queue_refund_action|JTEkcyB0ZXJ1Z2JldGFsZW4=
string|rewards_queue_refund|VGVydWdiZXRhbGVu
string|rewards_queue_row|JTEkcywgaW5nZXdpc3NlbGQgZG9vciAlMiRzLCAlMyRz
string|rewards_queue_title|T3BlbnN0YWFuZGUgaW53aXNzZWxpbmdlbg==
string|rewards_retry|T3BuaWV1dw==
string|rewards_row_description|JTEkcywgJTIkcywgJTMkcw==
string|rewards_sync_action|U3luY2hyb25pc2VyZW4gbWV0IFR3aXRjaA==
string|rewards_title|QmVsb25pbmdlbg==
string|rewards_toggle_action|JTEkcyBpbi0vdWl0c2NoYWtlbGVu
string|roles_action_error|JTEkcw==
string|roles_action_overrides_section|QWN0aWVyZWNodGVuIG92ZXJzY2hyaWp2ZW4=
string|roles_assign_picker|Um9sIHZhbiAlMSRzIHdpanppZ2VuIChudSAlMiRzKQ==
string|roles_empty|Tm9nIGdlZW4gYmVoZWVyZGUgbGVkZW4gb2YgcGVybWl0cy4=
string|roles_error|Um9sbGVuIGxhZGVuIG1pc2x1a3Q6ICUxJHM=
string|roles_grant_action_short|VmVybGVuZW4=
string|roles_grant_action|RWVuIGJldm9lZ2RoZWlkIHZlcmxlbmVuIGFhbiAlMSRz
string|roles_grant_dialog_title|RWVuIGJldm9lZ2RoZWlkIHZlcmxlbmVuIGFhbiAlMSRz
string|roles_grant_empty|R2VlbiB2ZXJsZWVuYmFyZSBiZXZvZWdkaGVkZW4gYmVzY2hpa2JhYXIu
string|roles_grant_pick_action|S2llcyBlZW4gYmV2b2VnZGhlaWQ=
string|roles_loading|Um9sbGVuIGxhZGVu4oCm
string|roles_member_description|JTEkcywgJTIkcw==
string|roles_members_section|TGVkZW4=
string|roles_override_active|T3ZlcnNjaHJpanZpbmc6ICUxJGQ=
string|roles_override_cancel|QW5udWxlcmVu
string|roles_override_confirm|VG9lcGFzc2Vu
string|roles_override_default|U3RhbmRhYXJkOiAlMSRk
string|roles_override_dialog_desc|U3RlbCBlZW4gbWluaW1hYWwgcm9sbml2ZWF1IGluICgwID0gaWVkZXJlZW4sIDEwID0gbW9kLCAyMCA9IGhvb2ZkbW9kLCAzMCA9IGVkaXRvciwgNDAgPSBicm9hZGNhc3Rlciku
string|roles_override_dialog_title|Tml2ZWF1IG92ZXJzY2hyaWp2ZW4g4oCUICUxJHM=
string|roles_override_level_invalid|Vm9lciBlZW4gbmlldC1uZWdhdGllZiBnZWhlZWwgZ2V0YWwgaW4u
string|roles_override_level_label|Tml2ZWF1
string|roles_override_reset|SGVyc3RlbGxlbg==
string|roles_override_set|T3ZlcnNjaHJpanZlbg==
string|roles_permit_capability|QmV2b2VnZGhlaWQ6ICUxJHM=
string|roles_permit_description|JTEkcywgJTIkcw==
string|roles_permit_role|Um9sOiAlMSRz
string|roles_permits_empty|Tm9nIGdlZW4gcGVybWl0cyB2ZXJsZWVuZC4=
string|roles_permits_section|UGVybWl0cw==
string|roles_remove_action_short|VmVyd2lqZGVyZW4=
string|roles_remove_action|JTEkcyB2ZXJ3aWpkZXJlbg==
string|roles_remove_confirm|VmVyd2lqZGVyZW4=
string|roles_remove_dismiss|QW5udWxlcmVu
string|roles_remove_message|RGUgYmVoZWVycm9sIHZhbiAlMSRzIHZlcndpamRlcmVuPyBEaWVnZW5lIHZlcmxpZXN0IGRlemUgdG9lZ2FuZy4=
string|roles_remove_title|Um9sIHZlcndpamRlcmVuPw==
string|roles_retry|T3BuaWV1dw==
string|roles_revoke_action_short|SW50cmVra2Vu
string|roles_revoke_action|UGVybWl0IHZhbiAlMSRzIGludHJla2tlbg==
string|roles_revoke_confirm|SW50cmVra2Vu
string|roles_revoke_dismiss|QW5udWxlcmVu
string|roles_revoke_message|RGUgcGVybWl0IHZhbiAlMSRzIGludHJla2tlbj8gRGllZ2VuZSB2ZXJsaWVzdCBkZXplIHRvZWdhbmcu
string|roles_revoke_title|UGVybWl0IGludHJla2tlbj8=
string|roles_role_broadcaster|U3RyZWFtZXI=
string|roles_role_editor|UmVkYWN0ZXVy
string|roles_role_lead_moderator|SG9vZmRtb2RlcmF0b3I=
string|roles_role_moderator|TW9kZXJhdG9y
string|scripts_action_error|QWN0aWUgbWlzbHVrdDogJTEkcw==
string|scripts_close_editor|RWRpdG9yIHNsdWl0ZW4=
string|scripts_create_confirm|QWFubWFrZW4=
string|scripts_create_description|T21zY2hyaWp2aW5nIChvcHRpb25lZWwp
string|scripts_create_dismiss|QW5udWxlcmVu
string|scripts_create_name_required|TmFhbSBpcyB2ZXJwbGljaHQu
string|scripts_create_name|TmFhbQ==
string|scripts_create_source|SW5pdGnDq2xlIGJyb25jb2Rl
string|scripts_create_title|TmlldXcgc2NyaXB0
string|scripts_delete_cancel|QW5udWxlcmVu
string|scripts_delete_confirm|VmVyd2lqZGVyZW4=
string|scripts_delete_message|IiUxJHMiIHZlcndpamRlcmVuPyBEaXQga2FuIG5pZXQgb25nZWRhYW4gd29yZGVuIGdlbWFha3Qu
string|scripts_delete_title|U2NyaXB0IHZlcndpamRlcmVuPw==
string|scripts_editor_publish|T3BzbGFhbiBlbiBwdWJsaWNlcmVu
string|scripts_editor_save|Q29uY2VwdCBvcHNsYWFu
string|scripts_editor_source_label|QnJvbmNvZGU=
string|scripts_empty|Tm9nIGdlZW4gY29kZXNjcmlwdHMuIE1hYWsgZXIgZWVuIGFhbiBvbSB0ZSBiZWdpbm5lbi4=
string|scripts_error|U2NyaXB0cyBsYWRlbiBtaXNsdWt0OiAlMSRz
string|scripts_list_add|TmlldXcgc2NyaXB0
string|scripts_loading|U2NyaXB0cyBsYWRlbuKApg==
string|scripts_retry|T3BuaWV1dyBwcm9iZXJlbg==
string|scripts_status_label|JTEkcw==
string|scripts_subtitle|VmVyc2llZ2Vib25kZW4gTHVhLXNjcmlwdHMgZ2Vrb3BwZWxkIGFhbiBvcGRyYWNodGVuIGVuIHBpanBsaWpuYWN0aWVzLg==
string|scripts_title|Q29kZXNjcmlwdHM=
string|scripts_version_label|diUxJGQ=
string|settings_billing_cancel_confirm|QW5udWxlcmVu
string|settings_billing_cancel_dismiss|QWJvbm5lbWVudCBiZWhvdWRlbg==
string|settings_billing_cancel_message|SmUgYWJvbm5lbWVudCBibGlqZnQgYWN0aWVmIHRvdCBoZXQgZWluZGUgdmFuIGRlIGh1aWRpZ2UgZmFjdHVyYXRpZXBlcmlvZGUu
string|settings_billing_cancel_title|QWJvbm5lbWVudCBhbm51bGVyZW4/
string|settings_billing_cancels|RWluZGlndCAlMSRz
string|settings_billing_current_plan|SHVpZGlnIHBsYW4=
string|settings_billing_founders_badge_granted|VmVybGVlbmQgJTEkcw==
string|settings_billing_founders_badge|T3ByaWNodGVyc2JhZGdl
string|settings_billing_invite_invalid|T25nZWxkaWdlIG9mIHZlcmxvcGVuIGNvZGU=
string|settings_billing_invite_placeholder|Vm9lciB1aXRub2RpZ2luZ3Njb2RlIGlu
string|settings_billing_invite_redeem|SW53aXNzZWxlbg==
string|settings_billing_invite_title|VWl0bm9kaWdpbmdzY29kZQ==
string|settings_billing_invite_validate|VmFsaWRlcmVu
string|settings_billing_invite_valid|R2VsZGlnIOKAlCB2ZXJsZWVudCAlMSRz
string|settings_billing_invoice_open|T3Blbg==
string|settings_billing_invoice_paid|QmV0YWFsZA==
string|settings_billing_invoice_view|QmVraWprZW4=
string|settings_billing_invoice_void|T25nZWxkaWc=
string|settings_billing_invoices_title|RmFjdHVyZW4=
string|settings_billing_manage|QWJvbm5lbWVudCBiZWhlcmVu
string|settings_billing_renews|VmVybGVuZ3QgJTEkcw==
string|settings_billing_resume|QWJvbm5lbWVudCBoZXJ2YXR0ZW4=
string|settings_billing_self_host_detail|QWxsZSBsaW1pZXRlbiB6aWpuIG9uYmVwZXJrdCBvcCB6ZWxmLWdlaG9zdGUgaW5zdGFsbGF0aWVzLg==
string|settings_billing_self_host|WmVsZiBnZWhvc3QgKEdyYXRpcyk=
string|settings_billing_status_active|QWN0aWVm
string|settings_billing_status_canceled|R2Vhbm51bGVlcmQ=
string|settings_billing_status_past_due|QWNodGVyc3RhbGxpZw==
string|settings_billing_status_trialing|UHJvZWZwZXJpb2Rl
string|settings_billing_status_unknown|JTEkcw==
string|settings_billing_subtitle|QWJvbm5lbWVudHNwbGFuIGVuIGdlYnJ1aWs=
string|settings_billing_title|RmFjdHVyYXRpZQ==
string|settings_billing_usage_of|JTEkZCAvICUyJGQ=
string|settings_billing_usage_title|R2VicnVpayBkZXplIHBlcmlvZGU=
string|settings_bot_join_desc|TGFhdCBkZSBib3QgKG9wbmlldXcpIGplIGNoYXQgYmV0cmVkZW4=
string|settings_bot_join|S2FuYWFsIGJldHJlZGVu
string|settings_bot_leave_confirm_cancel|QW5udWxlcmVu
string|settings_bot_leave_confirm_message|RGUgYm90IHZlcmxhYXQgamUgY2hhdC4gSGlqIHN0b3B0IG1ldCBiZXJpY2h0ZW4gc3R1cmVuIGVuIGxlemVuLiBKZSBrdW50IGhlbSBvcCBlbGsgbW9tZW50IGxhdGVuIHRlcnVna2VyZW4u
string|settings_bot_leave_confirm_ok|VmVybGF0ZW4=
string|settings_bot_leave_confirm_title|Qm90IHVpdCBjaGF0IHZlcndpamRlcmVuPw==
string|settings_bot_leave_desc|VmVyd2lqZGVyIGRlIGJvdCB1aXQgamUgY2hhdCAoa2FuYWFscmVjb3JkIGJsaWpmdCk=
string|settings_bot_leave|S2FuYWFsIHZlcmxhdGVu
string|settings_channel_action_error|QWN0aWUgbWlzbHVrdDogJTEkcw==
string|settings_channel_bot_connected_as|VmVyYm9uZGVuIGFscyAlMSRz
string|settings_channel_bot_connect|VmVyYmluZGVu
string|settings_channel_bot_disconnect_cancel|QW5udWxlcmVu
string|settings_channel_bot_disconnect_confirm|VmVyYnJla2Vu
string|settings_channel_bot_disconnect_message|RGUgYm90IHZhbHQgdGVydWcgb3AgZGUgZ2VkZWVsZGUgTm9tTm9tekJvdC1pZGVudGl0ZWl0IHZvb3IgY2hhdGJlcmljaHRlbi4=
string|settings_channel_bot_disconnect_title|V2hpdGUtbGFiZWwgYm90IHZlcmJyZWtlbj8=
string|settings_channel_bot_disconnect|VmVyYnJla2Vu
string|settings_channel_bot_not_connected|TmlldCB2ZXJib25kZW4=
string|settings_channel_bot_scopes_empty|R2VlbiBtYWNodGlnaW5nc2dlZ2V2ZW5zIGJlc2NoaWtiYWFy
string|settings_channel_bot_scopes_granted|JTEkZCAvICUyJGQgdmVybGVlbmQ=
string|settings_channel_bot_scopes_title|QnJvYWRjYXN0ZXItbWFjaHRpZ2luZ2Vu
string|settings_channel_bot_subtitle|VmVyYmluZCBqZSBlaWdlbiBUd2l0Y2gtYm90YWNjb3VudCB6b2RhdCBiZXJpY2h0ZW4gdmFudWl0IGpvdXcgaWRlbnRpdGVpdCB2ZXJzY2hpam5lbg==
string|settings_channel_bot_title|V2hpdGUtbGFiZWwgYm90
string|settings_channel_section|S2FuYWFsYmVoZWVy
string|settings_delete_channel_desc|VmVyd2lqZGVyIGRpdCBrYW5hYWwgZW4gYWxsZSBiaWpiZWhvcmVuZGUgZGF0YSBwZXJtYW5lbnQuIEplIG1vZXQgb3BuaWV1dyBkZSBpbnN0YWxsYXRpZXdpemFyZCBkb29ybG9wZW4u
string|settings_delete_channel|S2FuYWFsIHZlcndpamRlcmVu
string|settings_delete_confirm_cancel|QW5udWxlcmVu
string|settings_delete_confirm_message|RGl0IHZlcndpamRlcnQgYWxsZSBrYW5hYWxkYXRhIHBlcm1hbmVudCDigJQgY29tbWFuZG9cJ3MsIHBpanBsaWpuZW4sIHRpbWVycywgZWNvbm9taWUsIGdlYmV1cnRlbmlzc2VuIGVuIGVsa2Ugb3BnZXNsYWdlbiBpbnN0ZWxsaW5nLiBEaXQga2FuIG5pZXQgb25nZWRhYW4gd29yZGVuIGdlbWFha3QuIEplIGtlZXJ0IHRlcnVnIG5hYXIgZGUgaW5zdGFsbGF0aWV3aXphcmQu
string|settings_delete_confirm_ok|UGVybWFuZW50IHZlcndpamRlcmVu
string|settings_delete_confirm_title|S2FuYWFsIHZlcndpamRlcmVuPw==
string|settings_error|S29uIGplIHN0cmVhbWdlZ2V2ZW5zIG5pZXQgbGFkZW46ICUxJHM=
string|settings_label_category|Q2F0ZWdvcmll
string|settings_label_tags|VGFncw==
string|settings_label_title|U3RyZWFtdGl0ZWw=
string|settings_loading|SmUgc3RyZWFtZ2VnZXZlbnMgbGFkZW7igKY=
string|settings_reset_config_desc|QWxsZSBib3RpbnN0ZWxsaW5nZW4gdGVydWd6ZXR0ZW4gbmFhciBzdGFuZGFhcmQ=
string|settings_reset_config|Q29uZmlndXJhdGllIGhlcnN0ZWxsZW4=
string|settings_reset_confirm_cancel|QW5udWxlcmVu
string|settings_reset_confirm_message|RGl0IHdpc3QgYWwgamUgYm90Y29uZmlndXJhdGllIChUVFMsIGF1dG9tb2QsIGdlYmxva2tlZXJkZSB0ZXJtZW4sIHNjaGlsZG1vZHVzLCBlbnouKSB0ZXJ1ZyBuYWFyIHN0YW5kYWFyZC4gQ29tbWFuZG9cJ3MsIHBpcGVsaW5lcyBlbiB0aW1lcnMgd29yZGVuIE5JRVQgdmVyd2lqZGVyZC4=
string|settings_reset_confirm_ok|SGVyc3RlbGxlbg==
string|settings_reset_confirm_title|QWxsZSBpbnN0ZWxsaW5nZW4gaGVyc3RlbGxlbj8=
string|settings_retry|T3BuaWV1dyBwcm9iZXJlbg==
string|settings_save_error|S29uIGplIHN0cmVhbWdlZ2V2ZW5zIG5pZXQgb3BzbGFhbjogJTEkcw==
string|settings_saved|T3BnZXNsYWdlbg==
string|settings_save|T3BzbGFhbg==
string|settings_saving|T3BzbGFhbuKApg==
string|settings_status_live|TGl2ZQ==
string|settings_status_offline|T2ZmbGluZQ==
string|settings_tags_hint|U2NoZWlkIHRhZ3MgbWV0IGtvbW1hJ3Mu
string|settings_title_invalid|Vm9lciBlZW4gc3RyZWFtdGl0ZWwgaW4u
string|setup_action_connect_bot|Qm90YWNjb3VudCBhdXRvcmlzZXJlbg==
string|setup_action_continue|RG9vcmdhYW4gbmFhciBUd2l0Y2gtYWFubWVsZGluZw==
string|setup_action_retry|T3BuaWV1dyBwcm9iZXJlbg==
string|setup_action_save|T3BzbGFhbg==
string|setup_copy_action|S29wacOrcmVu
string|setup_copy_done|R2Vrb3BpZWVyZA==
string|setup_error_bot|Qm90YXV0b3Jpc2F0aWUgbWlzbHVrdDogJTEkcw==
string|setup_error_missing_fields|VnVsIGVsayB2ZXJwbGljaHQgdmVsZCBpbi4=
string|setup_error_save|T3BzbGFhbiBtaXNsdWt0OiAlMSRz
string|setup_error_signin|VHdpdGNoLWFhbm1lbGRpbmcgbWlzbHVrdC4gUHJvYmVlciBoZXQgb3BuaWV1dy4=
string|setup_field_discord_clientId_label|Q2xpZW50IElE
string|setup_field_discord_clientSecret_label|Q2xpZW50IFNlY3JldA==
string|setup_field_spotify_clientId_label|Q2xpZW50IElE
string|setup_field_spotify_clientSecret_label|Q2xpZW50IFNlY3JldA==
string|setup_field_twitch_app_clientId_help|VmFuIGRlIGluc3RlbGxpbmdlbnBhZ2luYSB2YW4gamUgVHdpdGNoLWFwcC4=
string|setup_field_twitch_app_clientId_label|Q2xpZW50IElE
string|setup_field_twitch_app_clientSecret_help|R2VnZW5lcmVlcmQgb3AgZGUgVHdpdGNoLWFwcC1wYWdpbmEg4oCUIHdvcmR0IG1hYXIgw6nDqW4ga2VlciBnZXRvb25kLg==
string|setup_field_twitch_app_clientSecret_label|Q2xpZW50IFNlY3JldA==
string|setup_field_youtube_clientId_label|Q2xpZW50IElE
string|setup_field_youtube_clientSecret_label|Q2xpZW50IFNlY3JldA==
string|setup_nav_back|VGVydWc=
string|setup_nav_next|Vm9sZ2VuZGU=
string|setup_nav_skip|T3ZlcnNsYWFu
string|setup_optional_badge|T3B0aW9uZWVs
string|setup_review_not_ready|Vm9sdG9vaSBqZSB2ZXJwbGljaHRlIHN0YXBwZW4gb20gZG9vciB0ZSBnYWFuLg==
string|setup_review_status_done|R2Vjb25maWd1cmVlcmQ=
string|setup_review_status_pending|TmlldCBnZWNvbmZpZ3VyZWVyZA==
string|setup_review_status_skipped|T3Zlcmdlc2xhZ2VuIChvcHRpb25lZWwp
string|setup_review_subtitle|RGl0IGhlYiBqZSBpbmdlc3RlbGQuIFZvbHRvb2kgb20gamUgbWV0IGplIFR3aXRjaC1hY2NvdW50IGFhbiB0ZSBtZWxkZW4u
string|setup_review_title|Q29udHJvbGVyZW4gJiB2b2x0b29pZW4=
string|setup_secret_hide|VmVyYmVyZ2Vu
string|setup_secret_show|VG9uZW4=
string|setup_signing_in|QmV6aWcgbWV0IGFhbm1lbGRlbiBiaWogVHdpdGNo4oCm
string|setup_step_counter|U3RhcCAlMSRkIHZhbiAlMiRk
string|setup_step_discord_description|VmVyYmluZCBlZW4gRGlzY29yZC1hcHAgdm9vciBub3RpZmljYXRpZXMgZW4gc2VydmVyc3luY2hyb25pc2F0aWUu
string|setup_step_discord_instruction_1|TWFhayBlZW4gYXBwbGljYXRpZSBhYW4gb3AgaHR0cHM6Ly9kaXNjb3JkLmNvbS9kZXZlbG9wZXJzL2FwcGxpY2F0aW9ucy4=
string|setup_step_discord_instruction_2|Vm9lZyBkZSBoaWVyb25kZXIgZ2V0b29uZGUgT0F1dGgyLXJlZGlyZWN0IHRvZS4=
string|setup_step_discord_instruction_3|S29waWVlciBkZSBDbGllbnQgSUQgZW4gQ2xpZW50IFNlY3JldCB2YW4gZGUgT0F1dGgyLXBhZ2luYS4=
string|setup_step_discord_title|RGlzY29yZCAob3B0aW9uZWVsKQ==
string|setup_step_done|S2xhYXI=
string|setup_step_platform_bot_description|TWVsZCBqZSBhYW4gbWV0IGhldCBUd2l0Y2gtYWNjb3VudCB3YWFybWVlIGRlIGJvdCBpbiBkZSBjaGF0IHBvc3QgZW4ga2V1ciBkZSBjaGF0cmVjaHRlbiBnb2VkLg==
string|setup_step_platform_bot_instruction_1|TWVsZCBqZSBpbiBkZXplIGJyb3dzZXIgZWVyc3QgYmlqIFR3aXRjaCBhYW4gbWV0IGhldCBlaWdlbiBhY2NvdW50IHZhbiBkZSBib3Qu
string|setup_step_platform_bot_instruction_2|U3RhcnQgZGUgYXV0b3Jpc2F0aWUgZW4ga2V1ciB2ZXJ2b2xnZW5zIGRlIGdldnJhYWdkZSBjaGF0LXNjb3BlcyBnb2VkLg==
string|setup_step_platform_bot_title|QXV0b3Jpc2VlciBoZXQgYm90YWNjb3VudA==
string|setup_step_spotify_description|VmVyYmluZCBlZW4gU3BvdGlmeS1hcHAgb20gc29uZ3ZlcnpvZWtlbiBpbiB0ZSBzY2hha2VsZW4u
string|setup_step_spotify_instruction_1|TWFhayBlZW4gYXBwIGFhbiBvcCBodHRwczovL2RldmVsb3Blci5zcG90aWZ5LmNvbS9kYXNoYm9hcmQu
string|setup_step_spotify_instruction_2|Vm9lZyBkZSBoaWVyb25kZXIgZ2V0b29uZGUgUmVkaXJlY3QgVVJJIHRvZS4=
string|setup_step_spotify_instruction_3|S29waWVlciBkZSBDbGllbnQgSUQgZW4gQ2xpZW50IFNlY3JldC4=
string|setup_step_spotify_title|U3BvdGlmeSAob3B0aW9uZWVsKQ==
string|setup_step_twitch_app_description|RGUgYm90IGNvbW11bmljZWVydCBtZXQgVHdpdGNoIHZpYSBqZSBlaWdlbiBUd2l0Y2gtYXBwLiBNYWFrIGVyIGVlbiBhYW4gZW4gcGxhayBkZSBnZWdldmVucy4=
string|setup_step_twitch_app_instruction_1|T3BlbiBkZSBUd2l0Y2ggRGV2ZWxvcGVyIENvbnNvbGUgb3AgaHR0cHM6Ly9kZXYudHdpdGNoLnR2L2NvbnNvbGUvYXBwcyBlbiByZWdpc3RyZWVyIGVlbiBuaWV1d2UgYXBwbGljYXRpZS4=
string|setup_step_twitch_app_instruction_2|U3RlbCBkZSBPQXV0aCBSZWRpcmVjdCBVUkwgZXhhY3QgaW4gb3AgaGV0IGhpZXJvbmRlciBnZXRvb25kZSBhZHJlcy4=
string|setup_step_twitch_app_instruction_3|S2llcyBkZSBjYXRlZ29yaWUgIkNoYXQgQm90IiwgbWFhayBkZSBhcHAgYWFuIGVuIGtvcGllZXIgdmVydm9sZ2VucyBkZSBDbGllbnQgSUQgZW4gZ2VuZXJlZXIgZWVuIENsaWVudCBTZWNyZXQu
string|setup_step_twitch_app_title|VmVyYmluZCBqZSBUd2l0Y2gtYXBwbGljYXRpZQ==
string|setup_step_youtube_description|VmVyYmluZCBlZW4gR29vZ2xlLWFwcCBvbSBkZSBZb3VUdWJlLW11emlla3Byb3ZpZGVyIGluIHRlIHNjaGFrZWxlbi4=
string|setup_step_youtube_instruction_1|TWFhayBPQXV0aC1nZWdldmVucyBhYW4gb3AgaHR0cHM6Ly9jb25zb2xlLmNsb3VkLmdvb2dsZS5jb20vYXBpcy9jcmVkZW50aWFscy4=
string|setup_step_youtube_instruction_2|Vm9lZyBkZSBoaWVyb25kZXIgZ2V0b29uZGUgZ2VhdXRvcmlzZWVyZGUgcmVkaXJlY3QtVVJJIHRvZS4=
string|setup_step_youtube_instruction_3|S29waWVlciBkZSBDbGllbnQgSUQgZW4gQ2xpZW50IFNlY3JldC4=
string|setup_step_youtube_title|WW91VHViZSAob3B0aW9uZWVsKQ==
string|setup_subtitle|Vm9lciBoaWVyb25kZXIgamUgYXBwLWdlZ2V2ZW5zIGluIOKAlCBnZWVuIGNvbmZpZ3VyYXRpZWJlc3RhbmRlbiBub2RpZy4gVm9sdG9vaSBlbGtlIHZlcnBsaWNodGUgc3RhcCBlbiBnYSBkYWFybmEgdmVyZGVyIG9tIGplIG1ldCBUd2l0Y2ggYWFuIHRlIG1lbGRlbi4=
string|setup_title|U3RlbCBqZSBib3QgaW4=
string|shell_channel_pick|S2FuYWFsIHdpc3NlbGVu
string|shell_content_placeholder|RGl0IHdlcmtnZWJpZWQgd29yZHQgZ2Vib3V3ZCDigJQgZGUgdG9vbHMga29tZW4gaW4gZWVuIHZvbGdlbmRlIHN0YXAu
string|shell_group_chat|Q2hhdA==
string|shell_group_community|Q29tbXVuaXR5
string|shell_group_connect|VmVyYmluZGVu
string|shell_group_home|SG9tZQ==
string|shell_group_loyalty|TG95YWxpdGVpdA==
string|shell_group_moderation|TW9kZXJhdGll
string|shell_group_music|TXV6aWVr
string|shell_group_setup|Q29uZmlndXJhdGll
string|shell_group_stream|U3RyZWFt
string|shell_nav_admin|QmVoZWVy
string|shell_nav_alerts|TWVsZGluZ2VuICYgZXZlbnRz
string|shell_nav_analytics|U3RhdGlzdGlla2Vu
string|shell_nav_chat|Q2hhdA==
string|shell_nav_code_scripts|Q29kZXNjcmlwdHM=
string|shell_nav_commands|Q29tbWFuZG8ncw==
string|shell_nav_community|Q29tbXVuaXR5
string|shell_nav_dashboard|RGFzaGJvYXJk
string|shell_nav_discord|RGlzY29yZA==
string|shell_nav_economy|RWNvbm9taWU=
string|shell_nav_event_responses|RXZlbmVtZW50IHJlYWN0aWVz
string|shell_nav_features|RnVuY3RpZXM=
string|shell_nav_federation|RmVkZXJhdGll
string|shell_nav_games|R2FtZXM=
string|shell_nav_integrations|SW50ZWdyYXRpZXM=
string|shell_nav_menu_open|TmF2aWdhdGllIG9wZW5lbg==
string|shell_nav_moderation|TW9kZXJhdGll
string|shell_nav_music|TXV6aWVr
string|shell_nav_overlays|T3ZlcmxheXM=
string|shell_nav_pipelines|UGlqcGxpam5lbg==
string|shell_nav_quotes|UXVvdGVz
string|shell_nav_rewards|S2FuYWFscHVudGVu
string|shell_nav_roles|Um9sbGVuICYgcGVybWl0cw==
string|shell_nav_settings|SW5zdGVsbGluZ2Vu
string|shell_nav_song_requests|U29uZ3ZlcnpvZWtlbg==
string|shell_nav_sound|R2VsdWlkc2ZyYWdtZW50ZW4=
string|shell_nav_timers|VGltZXJz
string|shell_nav_tts|VFRT
string|shell_nav_webhooks|V2ViaG9va3M=
string|shell_profile_logout|QWZtZWxkZW4=
string|shell_profile_open|QWNjb3VudG1lbnUgb3BlbmVu
string|shell_role_broadcaster|U3RyZWFtZXI=
string|shell_role_editor|RWRpdG9y
string|shell_role_moderator|TW9kZXJhdG9y
string|shell_role_supermod|U3VwZXIgTW9k
string|shell_role_viewer|S2lqa2Vy
string|shell_topbar_channel_label|QWN0aWVmIGthbmFhbDogJTEkcw==
string|shell_topbar_hub_label|UmVhbHRpbWUgdmVyYmluZGluZw==
string|songrequests_action_error|QWZzcGVsZW4gYWFuc3R1cmVuIG1pc2x1a3Q6ICUxJHM=
string|songrequests_config_allow_spotify|U3BvdGlmeS12ZXJ6b2VramVzIHRvZXN0YWFu
string|songrequests_config_allow_youtube|WW91VHViZS12ZXJ6b2VramVzIHRvZXN0YWFu
string|songrequests_config_enabled|VmVyem9la2plcyBpbmdlc2NoYWtlbGQ=
string|songrequests_config_title|VmVyem9la2luc3RlbGxpbmdlbg==
string|songrequests_empty|RGUgd2FjaHRyaWogaXMgbGVlZw==
string|songrequests_error|S29uIGRlIHdhY2h0cmlqIG5pZXQgbGFkZW46ICUxJHM=
string|songrequests_loading|RGUgd2FjaHRyaWogbGFkZW7igKY=
string|songrequests_pause|UGF1emVyZW4=
string|songrequests_position|IyUxJGQ=
string|songrequests_queue_title|V2FjaHRyaWo=
string|songrequests_remove_action_short|VmVyd2lqZGVyZW4=
string|songrequests_remove_action|JTEkcyB2ZXJ3aWpkZXJlbg==
string|songrequests_remove_confirm|VmVyd2lqZGVyZW4=
string|songrequests_remove_dismiss|QW5udWxlcmVu
string|songrequests_remove_message|JTEkcyB1aXQgZGUgd2FjaHRyaWogdmVyd2lqZGVyZW4/IEhldCB3b3JkdCBuaWV0IGFmZ2VzcGVlbGQu
string|songrequests_remove_title|RGl0IG51bW1lciB2ZXJ3aWpkZXJlbj8=
string|songrequests_requested_by|QWFuZ2V2cmFhZ2QgZG9vciAlMSRz
string|songrequests_resume|SGVydmF0dGVu
string|songrequests_retry|T3BuaWV1dw==
string|songrequests_row_description|JTEkcywgJTIkcywgYWFuZ2V2cmFhZ2QgZG9vciAlMyRz
string|songrequests_skip|T3ZlcnNsYWFu
string|songrequests_token_copy|S29wacOrcmVu
string|songrequests_token_rotate_confirm|VmVybmlldXdlbg==
string|songrequests_token_rotate_dismiss|QW5udWxlcmVu
string|songrequests_token_rotate_message|RGUgb3VkZSBsaW5rIHdlcmt0IGRpcmVjdCBuaWV0IG1lZXIuIEllZGVyZWVuIG1ldCBkZSBvdWRlIGxpbmsgaGVlZnQgZGUgbmlldXdlIG5vZGlnLg==
string|songrequests_token_rotate_title|TGluayB2ZXJuaWV1d2VuPw==
string|songrequests_token_rotate|TGluayB2ZXJuaWV1d2Vu4oCm
string|songrequests_token_title|TGluayB2ZXJ6b2VrcGFnaW5h
string|songrequests_unknown_requester|aWVtYW5k
string|sound_clips_action_error|JTEkcw==
string|sound_clips_delete_action|JTEkcyB2ZXJ3aWpkZXJlbg==
string|sound_clips_delete_cancel|QW5udWxlcmVu
string|sound_clips_delete_confirm|VmVyd2lqZGVyZW4=
string|sound_clips_delete_message|IiUxJHMiIHZlcndpamRlcmVuPyBEaXQga2FuIG5pZXQgb25nZWRhYW4gd29yZGVuIGdlbWFha3Qu
string|sound_clips_delete_title|RnJhZ21lbnQgdmVyd2lqZGVyZW4/
string|sound_clips_dialog_cancel|QW5udWxlcmVu
string|sound_clips_dialog_display_name_label|V2VlcmdhdmVuYWFt
string|sound_clips_dialog_edit_title|RnJhZ21lbnQgYmV3ZXJrZW4=
string|sound_clips_dialog_enabled_label|SW5nZXNjaGFrZWxk
string|sound_clips_dialog_save|T3BzbGFhbg==
string|sound_clips_dialog_volume_label|U3RhbmRhYXJkdm9sdW1lICglMSRkJSUp
string|sound_clips_disabled_badge|VWl0Z2VzY2hha2VsZA==
string|sound_clips_duration_ms|JTEkZCBtcw==
string|sound_clips_edit_action|JTEkcyBiZXdlcmtlbg==
string|sound_clips_empty|Tm9nIGdlZW4gZ2VsdWlkc2ZyYWdtZW50ZW4uIFVwbG9hZCBlciBlZW4gb20gaW4gcGlwZWxpbmVzIHRlIGdlYnJ1aWtlbi4=
string|sound_clips_error|S29uIGdlbHVpZHNmcmFnbWVudGVuIG5pZXQgbGFkZW46ICUxJHM=
string|sound_clips_loading|R2VsdWlkc2ZyYWdtZW50ZW4gbGFkZW7igKY=
string|sound_clips_preview_action|Vm9vcmJlZWxkICUxJHM=
string|sound_clips_retry|T3BuaWV1dyBwcm9iZXJlbg==
string|sound_clips_size_kb|JTEkZCBLQg==
string|sound_clips_upload_action|RnJhZ21lbnQgdXBsb2FkZW4=
string|sound_clips_volume_pct|Vm9sICUxJGQlJQ==
string|splash_loading|QmV6aWcgbWV0IG9wc3RhcnRlbuKApg==
string|timers_delete_action|VmVyd2lqZGVyZW4=
string|timers_delete_confirm|VmVyd2lqZGVyZW4=
string|timers_delete_message|RGUgdGltZXIgIiUxJHMiIHZlcndpamRlcmVuPyBEaXQga2FuIG5pZXQgb25nZWRhYW4gd29yZGVuIGdlbWFha3Qu
string|timers_delete_title|VGltZXIgdmVyd2lqZGVyZW4=
string|timers_delete|JTEkcyB2ZXJ3aWpkZXJlbg==
string|timers_dialog_cancel|QW5udWxlcmVu
string|timers_dialog_create_title|TmlldXdlIHRpbWVy
string|timers_dialog_create|QWFubWFrZW4=
string|timers_dialog_edit_title|VGltZXIgYmV3ZXJrZW4=
string|timers_dialog_enabled|SW5nZXNjaGFrZWxk
string|timers_dialog_interval|SW50ZXJ2YWwgKG1pbnV0ZW4p
string|timers_dialog_message|QmVyaWNodA==
string|timers_dialog_name|TmFhbQ==
string|timers_dialog_save|T3BzbGFhbg==
string|timers_disabled|VWl0
string|timers_edit_action|QmV3ZXJrZW4=
string|timers_edit|JTEkcyBiZXdlcmtlbg==
string|timers_empty|Tm9nIGdlZW4gdGltZXJz
string|timers_enabled|QWFu
string|timers_error|S29uIHRpbWVycyBuaWV0IGxhZGVuOiAlMSRz
string|timers_interval|ZWxrZSAlMSRkbQ==
string|timers_loading|SmUgdGltZXJzIGxhZGVu4oCm
string|timers_message_count|JTEkZCBiZXJpY2h0ZW4=
string|timers_new|KyBOaWV1d2UgdGltZXI=
string|timers_retry|T3BuaWV1dyBwcm9iZXJlbg==
string|timers_toggle|JTEkcyBhYW4vdWl0
string|timers_write_error|T3BzbGFhbiBtaXNsdWt0OiAlMSRz
string|tts_error|S29uIGRlIFRUUy1pbnN0ZWxsaW5nZW4gbmlldCBsYWRlbjogJTEkcw==
string|tts_label_max_length|TWF4aW1hbGUgYmVyaWNodGxlbmd0ZQ==
string|tts_label_min_permission|TWluaW1hbGUgcmVjaHRlbg==
string|tts_label_read_usernames|R2VicnVpa2Vyc25hbWVuIHZvb3JsZXplbg==
string|tts_label_skip_bot_messages|Qm90YmVyaWNodGVuIG92ZXJzbGFhbg==
string|tts_label_voice|U3RhbmRhYXJkc3RlbQ==
string|tts_loading|VFRTLWluc3RlbGxpbmdlbiBsYWRlbuKApg==
string|tts_max_length_invalid|Vm9lciBlZW4gZ2V0YWwgdHVzc2VuIDEgZW4gNTAwIGluLg==
string|tts_off|VWl0
string|tts_on|QWFu
string|tts_permission_broadcaster|U3RyZWFtZXI=
string|tts_permission_everyone|SWVkZXJlZW4=
string|tts_permission_moderators|TW9kZXJhdG9ycw==
string|tts_permission_subscribers|QWJvbm5lZXM=
string|tts_permission_vip|VklQJ3M=
string|tts_retry|T3BuaWV1dyBwcm9iZXJlbg==
string|tts_save_error|S29uIGRlIFRUUy1pbnN0ZWxsaW5nZW4gbmlldCBvcHNsYWFuOiAlMSRz
string|tts_saved|T3BnZXNsYWdlbg==
string|tts_save|T3BzbGFhbg==
string|tts_saving|QmV6aWcgbWV0IG9wc2xhYW7igKY=
string|tts_status_disabled|VFRTIHVpdGdlc2NoYWtlbGQ=
string|tts_status_enabled|VFRTIGluZ2VzY2hha2VsZA==
string|tts_test_error|VGVzdCBtaXNsdWt0OiAlMSRz
string|tts_test_play|QWZzcGVsZW4=
string|tts_test_prompt|VHlwIGlldHMgb20gdm9vciB0ZSBsZXplbuKApg==
string|tts_test_success|R2VzeW50aGV0aXNlZXJkIHZpYSAlMSRzICglMiRkIG1zKQ==
string|tts_test_title|U3RlbSB0ZXN0ZW4=
string|tts_toggle_enabled|VFRTIGluc2NoYWtlbGVu
string|tts_voices_count|JTEkZCBzdGVtbWVuIG9tIHVpdCB0ZSBraWV6ZW4=
string|tts_voices_default|R2VzZWxlY3RlZXJkOiAlMSRz
string|tts_voices_more|VmVyZmlqbiBqZSB6b2Vrb3BkcmFjaHQgb20gJTEkZCByZXN1bHRhdGVuIHRlIGJlcGVya2Vu
string|tts_voices_search|U3RlbW1lbiB6b2VrZW4gKG5hYW0gLyB0YWFsIC8gaWQp
string|tts_voices_title|QmVzY2hpa2JhcmUgc3RlbW1lbg==
string|tts_voices_use_action|JTEkcyBnZWJydWlrZW4=
string|tts_voices_use|R2VicnVpa2Vu
string|twitch_app_clientId_label|Q2xpZW50IElE
string|twitch_app_clientSecret_help|R2VnZW5lcmVlcmQgb3AgZGUgVHdpdGNoLWFwcC1wYWdpbmEg4oCUIHNsZWNodHMgw6nDqW4ga2VlciB6aWNodGJhYXIu
string|twitch_app_clientSecret_label|Q2xpZW50IFNlY3JldA==
string|twitch_app_clientSecret_optional|TGFhdCBsZWVnIG9tIGRlIGh1aWRpZ2Ugc2VjcmV0IHRlIGJlaG91ZGVuLg==
string|twitch_app_description|TWFhayBlZW4gVHdpdGNoLWFwcCBlbiBwbGFrIGRlIGdlZ2V2ZW5zLCBvZiBibGlqZiBkZSBnZWRlZWxkZSBhcHAgZ2VicnVpa2VuLg==
string|twitch_app_error|R2VnZXZlbnMgbGFkZW4gbWlzbHVrdDogJTEkcw==
string|twitch_app_instruction_1|T3BlbiBkZSBUd2l0Y2ggRGV2ZWxvcGVyIENvbnNvbGUgb3AgaHR0cHM6Ly9kZXYudHdpdGNoLnR2L2NvbnNvbGUvYXBwcyBlbiByZWdpc3RyZWVyIGVlbiBuaWV1d2UgYXBwbGljYXRpZS4=
string|twitch_app_instruction_2|U3RlbCBkZSBPQXV0aC1yZWRpcmVjdC1VUkwgaW4gb3AgcHJlY2llcyBoZXQgYWRyZXMgZGF0IGhpZXJvbmRlciBzdGFhdC4=
string|twitch_app_instruction_3|S2llcyBkZSBjYXRlZ29yaWUgIkNoYXQgQm90IiwgbWFhayBkZSBhcHAgYWFuIGVuIGtvcGllZXIgZGFhcm5hIGRlIENsaWVudCBJRCBlbiBnZW5lcmVlciBlZW4gQ2xpZW50IFNlY3JldC4=
string|twitch_app_missing_client_id|Vm9lciBlZW4gQ2xpZW50IElEIGluLg==
string|twitch_app_overwrite_cancel|QW5udWxlcmVu
string|twitch_app_overwrite_confirm|VmVydmFuZ2Vu
string|twitch_app_overwrite_message|TmlldXdlIGdlZ2V2ZW5zIG9wc2xhYW4gdmVydmFuZ3QgZGUgaHVpZGlnZS4gRGUgYm90IG1vZXQgemljaCBtb2dlbGlqayBvcG5pZXV3IGFhbm1lbGRlbi4=
string|twitch_app_overwrite_title|R2VnZXZlbnMgdmVydmFuZ2VuPw==
string|twitch_app_redirect_label|T0F1dGgtcmVkaXJlY3QtVVJM
string|twitch_app_retry|T3BuaWV1dw==
string|twitch_app_save_error|R2VnZXZlbnMgb3BzbGFhbiBtaXNsdWt0OiAlMSRz
string|twitch_app_saved|VHdpdGNoLWFwcC1nZWdldmVucyBvcGdlc2xhZ2Vu
string|twitch_app_save|R2VnZXZlbnMgb3BzbGFhbg==
string|twitch_app_saving|T3BzbGFhbuKApg==
string|twitch_app_section_description|RGUgYm90IHByYWF0IG1ldCBUd2l0Y2ggdmlhIGVlbiBUd2l0Y2gtYXBwLiBHZWJydWlrIGRlIGdlZGVlbGRlIGFwcCBvZiBwbGFrIGplIGVpZ2VuIGdlZ2V2ZW5zLg==
string|twitch_app_section_title|VHdpdGNoLWFwcGxpY2F0aWU=
string|twitch_app_state_configured|RWlnZW4gYXBwIGluIGdlYnJ1aWs=
string|twitch_app_state_shared|R2VkZWVsZGUgYXBwIGluIGdlYnJ1aWs=
string|viewer_surface_body|RGl0IGFjY291bnQgaGVlZnQgZ2VlbiBiZWhlZXJyb2wgb3AgZGl0IGthbmFhbCwgZHVzIGVyIGlzIGdlZW4gZGFzaGJvYXJkIG9tIHRlIHRvbmVuLiBKZSBrdW50IG5vZyBzdGVlZHMgbWVlZG9lbiB2YW51aXQgZGUgY2hhdCBlbiBkZSBvcGVuYmFyZSBwYWdpbmEncyB2YW4gaGV0IGthbmFhbC4gVnJhYWcgZGUgc3RyZWFtZXIgb20gamUgdG9lIHRlIHZvZWdlbiBhbHMgamUgd2VsIHRvZWdhbmcgem91IG1vZXRlbiBoZWJiZW4u
string|viewer_surface_title|SmUgYmVudCBhYW5nZW1lbGQgYWxzIGtpamtlcg==
string|webhooks_action_error|QWN0aWUgbWlzbHVrdDogJTEkcw==
string|webhooks_adapter_label|QWRhcHRlcg==
string|webhooks_create_inbound_adapter|QWRhcHRlciAoYmlqdi4gZ2VuZXJpYywgc3RyZWFtbGFicyk=
string|webhooks_create_inbound_confirm|QWFubWFrZW4=
string|webhooks_create_inbound_dismiss|QW5udWxlcmVu
string|webhooks_create_inbound_name_required|TmFhbSBpcyB2ZXJwbGljaHQu
string|webhooks_create_inbound_name|TmFhbQ==
string|webhooks_create_inbound_secret|VmVyaWZpY2F0aWVnZWhlaW0=
string|webhooks_create_inbound_title|SW5rb21lbmQgZW5kcG9pbnQgdG9ldm9lZ2Vu
string|webhooks_create_outbound_confirm|QWFubWFrZW4=
string|webhooks_create_outbound_dismiss|QW5udWxlcmVu
string|webhooks_create_outbound_events|R2ViZXVydGVuaXN0eXBlbiAoa29tbWFnZXNjaGVpZGVuKQ==
string|webhooks_create_outbound_fqdn_required|RG9lbGhvc3QgaXMgdmVycGxpY2h0Lg==
string|webhooks_create_outbound_fqdn|RG9lbGhvc3QgKGJpanYuIGh0dHBzOi8vdm9vcmJlZWxkLm5sKQ==
string|webhooks_create_outbound_name_required|TmFhbSBpcyB2ZXJwbGljaHQu
string|webhooks_create_outbound_name|TmFhbQ==
string|webhooks_create_outbound_path|UGFkIChvcHRpb25lZWwsIGJpanYuIC93ZWJob29rKQ==
string|webhooks_create_outbound_title|VWl0Z2FhbmQgZW5kcG9pbnQgdG9ldm9lZ2Vu
string|webhooks_delete_cancel|QW5udWxlcmVu
string|webhooks_delete_confirm|VmVyd2lqZGVyZW4=
string|webhooks_delete_message|V2lsIGplICIlMSRzIiB2ZXJ3aWpkZXJlbj8gRGl0IGthbiBuaWV0IG9uZ2VkYWFuIHdvcmRlbiBnZW1hYWt0Lg==
string|webhooks_delete_title|RW5kcG9pbnQgdmVyd2lqZGVyZW4=
string|webhooks_error|V2ViaG9va3MgbGFkZW4gbWlzbHVrdDogJTEkcw==
string|webhooks_failures_label|JTEkZCBvcGVlbnZvbGdlbmRlIGZvdXRlbg==
string|webhooks_inbound_add|RW5kcG9pbnQgdG9ldm9lZ2Vu
string|webhooks_inbound_title|SW5rb21lbmRlIGVuZHBvaW50cw==
string|webhooks_loading|V2ViaG9va3MgbGFkZW7igKY=
string|webhooks_outbound_add|RW5kcG9pbnQgdG9ldm9lZ2Vu
string|webhooks_outbound_disabled_reason|UmVkZW4gdm9vciB1aXRzY2hha2VsaW5n
string|webhooks_outbound_reenable|T3BuaWV1dyBpbnNjaGFrZWxlbg==
string|webhooks_outbound_test|VGVzdGVu
string|webhooks_outbound_title|VWl0Z2FhbmRlIGVuZHBvaW50cw==
string|webhooks_receive_count|JTEkZCBvbnR2YW5nZW4=
string|webhooks_reenable_cancel|QW5udWxlcmVu
string|webhooks_reenable_confirm|SW5zY2hha2VsZW4=
string|webhooks_reenable_message|IiUxJHMiIG9wbmlldXcgaW5zY2hha2VsZW4/IEhldCBlbmRwb2ludCBvbnR2YW5ndCB3ZWVyIGJlem9yZ2luZ2VuLg==
string|webhooks_reenable_title|RW5kcG9pbnQgb3BuaWV1dyBpbnNjaGFrZWxlbg==
string|webhooks_retry|T3BuaWV1dyBwcm9iZXJlbg==
string|webhooks_rotate_inbound_token|VG9rZW4gdmVybmlldXdlbg==
string|webhooks_rotate_outbound_secret|R2VoZWltIHZlcm5pZXV3ZW4=
string|webhooks_secret_once_dismiss|S2xhYXI=
string|webhooks_secret_once_message|S29waWVlciBkaXQgZ2VoZWltIG51IOKAlCBoZXQgd29yZHQgbmlldCBvcG5pZXV3IGdldG9vbmQu
string|webhooks_secret_once_title|T25kZXJ0ZWtlbmluZ3NnZWhlaW0=
string|webhooks_subtitle|T250dmFuZyBnZWJldXJ0ZW5pc3NlbiB2YW4gZXh0ZXJuZSBkaWVuc3RlbiBvZiB2ZXJzdHV1ciBtZWxkaW5nZW4gbmFhciBqZSBlaWdlbiBlbmRwb2ludHMu
string|webhooks_test_failed|TWlzbHVrdA==
string|webhooks_test_result_title|VGVzdHJlc3VsdGFhdA==
string|webhooks_test_success|QWZnZWxldmVyZA==
string|webhooks_title|V2ViaG9va3M=
string|webhooks_url_label|SW5nZXN0LVVSTA==
string|widgets_action_error|QWN0aWUgbWlzbHVrdDogJTEkcw==
string|widgets_badge_disabled|VWl0Z2VzY2hha2VsZA==
string|widgets_badge_enabled|SW5nZXNjaGFrZWxk
string|widgets_clone_action_short|S2xvbmVu
string|widgets_clone_action|T3ZlcmxheSAlMSRzIGtsb25lbg==
string|widgets_clone_dismiss|QW5udWxlcmVu
string|widgets_clone_message|RWVuIGtvcGllIHZhbiDigJwlMSRz4oCdIGFhbm1ha2VuIG1ldCBoZXR6ZWxmZGUgb3ZlcmxheXR5cGU/
string|widgets_create_action|T3ZlcmxheSBhYW5tYWtlbg==
string|widgets_create_confirm|QWFubWFrZW4=
string|widgets_create_dismiss|QW5udWxlcmVu
string|widgets_create_name_required|RWVuIHdpZGdldG5hYW0gaXMgdmVycGxpY2h0Lg==
string|widgets_create_name|V2lkZ2V0bmFhbQ==
string|widgets_create_title|T3ZlcmxheS13aWRnZXQgYWFubWFrZW4=
string|widgets_create_type|V2lkZ2V0dHlwZQ==
string|widgets_delete_action_short|VmVyd2lqZGVyZW4=
string|widgets_delete_action|JTEkcyB2ZXJ3aWpkZXJlbg==
string|widgets_delete_cancel|QW5udWxlcmVu
string|widgets_delete_confirm|VmVyd2lqZGVyZW4=
string|widgets_delete_message|JTEkcyB2ZXJ3aWpkZXJlbj8gRGUgYnJvd3NlcmJyb24tVVJMIHdlcmt0IGRhbiBuaWV0IG1lZXIu
string|widgets_delete_title|T3ZlcmxheSB2ZXJ3aWpkZXJlbj8=
string|widgets_empty|Tm9nIGdlZW4gb3ZlcmxheXM=
string|widgets_error|S29uIGplIG92ZXJsYXlzIG5pZXQgbGFkZW46ICUxJHM=
string|widgets_loading|SmUgb3ZlcmxheXMgbGFkZW7igKY=
string|widgets_rename_action_short|SGVybm9lbWVu
string|widgets_rename_action|T3ZlcmxheSAlMSRzIGhlcm5vZW1lbg==
string|widgets_rename_confirm|SGVybm9lbWVu
string|widgets_rename_dismiss|QW5udWxlcmVu
string|widgets_rename_name|TmlldXdlIG5hYW0=
string|widgets_rename_title|T3ZlcmxheSBoZXJub2VtZW4=
string|widgets_retry|T3BuaWV1dyBwcm9iZXJlbg==
string|widgets_subtitle|T0JTLWJyb3dzZXJicm9uLW92ZXJsYXlzIHZvb3IgamUgc3RyZWFtLg==
string|widgets_title|T3ZlcmxheXM=
string|widgets_toggle_action|JTEkcyBpbi0gb2YgdWl0c2NoYWtlbGVu
string|widgets_url_copied|R2Vrb3BpZWVyZA==
string|widgets_url_copy|S29wacOrcmVu
string|widgets_url_label|QnJvd3NlcmJyb24tVVJM
string|widgets_url_missing|Tm9nIGdlZW4gYnJvd3NlcmJyb24tVVJMLg==
